V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/Nucleo-STM32H743ZI/bb-runtimes/runtimes/ravenscar-full-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.fixed.hash%s  a-stfiha.ads	cd9b55a0 NE OL PU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.hash%s	a-strhas.adb		a-strhas.ali

D ada.ads		20211106193917 76789da1 ada%s
D a-charac.ads		20211106193917 2d3ec45b ada.characters%s
D a-chlat1.ads		20211106193917 66457d31 ada.characters.latin_1%s
D a-contai.ads		20211106193917 61e5e089 ada.containers%s
D a-string.ads		20211106193917 90ac6797 ada.strings%s
D a-strfix.ads		20211106193917 aeacf44c ada.strings.fixed%s
D a-stfiha.ads		20211106193917 c5ce6b37 ada.strings.fixed.hash%s
D a-strhas.ads		20211106193917 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20211106193917 5a88892a ada.strings.maps%s
D system.ads		20211106193917 5ad4ef55 system%s
D s-unstyp.ads		20211106193917 2b077493 system.unsigned_types%s
G a e
X 1 ada.ads
16K9*Ada 20e8 7|16r6 16r22 18r10 19r12 21r14
X 4 a-contai.ads
16K13*Containers 28e19 7|16w10 18r55
19M9*Hash_Type 7|18r66
X 5 a-string.ads
16K13*Strings 1|16k9 5|35e16 7|16r26 18r14 19r16 21r18
X 6 a-strfix.ads
43K21*Fixed 5|16k13 6|1398e22 7|18r22 21r26
X 7 a-stfiha.ads
18V28*Hash=19:24{4|19M9} 21r32
18a34 Key{string}
X 8 a-strhas.ads
20V22*Hash{4|19M9} 7|16w34 19r24

