V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/Nucleo-STM32H743ZI/bb-runtimes/runtimes/ravenscar-full-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp.dp
P DB SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.wide_fixed.wide_hash%s  a-swfwha.ads  c5c1f377 NE OL PU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_fixed%s  a-stwifi.adb	a-stwifi.ali
W ada.strings.wide_hash%s  a-stwiha.adb		a-stwiha.ali

D ada.ads		20211106182209 76789da1 ada%s
D a-contai.ads		20211106182210 61e5e089 ada.containers%s
D a-except.ads		20211106182209 946f3014 ada.exceptions%s
D a-finali.ads		20211106182209 bf4f806b ada.finalization%s
D a-stream.ads		20211106182209 119b8fb3 ada.streams%s
D a-string.ads		20211106182209 90ac6797 ada.strings%s
D a-sttebu.ads		20211106182209 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20211106182209 808c40ad ada.strings.utf_encoding%s
D a-stwifi.ads		20211106182209 d82fa5f6 ada.strings.wide_fixed%s
D a-swfwha.ads		20211106182209 fdd1a852 ada.strings.wide_fixed.wide_hash%s
D a-stwiha.ads		20211106182209 81da1e5a ada.strings.wide_hash%s
D a-stwima.ads		20211106182209 09a6f5ac ada.strings.wide_maps%s
D a-tags.ads		20211106182209 9eaa38c6 ada.tags%s
D a-unccon.ads		20211106182209 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20211106182209 edec285f interfaces%s
D system.ads		20211106182210 5ad4ef55 system%s
D s-finroo.ads		20211106182210 4ff27390 system.finalization_root%s
D s-parame.ads		20211106182210 8e90778f system.parameters%s
D s-putima.ads		20211106182210 4e095881 system.put_images%s
D s-secsta.ads		20211106182209 56a2861c system.secondary_stack%s
D s-stalib.ads		20211106182210 472fbca8 system.standard_library%s
D s-stoele.ads		20211106182209 2dc34a04 system.storage_elements%s
D s-stoele.adb		20211106182209 ed88f8fb system.storage_elements%b
D s-stratt.ads		20211106182209 7bdda3fa system.stream_attributes%s
D s-traent.ads		20211106182210 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20211106182209 2b077493 system.unsigned_types%s
D unchconv.ads		20211106182209 ca2f9e18 unchecked_conversion%s
G a e
X 1 ada.ads
16K9*Ada 20e8 10|16r6 16r22 18r10 20r11 22r14
X 2 a-contai.ads
16K13*Containers 28e19 10|16w10 19r30
19M9*Hash_Type 10|19r41
X 6 a-string.ads
16K13*Strings 1|16k9 6|35e16 10|16r26 18r14 20r15 22r18
X 9 a-stwifi.ads
18K21*Wide_Fixed 6|16k13 9|254e27 10|18r22 22r26
X 10 a-swfwha.ads
18V33*Wide_Hash=20:23{2|19M9} 22r37
19a4 Key{wide_string}
X 11 a-stwiha.ads
18V22*Wide_Hash{2|19M9} 10|16w34 20r23

