V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/Nucleo-STM32H743ZI/bb-runtimes/runtimes/ravenscar-full-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_PROTECTED_ENTRIES=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U ada.synchronous_barriers%b  a-synbar.adb	da4cb6a8 NE OL PK
W ada%s			ada.ads			ada.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U ada.synchronous_barriers%s  a-synbar.ads	d8452619 NE OL PR PK
W ada%s			ada.ads			ada.ali
Z system%s		system.ads		system.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20211106182209 76789da1 ada%s
D a-except.ads		20211106182209 946f3014 ada.exceptions%s
D a-string.ads		20211106182209 90ac6797 ada.strings%s
D a-sttebu.ads		20211106182209 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20211106182209 808c40ad ada.strings.utf_encoding%s
D a-synbar.ads		20211106182210 ae3dbbb8 ada.synchronous_barriers%s
D a-synbar.adb		20211106182210 bfc82614 ada.synchronous_barriers%b
D a-tags.ads		20211106182209 9eaa38c6 ada.tags%s
D a-unccon.ads		20211106182209 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20211106182209 edec285f interfaces%s
D i-stm32.ads		20211106182210 2692d073 interfaces.stm32%s
D i-stm32-pwr.ads	20211106182210 220c7e53 interfaces.stm32.pwr%s
D system.ads		20211106182210 5ad4ef55 system%s
D s-bb.ads		20211106182209 09e072ae system.bb%s
D s-bbbopa.ads		20211106182210 1fe8b530 system.bb.board_parameters%s
D s-bbbosu.ads		20211106182210 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20211106182210 21f80941 system.bb.board_support%b
D s-bbsumu.adb		20211106182210 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20211106182210 ac5bcd4d system.bb.cpu_primitives%s
D s-bbcppr.adb		20211106182210 0d3346b0 system.bb.cpu_primitives%b
D s-bcpcst.ads		20211106182210 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbcpsp.ads		20211106182210 ccfc81c7 system.bb.cpu_specific%s
D s-bbinte.ads		20211106182210 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20211106182210 14b70eb6 system.bb.mcu_parameters%s
D s-bbpara.ads		20211106182210 bd7d674e system.bb.parameters%s
D s-bbprot.ads		20211106182210 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20211106182210 a4657a6f system.bb.protection%b
D s-bbthre.ads		20211106182210 c94b446f system.bb.threads%s
D s-bbthre.adb		20211106182210 40388c8b system.bb.threads%b
D s-bbthqu.ads		20211106182210 cd23d79e system.bb.threads.queues%s
D s-bbthqu.adb		20211106182210 d73a8d13 system.bb.threads.queues%b
D s-bbtime.ads		20211106182210 ad086247 system.bb.time%s
D s-bbtime.adb		20211106182210 1eb33bd4 system.bb.time%b
D s-bbtiev.ads		20211106182210 110cc417 system.bb.timing_events%s
D s-maccod.ads		20211106182209 6d68a701 system.machine_code%s
D s-multip.ads		20211106182210 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20211106182210 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20211106182210 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20211106182210 229b14dd system.os_interface%s
D s-parame.ads		20211106182210 8e90778f system.parameters%s
D s-putima.ads		20211106182210 4e095881 system.put_images%s
D s-secsta.ads		20211106182209 56a2861c system.secondary_stack%s
D s-soflin.ads		20211106182210 09900c20 system.soft_links%s
D s-soflin.adb		20211106182209 23e35865 system.soft_links%b
D s-stalib.ads		20211106182210 472fbca8 system.standard_library%s
D s-stm32.ads		20211106182210 1414a24c system.stm32%s
D s-stoele.ads		20211106182209 2dc34a04 system.storage_elements%s
D s-stoele.adb		20211106182209 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20211106182210 801abd01 system.task_info%s
D s-taspri.ads		20211106182210 37f162b4 system.task_primitives%s
D s-taprop.ads		20211106182210 5013f316 system.task_primitives.operations%s
D s-taprop.adb		20211106182210 beae9bdd system.task_primitives.operations%b
D s-taskin.ads		20211106182210 989d56fd system.tasking%s
D s-tasdeb.ads		20211106182210 b275d76a system.tasking.debug%s
D s-tasdeb.adb		20211106182210 16d62b3b system.tasking.debug%b
D s-taprob.ads		20211106182210 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20211106182210 8351b91e system.tasking.protected_objects.entries%s
D s-tpobop.ads		20211106182210 1882ba41 system.tasking.protected_objects.operations%s
D s-traent.ads		20211106182210 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20211106182209 2b077493 system.unsigned_types%s
D unchconv.ads		20211106182209 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [wait_for_release ada__synchronous_barriers 44 14 none]
G c Z s b [wait ada__synchronous_barriers__synchronous_barrier 50 13 none]
G c Z s s [synchronous_barrierVIP ada__synchronous_barriers 49 4 none]
G c Z s s [P2sIP ada__synchronous_barriers 50 7 none]
X 1 ada.ads
16K9*Ada 20e8 6|36r9 54r5 7|36r14 78r5
X 6 a-synbar.ads
36K13*Synchronous_Barriers 1|16k9 6|37r25 49E19 54l9 54e29 7|36b18 78l9 78t29
39I12*Barrier_Limit{positive} 41r50 49r60
41W9*Synchronous_Barrier 41d30 45r28 52E7 53l8 53e27 7|38b19 64l8 64t27 71r28
41i30 Release_Threshold{39I12} 49r40 7|50r45
44U14*Wait_For_Release 45=7 46<7 7|70b14 76l8 76t24
45w7 The_Barrier{41W9} 7|71b7 75r7
46b7 Notified{boolean} 7|72b7 75m25
50Y13 Wait 50<19 7|49b13 50r32 57r23 62r22 63l11 63t15 75s19
50b19 Notified{boolean} 7|62m10
52b7 Keep_Open{boolean} 7|50r14 57r10
X 7 a-synbar.adb
49b19 Notified{boolean}
X 20 s-bbcppr.adb
106U14 SV_Call_Handler 107i24
109U14 Sys_Tick_Handler 110i24
112U14 Interrupt_Request_Handler 113i24
X 42 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 52 s-taprop.adb
64U14 Initialize_Slave 65i24
X 53 s-taskin.ads
398V13*Get_Sec_Stack{42|46P9} 399i<c,__gnat_get_secondary_stack>22

