V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/Nucleo-STM32H743ZI/bb-runtimes/runtimes/ravenscar-full-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp.dp
P DB LC TF  ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV STATIC_PRIORITIES
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_PROTECTED_ENTRIES=1

U gnat.semaphores%b	g-semaph.adb		e6f5556a NE OL PK
W gnat%s		gnat.ads		gnat.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U gnat.semaphores%s	g-semaph.ads		76dae538 EE NE OL PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20211106182209 76789da1 ada%s
D a-except.ads		20211106182209 946f3014 ada.exceptions%s
D a-string.ads		20211106182209 90ac6797 ada.strings%s
D a-sttebu.ads		20211106182209 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20211106182209 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20211106182209 9eaa38c6 ada.tags%s
D a-unccon.ads		20211106182209 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20211106182209 b5988c27 gnat%s
D g-semaph.ads		20211106182210 9996864a gnat.semaphores%s
D g-semaph.adb		20211106182210 b4daf824 gnat.semaphores%b
D interfac.ads		20211106182209 edec285f interfaces%s
D i-stm32.ads		20211106182210 2692d073 interfaces.stm32%s
D i-stm32-pwr.ads	20211106182210 220c7e53 interfaces.stm32.pwr%s
D system.ads		20211106182210 5ad4ef55 system%s
D s-bb.ads		20211106182209 09e072ae system.bb%s
D s-bbbopa.ads		20211106182210 1fe8b530 system.bb.board_parameters%s
D s-bbbosu.ads		20211106182210 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20211106182210 21f80941 system.bb.board_support%b
D s-bbsumu.adb		20211106182210 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20211106182210 ac5bcd4d system.bb.cpu_primitives%s
D s-bbcppr.adb		20211106182210 0d3346b0 system.bb.cpu_primitives%b
D s-bcpcst.ads		20211106182210 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbcpsp.ads		20211106182210 ccfc81c7 system.bb.cpu_specific%s
D s-bbinte.ads		20211106182210 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20211106182210 14b70eb6 system.bb.mcu_parameters%s
D s-bbpara.ads		20211106182210 bd7d674e system.bb.parameters%s
D s-bbprot.ads		20211106182210 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20211106182210 a4657a6f system.bb.protection%b
D s-bbthre.ads		20211106182210 c94b446f system.bb.threads%s
D s-bbthre.adb		20211106182210 40388c8b system.bb.threads%b
D s-bbthqu.ads		20211106182210 cd23d79e system.bb.threads.queues%s
D s-bbthqu.adb		20211106182210 d73a8d13 system.bb.threads.queues%b
D s-bbtime.ads		20211106182210 ad086247 system.bb.time%s
D s-bbtime.adb		20211106182210 1eb33bd4 system.bb.time%b
D s-bbtiev.ads		20211106182210 110cc417 system.bb.timing_events%s
D s-maccod.ads		20211106182209 6d68a701 system.machine_code%s
D s-multip.ads		20211106182210 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20211106182210 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20211106182210 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20211106182210 229b14dd system.os_interface%s
D s-parame.ads		20211106182210 8e90778f system.parameters%s
D s-putima.ads		20211106182210 4e095881 system.put_images%s
D s-restri.ads		20211106182210 1b9d0672 system.restrictions%s
D s-rident.ads		20211106182210 71cd1f87 system.rident%s
D s-secsta.ads		20211106182209 56a2861c system.secondary_stack%s
D s-soflin.ads		20211106182210 09900c20 system.soft_links%s
D s-soflin.adb		20211106182209 23e35865 system.soft_links%b
D s-stalib.ads		20211106182210 472fbca8 system.standard_library%s
D s-stm32.ads		20211106182210 1414a24c system.stm32%s
D s-stoele.ads		20211106182209 2dc34a04 system.storage_elements%s
D s-stoele.adb		20211106182209 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20211106182210 801abd01 system.task_info%s
D s-taspri.ads		20211106182210 37f162b4 system.task_primitives%s
D s-taprop.ads		20211106182210 5013f316 system.task_primitives.operations%s
D s-taprop.adb		20211106182210 beae9bdd system.task_primitives.operations%b
D s-taskin.ads		20211106182210 989d56fd system.tasking%s
D s-tasdeb.ads		20211106182210 b275d76a system.tasking.debug%s
D s-tasdeb.adb		20211106182210 16d62b3b system.tasking.debug%b
D s-taprob.ads		20211106182210 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20211106182210 8351b91e system.tasking.protected_objects.entries%s
D s-tpoben.adb		20211106182210 3656e20b system.tasking.protected_objects.entries%b
D s-tpobmu.ads		20211106182210 c379b126 system.tasking.protected_objects.multiprocessors%s
D s-tpobop.ads		20211106182210 1882ba41 system.tasking.protected_objects.operations%s
D s-tpobop.adb		20211106182210 d3c365ca system.tasking.protected_objects.operations%b
D s-tasque.ads		20211106182210 9651f0b0 system.tasking.queuing%s
D s-traent.ads		20211106182210 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20211106182209 2b077493 system.unsigned_types%s
D unchconv.ads		20211106182209 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [seize gnat__semaphores__counting_semaphore 58 13 none]
G c Z s b [release gnat__semaphores__counting_semaphore 63 17 none]
G c Z s b [counting_semaphore__releaseN gnat__semaphores 63 7 none]
G c Z s b [counting_semaphore__releaseP gnat__semaphores 63 7 none]
G c Z s b [seize gnat__semaphores__binary_semaphore 86 13 none]
G c Z s b [release gnat__semaphores__binary_semaphore 90 17 none]
G c Z s b [binary_semaphore__releaseN gnat__semaphores 90 7 none]
G c Z s b [binary_semaphore__releaseP gnat__semaphores 90 7 none]
G c Z s s [counting_semaphoreVIP gnat__semaphores 47 4 none]
G c Z s s [binary_semaphoreVIP gnat__semaphores 74 4 none]
X 8 gnat.ads
34K9*GNAT 57e9 9|38r9 97r5 10|32r14 84r5
X 9 g-semaph.ads
38K14*Semaphores 8|34k9 9|97l10 97e20 10|32b19 84l10 84t20
40i4*Default_Ceiling{14|117I12}
47W19*Counting_Semaphore 48d8 52d7 67E7 68l8 68e26 10|38b19 57l8 57t26
48i8 Initial_Value{natural} 67r26
52i7 Ceiling{14|117I12} 56r24
58Y13 Seize 10|44b13 47l11 47t16
63U17 Release 10|53b17 56l11 56t18
67i7 Count{natural} 10|44r24 46r10 46r19 55r10 55r19
74W19*Binary_Semaphore 75d7 80d7 94E7 95l8 95e24 10|63b19 82l8 82t24
75b7 Initially_Available{boolean} 94r30
80i7 Ceiling{14|117I12} 84r24
86Y13 Seize 10|69b13 72l11 72t16
90U17 Release 10|78b17 81l11 81t18
94b7 Available{boolean} 10|69r24 71r10 80r10
X 14 system.ads
50K9*System 9|36w6 40r31 40r50 52r17 80r17 14|164e11
116I12*Any_Priority{integer}
117I12*Priority{116I12} 9|40r38 52r24 80r24
120i4*Default_Priority{117I12} 9|40r57
X 21 s-bbcppr.adb
106U14 SV_Call_Handler 107i24
109U14 Sys_Tick_Handler 110i24
112U14 Interrupt_Request_Handler 113i24
X 45 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 55 s-taprop.adb
64U14 Initialize_Slave 65i24
X 56 s-taskin.ads
398V13*Get_Sec_Stack{45|46P9} 399i<c,__gnat_get_secondary_stack>22

