V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/Nucleo-STM32H743ZI/bb-runtimes/runtimes/ravenscar-full-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U gnat%s		gnat.ads		b5988c27 NE OL PU PK
Z system%s		system.ads		system.ali

D gnat.ads		20211106182209 b5988c27 gnat%s
D system.ads		20211106182210 5ad4ef55 system%s
G a e
X 1 gnat.ads
34K9*GNAT 57l5 57e9
40M9*Bucket_Range_Type
45X4*Iterated
50X4*Iterator_Exhausted
55X4*Not_Created

