V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/Nucleo-STM32H743ZI/bb-runtimes/runtimes/ravenscar-full-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U interfaces.stm32.pwr%s  i-stm32-pwr.ads	5e4a4175 NE OL PR PK
W interfaces.stm32%s	i-stm32.ads		i-stm32.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20211106182209 edec285f interfaces%s
D i-stm32.ads		20211106182210 2692d073 interfaces.stm32%s
D i-stm32-pwr.ads	20211106182210 220c7e53 interfaces.stm32.pwr%s
D system.ads		20211106182210 5ad4ef55 system%s
D s-unstyp.ads		20211106182209 2b077493 system.unsigned_types%s
G a e
G c Z s s [cr1_registerIP interfaces__stm32__pwr 30 9 none]
G c Z s s [csr1_registerIP interfaces__stm32__pwr 90 9 none]
G c Z s s [cr2_registerIP interfaces__stm32__pwr 143 9 none]
G c Z s s [cr3_registerIP interfaces__stm32__pwr 213 9 none]
G c Z s s [Tcpucr_pdds_d_field_arrayBIP interfaces__stm32__pwr 258 4 none]
G c Z s s [cpucr_pdds_d_fieldIP interfaces__stm32__pwr 262 9 none]
G c Z s s [Tcpucr_sbf_d_field_arrayBIP interfaces__stm32__pwr 287 4 none]
G c Z s s [cpucr_sbf_d_fieldIP interfaces__stm32__pwr 291 9 none]
G c Z s s [cpucr_registerIP interfaces__stm32__pwr 314 9 none]
G c Z s s [d3cr_registerIP interfaces__stm32__pwr 364 9 none]
G c Z s s [Twkupcr_wkupc_field_arrayBIP interfaces__stm32__pwr 396 4 none]
G c Z s s [wkupcr_wkupc_fieldIP interfaces__stm32__pwr 400 9 none]
G c Z s s [wkupcr_registerIP interfaces__stm32__pwr 423 9 none]
G c Z s s [Twkupfr_wkupf_field_arrayBIP interfaces__stm32__pwr 441 4 none]
G c Z s s [wkupfr_wkupf_fieldIP interfaces__stm32__pwr 445 9 none]
G c Z s s [wkupfr_registerIP interfaces__stm32__pwr 465 9 none]
G c Z s s [Twkupepr_wkupen_field_arrayBIP interfaces__stm32__pwr 485 4 none]
G c Z s s [wkupepr_wkupen_fieldIP interfaces__stm32__pwr 490 9 none]
G c Z s s [Twkupepr_wkupp_field_arrayBIP interfaces__stm32__pwr 513 4 none]
G c Z s s [wkupepr_wkupp_fieldIP interfaces__stm32__pwr 517 9 none]
G c Z s s [Twkupepr_wkuppupd_field_arrayBIP interfaces__stm32__pwr 540 4 none]
G c Z s s [wkupepr_wkuppupd_fieldIP interfaces__stm32__pwr 545 9 none]
G c Z s s [wkupepr_registerIP interfaces__stm32__pwr 565 9 none]
G c Z s s [pwr_peripheralIP interfaces__stm32__pwr 604 9 none]
X 1 interfac.ads
38K9*Interfaces 231e15 3|12r9 20r30 21r30 22r29 23r29 24r30 25r30 26r31 27r29
. 35r24 54r24 65r24 84r31 85r36 86r33 87r31 92r24 99r24 114r24 129r30 130r31
. 131r31 132r31 133r31 134r31 135r31 154r24 159r24 164r24 174r24 193r32 194r31
. 195r31 196r29 197r30 198r34 199r34 200r34 221r24 227r24 235r24 255r36 268r19
. 281r33 282r31 284r35 297r19 310r32 311r34 320r24 337r24 342r24 359r33 360r30
. 366r24 380r24 393r36 406r19 427r23 438r36 451r19 471r23 482r38 496r19 510r37
. 523r19 537r40 551r19 574r24 580r24 585r24 661r5
68M9*Unsigned_8
71M9*Unsigned_16
X 2 i-stm32.ads
13K20*STM32 1|38k9 2|216e21 3|12r20 20r41 21r41 22r40 23r40 24r41 25r41 26r42
. 27r40 35r35 54r35 65r35 84r42 85r47 86r44 87r42 92r35 99r35 114r35 129r41
. 130r42 131r42 132r42 133r42 134r42 135r42 154r35 159r35 164r35 174r35 193r43
. 194r42 195r42 196r40 197r41 198r45 199r45 200r45 221r35 227r35 235r35 255r47
. 268r30 281r44 282r42 284r46 297r30 310r43 311r45 320r35 337r35 342r35 359r44
. 360r41 366r35 380r35 393r47 406r30 427r34 438r47 451r30 471r34 482r49 496r30
. 510r48 523r30 537r51 551r30 574r35 580r35 585r35 661r16
22M9*UInt16<1|71M9> 3|380r41
23M9*Byte<1|68M9> 3|99r41 174r41
24M9*Bit 3|20r47 21r47 23r46 24r47 26r48 84r48 85r53 87r48 129r47 130r48
. 131r48 132r48 133r48 134r48 135r48 193r49 194r48 195r48 196r46 197r47 198r51
. 199r51 200r51 255r53 281r50 282r48 284r52 310r49 311r51 337r41 359r50 393r53
. 438r53 482r55 510r54
26M9*UInt2 3|25r47 27r46 86r50 297r36 320r41 360r47 537r57 574r41 580r41
28M9*UInt3 3|22r46 35r41 154r41 164r41 268r36
30M9*UInt4 3|54r41 92r41 585r41
32M9*UInt5 3|221r41 235r41
34M9*UInt6 3|406r36 451r36 496r36 523r36
42M9*UInt11 3|159r41
44M9*UInt12 3|551r36
46M9*UInt13 3|65r41 366r41
48M9*UInt14 3|227r41
50M9*UInt15 3|114r41
58M9*UInt20 3|342r41
70M9*UInt26 3|427r40 471r40
125m4*PWR_Base{4|80M9} 3|659r30
X 3 i-stm32-pwr.ads
12K26*PWR 2|13k20 3|661l22 661e25
20M12*CR1_LPDS_Field{2|24M9} 33r24
21M12*CR1_PVDE_Field{2|24M9} 37r24
22M12*CR1_PLS_Field{2|28M9} 41r24
23M12*CR1_DBP_Field{2|24M9} 47r24
24M12*CR1_FLPS_Field{2|24M9} 52r24
25M12*CR1_SVOS_Field{2|26M9} 58r24
26M12*CR1_AVDEN_Field{2|24M9} 60r24
27M12*CR1_ALS_Field{2|26M9} 63r24
30R9*CR1_Register 67e6 70r8 606r25
33m7*LPDS{20M12} 71r7
35m7*Reserved_1_3{2|28M9} 72r7
37m7*PVDE{21M12} 73r7
41m7*PLS{22M12} 74r7
47m7*DBP{23M12} 75r7
52m7*FLPS{24M12} 76r7
54m7*Reserved_10_13{2|30M9} 77r7
58m7*SVOS{25M12} 78r7
60m7*AVDEN{26M12} 79r7
63m7*ALS{27M12} 80r7
65m7*Reserved_19_31{2|46M9} 81r7
84M12*CSR1_PVDO_Field{2|24M9} 97r24
85M12*CSR1_ACTVOSRDY_Field{2|24M9} 104r24
86M12*CSR1_ACTVOS_Field{2|26M9} 107r24
87M12*CSR1_AVDO_Field{2|24M9} 112r24
90R9*CSR1_Register 116e6 119r8 608r25
92m7*Reserved_0_3{2|30M9} 120r7
97m7*PVDO{84M12} 121r7
99m7*Reserved_5_12{2|23M9} 122r7
104m7*ACTVOSRDY{85M12} 123r7
107m7*ACTVOS{86M12} 124r7
112m7*AVDO{87M12} 125r7
114m7*Reserved_17_31{2|50M9} 126r7
129M12*CR2_BREN_Field{2|24M9} 152r24
130M12*CR2_MONEN_Field{2|24M9} 157r24
131M12*CR2_BRRDY_Field{2|24M9} 162r24
132M12*CR2_VBATL_Field{2|24M9} 166r24
133M12*CR2_VBATH_Field{2|24M9} 168r24
134M12*CR2_TEMPL_Field{2|24M9} 170r24
135M12*CR2_TEMPH_Field{2|24M9} 172r24
143R9*CR2_Register 176e6 179r8 615r25
152m7*BREN{129M12} 180r7
154m7*Reserved_1_3{2|28M9} 181r7
157m7*MONEN{130M12} 182r7
159m7*Reserved_5_15{2|42M9} 183r7
162m7*BRRDY{131M12} 184r7
164m7*Reserved_17_19{2|28M9} 185r7
166m7*VBATL{132M12} 186r7
168m7*VBATH{133M12} 187r7
170m7*TEMPL{134M12} 188r7
172m7*TEMPH{135M12} 189r7
174m7*Reserved_24_31{2|23M9} 190r7
193M12*CR3_BYPASS_Field{2|24M9} 215r24
194M12*CR3_LDOEN_Field{2|24M9} 217r24
195M12*CR3_SCUEN_Field{2|24M9} 219r24
196M12*CR3_VBE_Field{2|24M9} 223r24
197M12*CR3_VBRS_Field{2|24M9} 225r24
198M12*CR3_USB33DEN_Field{2|24M9} 229r24
199M12*CR3_USBREGEN_Field{2|24M9} 231r24
200M12*CR3_USB33RDY_Field{2|24M9} 233r24
213R9*CR3_Register 237e6 240r8 627r25
215m7*BYPASS{193M12} 241r7
217m7*LDOEN{194M12} 242r7
219m7*SCUEN{195M12} 243r7
221m7*Reserved_3_7{2|32M9} 244r7
223m7*VBE{196M12} 245r7
225m7*VBRS{197M12} 246r7
227m7*Reserved_10_23{2|48M9} 247r7
229m7*USB33DEN{198M12} 248r7
231m7*USBREGEN{199M12} 249r7
233m7*USB33RDY{200M12} 250r7
235m7*Reserved_27_31{2|32M9} 251r7
255M12*CPUCR_PDDS_D_Element{2|24M9} 258r55
258A9*CPUCR_PDDS_D_Field_Array(255M12)<integer> 271r19
262R9*CPUCR_PDDS_D_Field 263d7 274e6 276r8 317r24
263b7*As_Array{boolean} 265r12 318m26
268m13*Val{2|28M9} 277r7 318m45
271a13*Arr{258A9} 278r7
281M12*CPUCR_STOPF_Field{2|24M9} 323r24
282M12*CPUCR_SBF_Field{2|24M9} 327r24
284M12*CPUCR_SBF_D_Element{2|24M9} 287r54
287A9*CPUCR_SBF_D_Field_Array(284M12)<integer> 300r19
291R9*CPUCR_SBF_D_Field 292d7 303e6 305r8 332r24
292b7*As_Array{boolean} 294r12 332m46
297m13*Val{2|26M9} 306r7 332m65
300a13*Arr{287A9} 307r7
310M12*CPUCR_CSSF_Field{2|24M9} 335r24
311M12*CPUCR_RUN_D3_Field{2|24M9} 340r24
314R9*CPUCR_Register 344e6 347r8 629r25
317r7*PDDS_D{262R9} 348r7
320m7*Reserved_3_4{2|26M9} 349r7
323m7*STOPF{281M12} 350r7
327m7*SBF{282M12} 351r7
332r7*SBF_D{291R9} 352r7
335m7*CSSF{310M12} 353r7
337m7*Reserved_10_10{2|24M9} 354r7
340m7*RUN_D3{311M12} 355r7
342m7*Reserved_12_31{2|58M9} 356r7
359M12*D3CR_VOSRDY_Field{2|24M9} 370r24
360M12*D3CR_VOS_Field{2|26M9} 378r24
364R9*D3CR_Register 382e6 385r8 632r25
366m7*Reserved_0_12{2|46M9} 386r7
370m7*VOSRDY{359M12} 387r7
378m7*VOS{360M12} 388r7
380m7*Reserved_16_31{2|22M9} 389r7
393M12*WKUPCR_WKUPC_Element{2|24M9} 396r55
396A9*WKUPCR_WKUPC_Field_Array(393M12)<integer> 409r19
400R9*WKUPCR_WKUPC_Field 401d7 412e6 414r8 425r23
401b7*As_Array{boolean} 403r12 425m46
406m13*Val{2|34M9} 415r7 425m65
409a13*Arr{396A9} 416r7
423R9*WKUPCR_Register 429e6 432r8 637r25
425r7*WKUPC{400R9} 433r7
427m7*Reserved_6_31{2|70M9} 434r7
438M12*WKUPFR_WKUPF_Element{2|24M9} 441r55
441A9*WKUPFR_WKUPF_Field_Array(438M12)<integer> 454r19
445R9*WKUPFR_WKUPF_Field 446d7 457e6 459r8 469r23
446b7*As_Array{boolean} 448r12 469m46
451m13*Val{2|34M9} 460r7 469m65
454a13*Arr{441A9} 461r7
465R9*WKUPFR_Register 473e6 476r8 639r25
469r7*WKUPF{445R9} 477r7
471m7*Reserved_6_31{2|70M9} 478r7
482M12*WKUPEPR_WKUPEN_Element{2|24M9} 486r9
485A9*WKUPEPR_WKUPEN_Field_Array(482M12)<integer> 499r19
490R9*WKUPEPR_WKUPEN_Field 491d7 502e6 504r8 571r24
491b7*As_Array{boolean} 493r12 572m26
496m13*Val{2|34M9} 505r7 572m45
499a13*Arr{485A9} 506r7
510M12*WKUPEPR_WKUPP_Element{2|24M9} 513r56
513A9*WKUPEPR_WKUPP_Field_Array(510M12)<integer> 526r19
517R9*WKUPEPR_WKUPP_Field 518d7 529e6 531r8 577r24
518b7*As_Array{boolean} 520r12 578m26
523m13*Val{2|34M9} 532r7 578m45
526a13*Arr{513A9} 533r7
537M12*WKUPEPR_WKUPPUPD_Element{2|26M9} 541r9
540A9*WKUPEPR_WKUPPUPD_Field_Array(537M12)<integer> 554r19
545R9*WKUPEPR_WKUPPUPD_Field 546d7 557e6 559r8 582r24
546b7*As_Array{boolean} 548r12 583m26
551m13*Val{2|44M9} 560r7 583m45
554a13*Arr{540A9} 561r7
565R9*WKUPEPR_Register 587e6 590r8 641r25
571r7*WKUPEN{490R9} 591r7
574m7*Reserved_6_7{2|26M9} 592r7
577r7*WKUPP{517R9} 593r7
580m7*Reserved_14_15{2|26M9} 594r7
582r7*WKUPPUPD{545R9} 595r7
585m7*Reserved_28_31{2|30M9} 596r7
604R9*PWR_Peripheral 643e6 645r8 658r25
606r7*CR1{30R9} 646r7
608r7*CSR1{90R9} 647r7
615r7*CR2{143R9} 648r7
627r7*CR3{213R9} 649r7
629r7*CPUCR{314R9} 650r7
632r7*D3CR{364R9} 651r7
637r7*WKUPCR{423R9} 652r7
639r7*WKUPFR{465R9} 653r7
641r7*WKUPEPR{565R9} 654r7
658r4*PWR_Periph{604R9}
X 4 system.ads
50K9*System 3|10w6 68r24 117r24 177r24 238r24 345r24 383r24 430r24 474r24
. 588r24 4|164e11
80M9*Address
104n41*Low_Order_First{104E9} 3|68r31 117r31 177r31 238r31 345r31 383r31
. 430r31 474r31 588r31

