V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/Nucleo-STM32H743ZI/bb-runtimes/runtimes/ravenscar-full-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U system.bb.board_parameters%s  s-bbbopa.ads	1608c79e NE OL PU PK
W system.bb%s		s-bb.ads		s-bb.ali

D system.ads		20211106182210 5ad4ef55 system%s
D s-bb.ads		20211106182209 09e072ae system.bb%s
D s-bbbopa.ads		20211106182210 1fe8b530 system.bb.board_parameters%s
G a e
X 1 system.ads
50K9*System 164e11 3|35r9 64r5
X 2 s-bb.ads
40K16*BB 1|50k9 2|95e14 3|35r16 64r12
X 3 s-bbbopa.ads
35K19*Board_Parameters 2|40k16 3|64l15 64e31
43N4*Main_Clock_Frequency
51N4*HSE_Clock_Frequency
53N4*LSE_Clock_Frequency
55N4*HSI_Clock_Frequency
57N4*HSI48_Clock_Frequency
59N4*LSI_Clock_Frequency
61N4*CSI_Clock_Frequency

