V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/Nucleo-STM32H743ZI/bb-runtimes/runtimes/ravenscar-full-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_RECURSION
RV NO_IMPLEMENTATION_PRAGMAS

U system.exn_flt%s	s-exnflt.ads		ffc4c0ac NE OL PK
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.double_real%s
W system.exponr%s

D interfac.ads		20211106182209 edec285f interfaces%s
D system.ads		20211106182210 5ad4ef55 system%s
D s-dourea.ads		20211106182209 8a0ecf55 system.double_real%s
D s-dourea.adb		20211106182209 6aeeb936 system.double_real%b
D s-dorepr.adb		20211106182209 e195a66d system.double_real.product
D s-exnflt.ads		20211106182209 84371ff2 system.exn_flt%s
D s-exponr.ads		20211106182209 2127300b system.exponr%s
D s-exponr.adb		20211106182209 7c6b8c30 system.exponr%b
G a e
G c Z s s [exn_floatR system__exn_flt__exn_floatGP2470 38 13 none]
G c Z s s [exn_float system__exn_flt 38 13 none]
X 2 system.ads
50K9*System 164e11 6|34r6 36r9 41r5
X 6 s-exnflt.ads
36K16*Exn_Flt 2|50k9 6|41l12 41e19
38V13*Exn_Float[7|38]{float} 39r26 8|52b17
X 7 s-exponr.ads
38v17*Exponr 2|50k9 6|34w13 38r30

