V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/Nucleo-STM32H743ZI/bb-runtimes/runtimes/ravenscar-full-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U system.powten_flt%s	s-powflt.ads		1c234eec NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20211106182210 5ad4ef55 system%s
D s-powflt.ads		20211106182209 46f7a1b9 system.powten_flt%s
G a e
X 1 system.ads
50K9*System 164e11 2|34r9 67r5
X 2 s-powflt.ads
34K16*Powten_Flt 1|50k9 2|67l12 67e22
37N4*Maxpow_Exact 41r25
41N4*Maxpow 44r34
44a4*Powten(float)

