V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/Nucleo-STM32H743ZI/bb-runtimes/runtimes/ravenscar-full-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U system.relative_delays%b  s-reldel.adb	55480fe9 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W system%s		system.ads		system.ali

U system.relative_delays%s  s-reldel.ads	8838ca11 NE OL PK
W system%s		system.ads		system.ali

D ada.ads		20211106182209 76789da1 ada%s
D a-reatim.ads		20211106182210 cfe92427 ada.real_time%s
D a-retide.ads		20211106182210 081cdaa4 ada.real_time.delays%s
D interfac.ads		20211106182209 edec285f interfaces%s
D i-stm32.ads		20211106182210 2692d073 interfaces.stm32%s
D i-stm32-pwr.ads	20211106182210 220c7e53 interfaces.stm32.pwr%s
D system.ads		20211106182210 5ad4ef55 system%s
D s-bb.ads		20211106182209 09e072ae system.bb%s
D s-bbbopa.ads		20211106182210 1fe8b530 system.bb.board_parameters%s
D s-bbbosu.ads		20211106182210 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20211106182210 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20211106182210 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20211106182210 14b70eb6 system.bb.mcu_parameters%s
D s-bbpara.ads		20211106182210 bd7d674e system.bb.parameters%s
D s-bbthre.ads		20211106182210 c94b446f system.bb.threads%s
D s-bbthqu.ads		20211106182210 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20211106182210 ad086247 system.bb.time%s
D s-multip.ads		20211106182210 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20211106182210 229b14dd system.os_interface%s
D s-reldel.ads		20211106182210 d2ec2544 system.relative_delays%s
D s-reldel.adb		20211106182210 484d0e8a system.relative_delays%b
D s-stm32.ads		20211106182210 1414a24c system.stm32%s
D s-stoele.ads		20211106182209 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20211106182209 2b077493 system.unsigned_types%s
G a e
G c Z s b [delay_for system__relative_delays 38 14 none]
X 1 ada.ads
16K9*Ada 20e8 21|32r6 32r25
X 2 a-reatim.ads
40K13*Real_Time 181e18 21|32w10 32r29
50M9*Time<17|46M9>
60I9*Time_Span<17|81I9>
67V13*Clock{50M9}<17|134p13> 21|40s19
71V14*"+"{50M9} 21|40s25
120V13*To_Time_Span{60I9} 21|40s27
X 7 system.ads
50K9*System 164e11 20|36r9 44r5 21|34r14 43r5
X 17 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 20 s-reldel.ads
36K16*Relative_Delays 7|50k9 20|44l12 44e27 21|34b21 43l12 43t27
38U14*Delay_For 38>25 21|36b14 41l8 41t17
38o25 D{duration} 21|36b25 40r41

