V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/Nucleo-STM32H743ZI/bb-runtimes/runtimes/ravenscar-full-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.tasking.restricted%s  s-tasres.ads	9413a006 NE OL PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20211106182209 76789da1 ada%s
D a-except.ads		20211106182209 946f3014 ada.exceptions%s
D a-unccon.ads		20211106182209 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20211106182209 edec285f interfaces%s
D i-stm32.ads		20211106182210 2692d073 interfaces.stm32%s
D i-stm32-pwr.ads	20211106182210 220c7e53 interfaces.stm32.pwr%s
D system.ads		20211106182210 5ad4ef55 system%s
D s-bb.ads		20211106182209 09e072ae system.bb%s
D s-bbbopa.ads		20211106182210 1fe8b530 system.bb.board_parameters%s
D s-bbbosu.ads		20211106182210 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20211106182210 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20211106182210 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20211106182210 14b70eb6 system.bb.mcu_parameters%s
D s-bbpara.ads		20211106182210 bd7d674e system.bb.parameters%s
D s-bbthre.ads		20211106182210 c94b446f system.bb.threads%s
D s-bbthqu.ads		20211106182210 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20211106182210 ad086247 system.bb.time%s
D s-multip.ads		20211106182210 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20211106182210 229b14dd system.os_interface%s
D s-parame.ads		20211106182210 8e90778f system.parameters%s
D s-secsta.ads		20211106182209 56a2861c system.secondary_stack%s
D s-stalib.ads		20211106182210 472fbca8 system.standard_library%s
D s-stm32.ads		20211106182210 1414a24c system.stm32%s
D s-stoele.ads		20211106182209 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20211106182210 801abd01 system.task_info%s
D s-taspri.ads		20211106182210 37f162b4 system.task_primitives%s
D s-taskin.ads		20211106182210 989d56fd system.tasking%s
D s-tasres.ads		20211106182210 0c8ef6fb system.tasking.restricted%s
D s-traent.ads		20211106182210 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20211106182209 2b077493 system.unsigned_types%s
G a e
X 7 system.ads
50K9*System 164e11 28|34r9 35r5
X 21 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 27 s-taskin.ads
58K16*Tasking 7|50k9 27|453e19 28|34r16 35r12
398V13*Get_Sec_Stack{21|46P9} 399i<c,__gnat_get_secondary_stack>22
X 28 s-tasres.ads
34K24*Restricted 27|58k16 28|35l20 35e30

