V "GNAT Lib v2021"
A -nostdinc
A -O2
A -O0
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/Nucleo-STM32H743ZI/bb-runtimes/runtimes/ravenscar-full-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.tasking.debug%b  s-tasdeb.adb		a4a3fc51 NE OL PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

U system.tasking.debug%s  s-tasdeb.ads		b275d76a BN NE OL PR PK
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20211107163029 76789da1 ada%s
D a-except.ads		20211107163029 946f3014 ada.exceptions%s
D a-unccon.ads		20211107163029 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20211107163029 edec285f interfaces%s
D i-stm32.ads		20211107163030 2692d073 interfaces.stm32%s
D i-stm32-pwr.ads	20211107163030 220c7e53 interfaces.stm32.pwr%s
D system.ads		20211107163030 5ad4ef55 system%s
D s-bb.ads		20211107163029 09e072ae system.bb%s
D s-bbbopa.ads		20211107163030 1fe8b530 system.bb.board_parameters%s
D s-bbbosu.ads		20211107163030 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20211107163030 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20211107163030 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20211107163030 14b70eb6 system.bb.mcu_parameters%s
D s-bbpara.ads		20211107163030 bd7d674e system.bb.parameters%s
D s-bbthre.ads		20211107163030 c94b446f system.bb.threads%s
D s-bbthqu.ads		20211107163030 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20211107163030 ad086247 system.bb.time%s
D s-multip.ads		20211107163030 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20211107163030 229b14dd system.os_interface%s
D s-parame.ads		20211107163030 8e90778f system.parameters%s
D s-secsta.ads		20211107163029 56a2861c system.secondary_stack%s
D s-stalib.ads		20211107163029 472fbca8 system.standard_library%s
D s-stm32.ads		20211107163030 1414a24c system.stm32%s
D s-stoele.ads		20211107163029 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20211107163030 801abd01 system.task_info%s
D s-taspri.ads		20211107163030 37f162b4 system.task_primitives%s
D s-taskin.ads		20211107163030 989d56fd system.tasking%s
D s-tasdeb.ads		20211107163030 b275d76a system.tasking.debug%s
D s-tasdeb.adb		20211107163030 16d62b3b system.tasking.debug%b
D s-traent.ads		20211107163029 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20211107163029 2b077493 system.unsigned_types%s
G a e
G c Z s b [add_task_id system__tasking__debug 45 14 none]
X 7 system.ads
50K9*System 164e11 28|36r6 38r9 49r5 29|40r14 67r5
X 21 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 27 s-taskin.ads
58K16*Tasking 7|50k9 27|453e19 28|36w13 38r16 49r12 29|40r21 67r12
67P9*Task_Id(65R9) 28|45r31 29|42r17 46r17 54r31
359p7*Activation_Link{67P9} 29|56r31 59m27
386r7*Common{307R9} 29|56r24 59m20
398V13*Get_Sec_Stack{21|46P9} 399i<c,__gnat_get_secondary_stack>22
X 28 s-tasdeb.ads
38K24*Debug 27|58k16 28|49l20 49e25 29|40b29 67l20 67t25
45U14*Add_Task_Id 45>27 46r19 29|54b14 65l8 65t19
45p27 T{27|67P9} 29|54b27 56r22 59r46 61r24 64r20
X 29 s-tasdeb.adb
42p4 First_Task{27|67P9} 43r25 61m10
46p4 Last_Task{27|67P9} 58r10 59r10 64m7

