V "GNAT Lib v2021"
M P W=b
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/Nucleo-STM32H743ZI/bb-runtimes/runtimes/ravenscar-full-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U setup_pll%b		setup_pll.adb		3ca0117d NE OO SU
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.stm32%s	i-stm32.ads		i-stm32.ali
W interfaces.stm32.flash%s  i-stm32-flash.ads	i-stm32-flash.ali
W interfaces.stm32.pwr%s  i-stm32-pwr.ads	i-stm32-pwr.ali
W interfaces.stm32.rcc%s  i-stm32-rcc.ads	i-stm32-rcc.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.stm32%s	s-stm32.adb		s-stm32.ali

U setup_pll%s		setup_pll.ads		9252ee35 EE NE OO SU

D ada.ads		20211106193917 76789da1 ada%s
D a-unccon.ads		20211106193917 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20211106193917 edec285f interfaces%s
D i-stm32.ads		20211106193917 2692d073 interfaces.stm32%s
D i-stm32-flash.ads	20211106193917 285e0646 interfaces.stm32.flash%s
D i-stm32-pwr.ads	20211106193917 220c7e53 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20211106193917 ae19c4dc interfaces.stm32.rcc%s
D setup_pll.ads		20211106193917 9252ee35 setup_pll%s
D setup_pll.adb		20211106193917 8bd9719f setup_pll%b
D system.ads		20211106193917 5ad4ef55 system%s
D s-bb.ads		20211106193917 09e072ae system.bb%s
D s-bbbopa.ads		20211106193917 1fe8b530 system.bb.board_parameters%s
D s-bbmcpa.ads		20211106193917 14b70eb6 system.bb.mcu_parameters%s
D s-bbpara.ads		20211106193917 bd7d674e system.bb.parameters%s
D s-stm32.ads		20211106193917 1414a24c system.stm32%s
D s-unstyp.ads		20211106193917 2b077493 system.unsigned_types%s
G a e
G c Z s b [setup_pll standard 30 11 none]
X 1 ada.ads
16K9*Ada 20e8 9|34r6 223r30 225r30
X 2 a-unccon.ads
20v14*Unchecked_Conversion 9|34w10 223r34 225r34
X 3 interfac.ads
38K9*Interfaces 231e15 9|36r6 36r36 36r48 37r6 37r36 38r6 38r36 39r6 39r36
X 4 i-stm32.ads
13K20*STM32 216e21 9|36w17 36r59 37r17 37r47 38r17 38r47 39r17 39r47
24M9*Bit
26M9*UInt2
28M9*UInt3 9|226r25
30M9*UInt4 9|224r25
34M9*UInt6 9|88r24 88r33 100r24 100r33 150r24 150r33
36M9*UInt7 9|90r24 90r33 91r24 91r33 92r24 92r33 102r24 102r33 103r24 103r33
. 104r24 104r33 152r24 152r33 153r24 153r33 154r24 154r33
38M9*UInt9 9|89r24 89r33 101r24 101r33 151r24 151r33
X 5 i-stm32-flash.ads
12K26*Flash 1360e27 9|37w23 37r53
26m7*LATENCY{20M12} 9|415m24
1218r7*ACR{24R9} 9|415m20
1357r4*Flash_Periph{1214R9} 9|415m7
X 6 i-stm32-pwr.ads
12K26*PWR 661e25 9|39w23 39r53
360M12*D3CR_VOS_Field{4|26M9}
378m7*VOS{360M12} 9|333m26
632r7*D3CR{364R9} 9|333m21
658r4*PWR_Periph{604R9} 9|333m10
X 7 i-stm32-rcc.ads
12K26*RCC 4593e25 9|38w23 38r53
20M12*CR_HSION_Field{4|24M9}
22M12*CR_HSIRDY_Field{4|24M9}
25M12*CR_CSION_Field{4|24M9}
26M12*CR_CSIRDY_Field{4|24M9}
28M12*CR_HSI48ON_Field{4|24M9}
29M12*CR_HSI48RDY_Field{4|24M9}
32M12*CR_HSEON_Field{4|24M9}
33M12*CR_HSERDY_Field{4|24M9}
34M12*CR_HSEBYP_Field{4|24M9}
35M12*CR_HSECSSON_Field{4|24M9}
36M12*CR_PLL1ON_Field{4|24M9}
37M12*CR_PLL1RDY_Field{4|24M9}
38M12*CR_PLL2ON_Field{4|24M9}
39M12*CR_PLL2RDY_Field{4|24M9}
40M12*CR_PLL3ON_Field{4|24M9}
41M12*CR_PLL3RDY_Field{4|24M9}
46m7*HSION{20M12} 9|261m27 476m21
50m7*HSIRDY{22M12} 9|263r40
58m7*CSION{25M12} 9|267m27
60m7*CSIRDY{26M12} 9|269r40
66m7*HSI48ON{28M12} 9|292m24
68m7*HSI48RDY{29M12} 9|294r37
74m7*HSEON{32M12} 9|252m24 482m21
76m7*HSERDY{33M12} 9|255r37
78m7*HSEBYP{34M12} 9|248m24 490m21
80m7*HSECSSON{35M12} 9|250m24 483m21
84m7*PLL1ON{36M12} 9|301m24 327m24 484m21
86m7*PLL1RDY{37M12} 9|329r37
88m7*PLL2ON{38M12} 9|340m24 361m24
90m7*PLL2RDY{39M12} 9|363r37
92m7*PLL3ON{40M12} 9|370m24 391m24
94m7*PLL3RDY{41M12} 9|393r37
191m7*SW{176M12} 9|442m23
193m7*SWS{177M12} 9|448r42 452r42 456r42 460r42
240m7*HPRE{233M12} 9|425m10
242m7*D1PPRE{234M12} 9|427m10
246m7*D1CPRE{235M12} 9|426m10
269m7*D2PPRE1{261M12} 9|432m10
273m7*D2PPRE2{262M12} 9|433m10
295m7*D3PPRE{288M12} 9|438m10
308M12*PLLCKSELR_PLLSRC_Field{4|26M9}
316m7*PLLSRC{308M12} 9|306m13
320m7*DIVM1{309M12} 9|309m13
324m7*DIVM2{310M12} 9|344m31
328m7*DIVM3{311M12} 9|374m31
346M12*PLLCFGR_PLL1FRACEN_Field{4|24M9}
347M12*PLLCFGR_PLL1VCOSEL_Field{4|24M9}
348M12*PLLCFGR_PLL1RGE_Field{4|26M9}
349M12*PLLCFGR_PLL2FRACEN_Field{4|24M9}
350M12*PLLCFGR_PLL2VCOSEL_Field{4|24M9}
351M12*PLLCFGR_PLL2RGE_Field{4|26M9}
352M12*PLLCFGR_PLL3FRACEN_Field{4|24M9}
353M12*PLLCFGR_PLL3VCOSEL_Field{4|24M9}
354M12*PLLCFGR_PLL3RGE_Field{4|26M9}
355M12*PLLCFGR_DIVP1EN_Field{4|24M9}
356M12*PLLCFGR_DIVQ1EN_Field{4|24M9}
357M12*PLLCFGR_DIVR1EN_Field{4|24M9}
358M12*PLLCFGR_DIVP2EN_Field{4|24M9}
359M12*PLLCFGR_DIVQ2EN_Field{4|24M9}
360M12*PLLCFGR_DIVR2EN_Field{4|24M9}
361M12*PLLCFGR_DIVP3EN_Field{4|24M9}
362M12*PLLCFGR_DIVQ3EN_Field{4|24M9}
363M12*PLLCFGR_DIVR3EN_Field{4|24M9}
368m7*PLL1FRACEN{346M12} 9|314m13
370m7*PLL1VCOSEL{347M12} 9|312m13
372m7*PLL1RGE{348M12} 9|313m13
374m7*PLL2FRACEN{349M12} 9|348m13
376m7*PLL2VCOSEL{350M12} 9|346m13
378m7*PLL2RGE{351M12} 9|347m13
380m7*PLL3FRACEN{352M12} 9|378m13
382m7*PLL3VCOSEL{353M12} 9|376m13
384m7*PLL3RGE{354M12} 9|377m13
388m7*DIVP1EN{355M12} 9|315m13
390m7*DIVQ1EN{356M12} 9|316m13
392m7*DIVR1EN{357M12} 9|317m13
394m7*DIVP2EN{358M12} 9|349m13
396m7*DIVQ2EN{359M12} 9|350m13
398m7*DIVR2EN{360M12} 9|351m13
400m7*DIVP3EN{361M12} 9|379m13
402m7*DIVQ3EN{362M12} 9|380m13
404m7*DIVR3EN{363M12} 9|381m13
442m7*DIVN1{434M12} 9|320m13
444m7*DIVP1{435M12} 9|321m13
446m7*DIVQ1{436M12} 9|322m13
450m7*DIVR1{437M12} 9|323m13
494m7*DIVN2{486M12} 9|354m13
496m7*DIVP2{487M12} 9|355m13
498m7*DIVQ2{488M12} 9|356m13
502m7*DIVR2{489M12} 9|357m13
546m7*DIVN3{538M12} 9|384m13
548m7*DIVP3{539M12} 9|385m13
550m7*DIVQ3{540M12} 9|386m13
554m7*DIVR3{541M12} 9|387m13
593M12*D1CCIPR_CKPERSEL_Field{4|26M9}
610m7*CKPERSEL{593M12} 9|418m26
966M12*BDCR_LSEON_Field{4|24M9}
967M12*BDCR_LSERDY_Field{4|24M9}
979m7*LSEON{966M12} 9|276m26
981m7*LSERDY{967M12} 9|278r39
1021M12*CSR_LSION_Field{4|24M9}
1022M12*CSR_LSIRDY_Field{4|24M9}
1027m7*LSION{1021M12} 9|284m25
1029m7*LSIRDY{1022M12} 9|286r38
4365r7*CR{44R9} 9|248m21 250m21 252m21 255r34 261m24 263r37 267m24 269r37
. 292m21 294r34 301m21 327m21 329r34 340m21 361m21 363r34 370m21 391m21 393r34
. 476m18 482m18 483m18 484m18 490m18
4371r7*CFGR{189R9} 9|442m18 448r37 452r37 456r37 460r37 479m18
4373r7*D1CFGR{238R9} 9|424m18
4375r7*D2CFGR{265R9} 9|431m18
4377r7*D3CFGR{291R9} 9|437m18
4379r7*PLLCKSELR{314R9} 9|305m21 344m21 374m21
4381r7*PLLCFGR{366R9} 9|311m21 345m21 375m21 487m18
4383r7*PLL1DIVR{440R9} 9|319m21
4387r7*PLL2DIVR{492R9} 9|353m21
4391r7*PLL3DIVR{544R9} 9|383m21
4395r7*D1CCIPR{596R9} 9|418m18
4403r7*CIER{810R9} 9|493m18
4409r7*BDCR{977R9} 9|276m21 278r34
4411r7*CSR{1025R9} 9|284m21 286r34
4590r4*RCC_Periph{4363R9} 9|248m10 250m10 252m10 255r23 261m13 263r26 267m13
. 269r26 276m10 278r23 284m10 286r23 292m10 294r23 301m10 305m10 311m10 319m10
. 327m10 329r23 340m10 344m10 345m10 353m10 361m10 363r23 370m10 374m10 375m10
. 383m10 391m10 393r23 418m7 424m7 431m7 437m7 442m7 448r26 452r26 456r26
. 460r26 476m7 479m7 482m7 483m7 484m7 487m7 490m7 493m7
X 8 setup_pll.ads
30U11*Setup_Pll 32r33 9|44b11 499l5 499t14
X 9 setup_pll.adb
45U14 Initialize_Clocks 72b14 467l8 467t25 498s4
46U14 Reset_Clocks 473b14 494l8 494t20 497s4
52b4 HSE_Enabled{boolean} 57r14 108r45 157r45 162r43 246r10 306r27 419r13
53b4 HSE_Bypass{boolean} 248r38
55b4 HSI_Enabled{boolean} 57r34 109r15 158r45 163r43 259r13 307r30 420r16
56b4 CSI_Enabled{boolean} 265r16
60b4 LSE_Enabled{boolean} 274r10
61b4 LSI_Enabled{boolean} 282r10
62b4 HSI48_Enabled{boolean} 290r10
64b4 Activate_PLL1{boolean} 118r10 122r10 126r10 130r10 135r10 141r10 147r10
. 156r42 161r40 299r10
65b4 Activate_PLL2{boolean} 338r10
66b4 Activate_PLL3{boolean} 368r10
78N7 PLL1P_Value 114r10 131r11 131r37 144r48 152r40
79N7 PLL1Q_Value 135r28 153r40
80N7 PLL1R_Value 126r28 154r40
82N7 PLL2M_Value 88r40
83N7 PLL2N_Value 89r40
84N7 PLL2P_Value 90r40
85N7 PLL2Q_Value 91r40
86N7 PLL2R_Value 92r40
88m7 PLL2M{4|34M9} 344r40
89m7 PLL2N{4|38M9} 354r22
90m7 PLL2P{4|36M9} 355r22
91m7 PLL2Q{4|36M9} 356r22
92m7 PLL2R{4|36M9} 357r22
94N7 PLL3M_Value 100r40
95N7 PLL3N_Value 101r40
96N7 PLL3P_Value 102r40
97N7 PLL3Q_Value 103r40
98N7 PLL3R_Value 104r40
100m7 PLL3M{4|34M9} 374r40
101m7 PLL3N{4|38M9} 384r22
102m7 PLL3P{4|36M9} 385r22
103m7 PLL3Q{4|36M9} 386r22
104m7 PLL3R{4|36M9} 387r22
106i7 PLLCLKIN{integer} 109r60 114r43 138r36
108i7 PLL1M_Value{integer} 118r28 150r40
113i7 PLL1N_Value{integer} 122r28 138r47 151r40
138i7 PLLVCO{integer} 141r28 144r39
144i7 PLLCLKOUT{integer} 147r28 161r59
150m7 PLL1M{4|34M9} 309r23
151m7 PLL1N{4|38M9} 320r22
152m7 PLL1P{4|36M9} 321r22
153m7 PLL1Q{4|36M9} 322r22
154m7 PLL1R{4|36M9} 323r22
156e7 SW{15|100E9} 442r29 445r12
161i7 SYSCLK{integer} 167r46 170r39 171r39 172r39 173r39 174r39 175r39 176r39
. 177r39 231r10
166i7 HCLK1{integer} 179r46 182r39 183r39 184r39 185r39 186r39 187r39 188r39
. 189r39 235r10
178i7 HCLK2{integer} 191r47 194r39 195r39 196r39 197r39 199r47 202r39 203r39
. 204r39 205r39 207r47 210r39 211r39 212r39 213r39 215r47 218r39 219r39 220r39
. 221r39 236r20 403r10 405r13 407r13 409r13 411r13
190i7 PCLK1{integer} 237r20
198i7 PCLK2{integer} 238r20
206i7 PCLK3{integer} 239r20
214i7 PCLK4{integer} 240r20
223V16 To_AHB[2|20]{4|30M9} 425s20 426s20
225V16 To_APB[2|20]{4|28M9} 427s20 432s21 433s21 438s20
X 10 system.ads
50K9*System 9|41r6 41r36 42r6 42r36 10|164e11
X 11 s-bb.ads
40K16*BB 9|41r13 41r43 11|95e14
X 14 s-bbpara.ads
43K19*Parameters 9|41w16 41r46 14|170e25
47N4*Clock_Frequency 9|114r24 231r20
60r4*AHB1_PRE{15|118R9} 9|167r24 169r26 426r28
63r4*AHB2_PRE{15|118R9} 9|179r24 181r26 425r28
66r4*APB1_PRE{15|132R9} 9|191r25 193r27 432r29
69r4*APB2_PRE{15|132R9} 9|199r25 201r27 433r29
72r4*APB3_PRE{15|132R9} 9|207r25 209r27 427r28
75r4*APB4_PRE{15|132R9} 9|215r25 217r27 438r28
88N4*HSE_Clock 9|108r62 162r60
91N4*HSI_Clock 9|109r32 163r60
93N4*CSI_Clock 9|109r47 164r42
X 15 s-stm32.ads
30K16*STM32 9|42w13 42r43 15|267e17
90n7*PLL_SRC_HSI{89E9} 9|307r47
91n7*PLL_SRC_CSI{89E9} 9|308r29
92n7*PLL_SRC_HSE{89E9} 9|306r44
100E9*SYSCLK_Source 9|156r21 15|105e6
101n7*SYSCLK_SRC_HSI{100E9} 9|158r62 454r15 456r48
102n7*SYSCLK_SRC_CSI{100E9} 9|159r44 458r15 460r48
103n7*SYSCLK_SRC_HSE{100E9} 9|157r62 450r15 452r48
104n7*SYSCLK_SRC_PLL{100E9} 9|156r61 446r15 448r48
114n7*DIV2{113E9} 9|170r29 182r29
114n14*DIV4{113E9} 9|171r29 183r29
114n22*DIV8{113E9} 9|172r29 184r29
114n30*DIV16{113E9} 9|173r29 185r29
115n7*DIV64{113E9} 9|174r29 186r29
115n14*DIV128{113E9} 9|175r29 187r29
115n22*DIV256{113E9} 9|176r29 188r29
115n30*DIV512{113E9} 9|177r29 189r29
118R9*AHB_Prescaler 9|224r10 15|121e15
119b7*Enabled{boolean} 9|167r33 179r33
120e7*Value{113E9} 9|169r35 181r35
129n7*DIV2{128E9} 9|194r30 202r30 210r30 218r30
129n14*DIV4{128E9} 9|195r30 203r30 211r30 219r30
129n21*DIV8{128E9} 9|196r30 204r30 212r30 220r30
129n28*DIV16{128E9} 9|197r30 205r30 213r30 221r30
132R9*APB_Prescaler 9|226r10 15|135e15
133b7*Enabled{boolean} 9|191r34 199r34 207r34 215r34
134e7*Value{128E9} 9|193r36 201r36 209r36 217r36
186n7*PER_SRC_HSI{185E9} 9|420r33
187n7*PER_SRC_CSI{185E9} 9|421r15
188n7*PER_SRC_HSE{185E9} 9|419r30
193I12*PLLM_Range{integer} 9|118r47
194I12*PLLN_Range{integer} 9|122r47
195I12*PLL1P_Range{integer} 9|131r56
197I12*PLLQ_Range{integer} 9|135r47
198I12*PLLR_Range{integer} 9|126r47
202I12*PLLN_OUT_Range{integer} 9|141r42
209I12*PLLCLK_Range{integer} 9|147r45
211I12*HCLK1_Range{integer} 9|235r23
212I12*HCLK2_Range{integer} 9|236r33
213I12*PCLK1_Range{integer} 9|237r33
214I12*PCLK2_Range{integer} 9|238r33
215I12*PCLK3_Range{integer} 9|239r33
216I12*PCLK4_Range{integer} 9|240r33
229I12*FLASH_Latency_0{integer} 9|403r19
230I12*FLASH_Latency_1{integer} 9|405r22
231I12*FLASH_Latency_2{integer} 9|407r22
232I12*FLASH_Latency_3{integer} 9|409r22
233I12*FLASH_Latency_4{integer} 9|411r22
236n22*FWS0{236E9} 9|404r27
236n28*FWS1{236E9} 9|406r27
236n34*FWS2{236E9} 9|408r27
236n40*FWS3{236E9} 9|410r27
236n46*FWS4{236E9} 9|412r27
239m4*FLASH_Latency{4|30M9} 9|404m10 406m10 408m10 410m10 412m10 415r35
244n7*Scale_1{241E9} 9|333r33

