V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/Nucleo-STM32H743ZI/bb-runtimes/runtimes/ravenscar-sfp-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U interfaces.stm32.flash%s  i-stm32-flash.ads	8103efce NE OL PR PK
W interfaces.stm32%s	i-stm32.ads		i-stm32.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20211106193917 edec285f interfaces%s
D i-stm32.ads		20211106193917 2692d073 interfaces.stm32%s
D i-stm32-flash.ads	20211106193917 285e0646 interfaces.stm32.flash%s
D system.ads		20211106193917 8fcf39fb system%s
D s-unstyp.ads		20211106193917 2b077493 system.unsigned_types%s
G a e
G c Z s s [acr_registerIP interfaces__stm32__flash 24 9 none]
G c Z s s [cr1_registerIP interfaces__stm32__flash 63 9 none]
G c Z s s [sr1_registerIP interfaces__stm32__flash 157 9 none]
G c Z s s [ccr1_registerIP interfaces__stm32__flash 232 9 none]
G c Z s s [optcr_registerIP interfaces__stm32__flash 289 9 none]
G c Z s s [optsr_cur_registerIP interfaces__stm32__flash 335 9 none]
G c Z s s [Toptsr_prg_rss_field_arrayBIP interfaces__stm32__flash 416 4 none]
G c Z s s [optsr_prg_rss_fieldIP interfaces__stm32__flash 420 9 none]
G c Z s s [optsr_prg_registerIP interfaces__stm32__flash 443 9 none]
G c Z s s [optccr_registerIP interfaces__stm32__flash 509 9 none]
G c Z s s [prar_cur1_registerIP interfaces__stm32__flash 531 9 none]
G c Z s s [scar_cur1_registerIP interfaces__stm32__flash 615 9 none]
G c Z s s [scar_prg1_registerIP interfaces__stm32__flash 643 9 none]
G c Z s s [wpsn_cur1r_registerIP interfaces__stm32__flash 669 9 none]
G c Z s s [wpsn_prg1r_registerIP interfaces__stm32__flash 686 9 none]
G c Z s s [Tboot_curr_boot_add_field_arrayBIP interfaces__stm32__flash 704 4 none]
G c Z s s [boot_curr_registerIP interfaces__stm32__flash 709 9 none]
G c Z s s [Tboot_prgr_boot_add_field_arrayBIP interfaces__stm32__flash 733 4 none]
G c Z s s [boot_prgr_registerIP interfaces__stm32__flash 738 9 none]
G c Z s s [crccr_registerIP interfaces__stm32__flash 768 9 none]
G c Z s s [ecc_fa1r_registerIP interfaces__stm32__flash 815 9 none]
G c Z s s [cr2_registerIP interfaces__stm32__flash 851 9 none]
G c Z s s [sr2_registerIP interfaces__stm32__flash 945 9 none]
G c Z s s [ccr2_registerIP interfaces__stm32__flash 1020 9 none]
G c Z s s [prar_cur2_registerIP interfaces__stm32__flash 1075 9 none]
G c Z s s [scar_cur2_registerIP interfaces__stm32__flash 1103 9 none]
G c Z s s [scar_prg2_registerIP interfaces__stm32__flash 1131 9 none]
G c Z s s [wpsn_cur2r_registerIP interfaces__stm32__flash 1157 9 none]
G c Z s s [wpsn_prg2r_registerIP interfaces__stm32__flash 1174 9 none]
G c Z s s [ecc_fa2r_registerIP interfaces__stm32__flash 1191 9 none]
G c Z s s [prar_prg1_registerIP interfaces__stm32__flash 559 9 none]
G c Z s s [prar_prg2_registerIP interfaces__stm32__flash 587 9 none]
G c Z s s [flash_peripheralIP interfaces__stm32__flash 1214 9 none]
X 1 interfac.ads
38K9*Interfaces 231e15 3|12r9 20r33 21r36 30r23 41r31 42r29 43r30 44r30 45r32
. 46r29 47r32 48r30 49r32 50r32 51r35 52r35 53r36 54r35 55r34 56r35 57r35
. 58r37 59r37 60r35 81r24 93r24 109r24 140r30 141r31 142r29 143r35 144r30
. 145r33 146r33 147r34 148r33 149r32 150r33 151r33 152r36 153r35 154r33 167r24
. 177r24 193r24 219r35 220r38 221r38 222r39 223r38 224r37 225r38 226r38 227r40
. 228r40 229r38 234r24 244r24 260r24 282r35 283r36 284r31 285r42 286r37 295r24
. 299r24 318r40 319r39 320r40 321r44 322r44 323r35 324r44 325r44 326r43 327r40
. 328r36 329r40 330r39 331r44 332r45 339r24 345r24 353r24 363r24 367r24 403r39
. 404r40 405r44 406r44 407r35 408r44 409r44 410r43 411r40 413r37 426r19 439r39
. 440r45 445r24 451r24 459r24 469r24 474r24 478r24 506r45 511r26 515r26 526r48
. 527r46 528r37 535r26 539r26 554r48 555r46 556r37 563r26 567r26 582r48 583r46
. 584r37 591r26 595r26 610r47 611r45 612r37 619r25 623r25 638r47 639r45 640r37
. 647r25 651r25 666r39 673r23 683r39 690r23 701r42 715r19 730r42 744r19 758r36
. 759r36 760r39 761r36 762r38 763r37 764r37 765r37 772r24 782r24 788r24 792r24
. 812r45 819r24 829r31 830r29 831r30 832r30 833r32 834r29 835r32 836r30 837r32
. 838r32 839r35 840r35 841r36 842r35 843r34 844r35 845r35 846r37 847r37 848r35
. 869r24 881r24 897r24 928r30 929r31 930r29 931r35 932r30 933r33 934r33 935r34
. 936r33 937r32 938r33 939r33 940r35 941r35 942r33 955r24 965r24 981r24 1007r35
. 1008r38 1009r38 1010r39 1011r38 1012r37 1013r38 1014r38 1015r40 1016r40
. 1017r38 1022r24 1032r24 1048r24 1070r48 1071r46 1072r37 1079r26 1083r26
. 1098r47 1099r45 1100r37 1107r25 1111r25 1126r47 1127r45 1128r37 1135r25
. 1139r25 1154r39 1161r23 1171r39 1178r23 1188r45 1195r24 1220r29 1222r29
. 1254r29 1256r29 1258r29 1264r29 1266r29 1294r29 1296r29 1360r5
68M9*Unsigned_8
71M9*Unsigned_16
79M9*Unsigned_32
X 2 i-stm32.ads
13K20*STM32 1|38k9 2|216e21 3|12r20 20r44 21r47 30r34 41r42 42r40 43r41 44r41
. 45r43 46r40 47r43 48r41 49r43 50r43 51r46 52r46 53r47 54r46 55r45 56r46
. 57r46 58r48 59r48 60r46 81r35 93r35 109r35 140r41 141r42 142r40 143r46
. 144r41 145r44 146r44 147r45 148r44 149r43 150r44 151r44 152r47 153r46 154r44
. 167r35 177r35 193r35 219r46 220r49 221r49 222r50 223r49 224r48 225r49 226r49
. 227r51 228r51 229r49 234r35 244r35 260r35 282r46 283r47 284r42 285r53 286r48
. 295r35 299r35 318r51 319r50 320r51 321r55 322r55 323r46 324r55 325r55 326r54
. 327r51 328r47 329r51 330r50 331r55 332r56 339r35 345r35 353r35 363r35 367r35
. 403r50 404r51 405r55 406r55 407r46 408r55 409r55 410r54 411r51 413r48 426r30
. 439r50 440r56 445r35 451r35 459r35 469r35 474r35 478r35 506r56 511r37 515r37
. 526r59 527r57 528r48 535r37 539r37 554r59 555r57 556r48 563r37 567r37 582r59
. 583r57 584r48 591r37 595r37 610r58 611r56 612r48 619r36 623r36 638r58 639r56
. 640r48 647r36 651r36 666r50 673r34 683r50 690r34 701r53 715r30 730r53 744r30
. 758r47 759r47 760r50 761r47 762r49 763r48 764r48 765r48 772r35 782r35 788r35
. 792r35 812r56 819r35 829r42 830r40 831r41 832r41 833r43 834r40 835r43 836r41
. 837r43 838r43 839r46 840r46 841r47 842r46 843r45 844r46 845r46 846r48 847r48
. 848r46 869r35 881r35 897r35 928r41 929r42 930r40 931r46 932r41 933r44 934r44
. 935r45 936r44 937r43 938r44 939r44 940r46 941r46 942r44 955r35 965r35 981r35
. 1007r46 1008r49 1009r49 1010r50 1011r49 1012r48 1013r49 1014r49 1015r51
. 1016r51 1017r49 1022r35 1032r35 1048r35 1070r59 1071r57 1072r48 1079r37
. 1083r37 1098r58 1099r56 1100r48 1107r36 1111r36 1126r58 1127r56 1128r48
. 1135r36 1139r36 1154r50 1161r34 1171r50 1178r34 1188r56 1195r35 1220r40
. 1222r40 1254r40 1256r40 1258r40 1264r40 1266r40 1294r40 1296r40 1360r16
21M9*UInt32<1|79M9> 3|715r36 744r36 1220r46 1222r46 1254r46 1256r46 1258r46
. 1264r46 1266r46 1294r46 1296r46
22M9*UInt16<1|71M9> 3|234r41 701r59 730r59 1022r41
23M9*Byte<1|68M9> 3|323r52 407r52 666r56 683r56 1154r56 1171r56
24M9*Bit 3|41r48 42r46 43r47 44r47 46r46 47r49 49r49 50r49 51r52 52r52 53r53
. 54r52 55r51 56r52 57r52 58r54 59r54 60r52 93r41 140r47 141r48 142r46 143r52
. 144r47 145r50 146r50 147r51 148r50 149r49 150r50 151r50 152r53 153r52 154r50
. 177r41 219r52 220r55 221r55 222r56 223r55 224r54 225r55 226r55 227r57 228r57
. 229r55 244r41 282r52 283r53 284r48 285r59 286r54 318r57 320r57 321r61 322r61
. 324r61 325r61 327r57 328r53 329r57 330r56 331r61 332r62 339r41 345r41 353r41
. 367r41 404r57 405r61 406r61 408r61 409r61 411r57 413r54 439r56 440r62 451r41
. 459r41 474r41 478r41 506r62 515r43 528r54 556r54 584r54 612r54 640r54 759r53
. 760r56 761r53 762r55 763r54 764r54 829r48 830r46 831r47 832r47 834r46 835r49
. 837r49 838r49 839r52 840r52 841r53 842r52 843r51 844r52 845r52 846r54 847r54
. 848r52 881r41 928r47 929r48 930r46 931r52 932r47 933r50 934r50 935r51 936r50
. 937r49 938r50 939r50 940r52 941r52 942r50 965r41 1007r52 1008r55 1009r55
. 1010r56 1011r55 1012r54 1013r55 1014r55 1015r57 1016r57 1017r55 1032r41
. 1072r54 1100r54 1128r54
26M9*UInt2 3|21r53 45r49 295r41 319r56 326r60 403r56 410r60 426r36 445r41
. 765r54 788r41 833r49
28M9*UInt3 3|48r47 539r43 567r43 595r43 623r42 651r42 758r53 836r47 1083r43
. 1111r42 1139r42
30M9*UInt4 3|20r50 81r41 109r41 193r41 260r41 363r41 469r41 535r43 563r43
. 591r43 619r42 647r42 772r41 869r41 897r41 981r41 1048r41 1079r43 1107r42
. 1135r42
32M9*UInt5 3|782r41
40M9*UInt10 3|792r41
44M9*UInt12 3|167r41 526r65 527r63 554r65 555r63 582r65 583r63 610r64 611r62
. 638r64 639r62 955r41 1070r65 1071r63 1098r64 1099r62 1126r64 1127r62
50M9*UInt15 3|812r62 1188r62
52M9*UInt17 3|819r41 1195r41
66M9*UInt24 3|673r40 690r40 1161r40 1178r40
68M9*UInt25 3|299r41
70M9*UInt26 3|30r40
78M9*UInt30 3|511r43
153m4*Flash_Base{4|90M9} 3|1358r30
X 3 i-stm32-flash.ads
12K26*Flash 2|13k20 3|1360l22 1360e27
20M12*ACR_LATENCY_Field{2|30M9} 26r23
21M12*ACR_WRHIGHFREQ_Field{2|26M9} 28r23
24R9*ACR_Register 32e6 35r8 1218r29 1262r29
26m7*LATENCY{20M12} 36r7
28m7*WRHIGHFREQ{21M12} 37r7
30m7*Reserved_6_31{2|70M9} 38r7
41M12*CR1_LOCK1_Field{2|24M9} 65r24
42M12*CR1_PG1_Field{2|24M9} 67r24
43M12*CR1_SER1_Field{2|24M9} 69r24
44M12*CR1_BER1_Field{2|24M9} 71r24
45M12*CR1_PSIZE1_Field{2|26M9} 73r24
46M12*CR1_FW1_Field{2|24M9} 75r24
47M12*CR1_START1_Field{2|24M9} 77r24
48M12*CR1_SNB1_Field{2|28M9} 79r24
49M12*CR1_CRC_EN_Field{2|24M9} 83r24
50M12*CR1_EOPIE1_Field{2|24M9} 85r24
51M12*CR1_WRPERRIE1_Field{2|24M9} 87r24
52M12*CR1_PGSERRIE1_Field{2|24M9} 89r24
53M12*CR1_STRBERRIE1_Field{2|24M9} 91r24
54M12*CR1_INCERRIE1_Field{2|24M9} 95r24
55M12*CR1_OPERRIE1_Field{2|24M9} 97r24
56M12*CR1_RDPERRIE1_Field{2|24M9} 99r24
57M12*CR1_RDSERRIE1_Field{2|24M9} 101r24
58M12*CR1_SNECCERRIE1_Field{2|24M9} 103r24
59M12*CR1_DBECCERRIE1_Field{2|24M9} 105r24
60M12*CR1_CRCENDIE1_Field{2|24M9} 107r24
63R9*CR1_Register 111e6 114r8 1224r29
65m7*LOCK1{41M12} 115r7
67m7*PG1{42M12} 116r7
69m7*SER1{43M12} 117r7
71m7*BER1{44M12} 118r7
73m7*PSIZE1{45M12} 119r7
75m7*FW1{46M12} 120r7
77m7*START1{47M12} 121r7
79m7*SNB1{48M12} 122r7
81m7*Reserved_11_14{2|30M9} 123r7
83m7*CRC_EN{49M12} 124r7
85m7*EOPIE1{50M12} 125r7
87m7*WRPERRIE1{51M12} 126r7
89m7*PGSERRIE1{52M12} 127r7
91m7*STRBERRIE1{53M12} 128r7
93m7*Reserved_20_20{2|24M9} 129r7
95m7*INCERRIE1{54M12} 130r7
97m7*OPERRIE1{55M12} 131r7
99m7*RDPERRIE1{56M12} 132r7
101m7*RDSERRIE1{57M12} 133r7
103m7*SNECCERRIE1{58M12} 134r7
105m7*DBECCERRIE1{59M12} 135r7
107m7*CRCENDIE1{60M12} 136r7
109m7*Reserved_28_31{2|30M9} 137r7
140M12*SR1_BSY1_Field{2|24M9} 159r24
141M12*SR1_WBNE1_Field{2|24M9} 161r24
142M12*SR1_QW1_Field{2|24M9} 163r24
143M12*SR1_CRC_BUSY1_Field{2|24M9} 165r24
144M12*SR1_EOP1_Field{2|24M9} 169r24
145M12*SR1_WRPERR1_Field{2|24M9} 171r24
146M12*SR1_PGSERR1_Field{2|24M9} 173r24
147M12*SR1_STRBERR1_Field{2|24M9} 175r24
148M12*SR1_INCERR1_Field{2|24M9} 179r24
149M12*SR1_OPERR1_Field{2|24M9} 181r24
150M12*SR1_RDPERR1_Field{2|24M9} 183r24
151M12*SR1_RDSERR1_Field{2|24M9} 185r24
152M12*SR1_SNECCERR11_Field{2|24M9} 187r24
153M12*SR1_DBECCERR1_Field{2|24M9} 189r24
154M12*SR1_CRCEND1_Field{2|24M9} 191r24
157R9*SR1_Register 195e6 198r8 1226r29
159m7*BSY1{140M12} 199r7
161m7*WBNE1{141M12} 200r7
163m7*QW1{142M12} 201r7
165m7*CRC_BUSY1{143M12} 202r7
167m7*Reserved_4_15{2|44M9} 203r7
169m7*EOP1{144M12} 204r7
171m7*WRPERR1{145M12} 205r7
173m7*PGSERR1{146M12} 206r7
175m7*STRBERR1{147M12} 207r7
177m7*Reserved_20_20{2|24M9} 208r7
179m7*INCERR1{148M12} 209r7
181m7*OPERR1{149M12} 210r7
183m7*RDPERR1{150M12} 211r7
185m7*RDSERR1{151M12} 212r7
187m7*SNECCERR11{152M12} 213r7
189m7*DBECCERR1{153M12} 214r7
191m7*CRCEND1{154M12} 215r7
193m7*Reserved_28_31{2|30M9} 216r7
219M12*CCR1_CLR_EOP1_Field{2|24M9} 236r24
220M12*CCR1_CLR_WRPERR1_Field{2|24M9} 238r24
221M12*CCR1_CLR_PGSERR1_Field{2|24M9} 240r24
222M12*CCR1_CLR_STRBERR1_Field{2|24M9} 242r24
223M12*CCR1_CLR_INCERR1_Field{2|24M9} 246r24
224M12*CCR1_CLR_OPERR1_Field{2|24M9} 248r24
225M12*CCR1_CLR_RDPERR1_Field{2|24M9} 250r24
226M12*CCR1_CLR_RDSERR1_Field{2|24M9} 252r24
227M12*CCR1_CLR_SNECCERR1_Field{2|24M9} 254r24
228M12*CCR1_CLR_DBECCERR1_Field{2|24M9} 256r24
229M12*CCR1_CLR_CRCEND1_Field{2|24M9} 258r24
232R9*CCR1_Register 262e6 265r8 1228r29
234m7*Reserved_0_15{2|22M9} 266r7
236m7*CLR_EOP1{219M12} 267r7
238m7*CLR_WRPERR1{220M12} 268r7
240m7*CLR_PGSERR1{221M12} 269r7
242m7*CLR_STRBERR1{222M12} 270r7
244m7*Reserved_20_20{2|24M9} 271r7
246m7*CLR_INCERR1{223M12} 272r7
248m7*CLR_OPERR1{224M12} 273r7
250m7*CLR_RDPERR1{225M12} 274r7
252m7*CLR_RDSERR1{226M12} 275r7
254m7*CLR_SNECCERR1{227M12} 276r7
256m7*CLR_DBECCERR1{228M12} 277r7
258m7*CLR_CRCEND1{229M12} 278r7
260m7*Reserved_28_31{2|30M9} 279r7
282M12*OPTCR_OPTLOCK_Field{2|24M9} 291r24
283M12*OPTCR_OPTSTART_Field{2|24M9} 293r24
284M12*OPTCR_MER_Field{2|24M9} 297r24
285M12*OPTCR_OPTCHANGEERRIE_Field{2|24M9} 301r24
286M12*OPTCR_SWAP_BANK_Field{2|24M9} 303r24
289R9*OPTCR_Register 305e6 308r8 1230r29 1274r29
291m7*OPTLOCK{282M12} 309r7
293m7*OPTSTART{283M12} 310r7
295m7*Reserved_2_3{2|26M9} 311r7
297m7*MER{284M12} 312r7
299m7*Reserved_5_29{2|68M9} 313r7
301m7*OPTCHANGEERRIE{285M12} 314r7
303m7*SWAP_BANK{286M12} 315r7
318M12*OPTSR_CUR_OPT_BUSY_Field{2|24M9} 337r24
319M12*OPTSR_CUR_BOR_LEV_Field{2|26M9} 341r24
320M12*OPTSR_CUR_IWDG1_HW_Field{2|24M9} 343r24
321M12*OPTSR_CUR_nRST_STOP_D1_Field{2|24M9} 347r24
322M12*OPTSR_CUR_nRST_STBY_D1_Field{2|24M9} 349r24
323M12*OPTSR_CUR_RDP_Field{2|23M9} 351r24
324M12*OPTSR_CUR_FZ_IWDG_STOP_Field{2|24M9} 355r24
325M12*OPTSR_CUR_FZ_IWDG_SDBY_Field{2|24M9} 357r24
326M12*OPTSR_CUR_ST_RAM_SIZE_Field{2|26M9} 359r24
327M12*OPTSR_CUR_SECURITY_Field{2|24M9} 361r24
328M12*OPTSR_CUR_RSS1_Field{2|24M9} 365r24
329M12*OPTSR_CUR_PERSO_OK_Field{2|24M9} 369r24
330M12*OPTSR_CUR_IO_HSLV_Field{2|24M9} 371r24
331M12*OPTSR_CUR_OPTCHANGEERR_Field{2|24M9} 373r24
332M12*OPTSR_CUR_SWAP_BANK_OPT_Field{2|24M9} 375r24
335R9*OPTSR_CUR_Register 377e6 380r8 1232r29 1276r29
337m7*OPT_BUSY{318M12} 381r7
339m7*Reserved_1_1{2|24M9} 382r7
341m7*BOR_LEV{319M12} 383r7
343m7*IWDG1_HW{320M12} 384r7
345m7*Reserved_5_5{2|24M9} 385r7
347m7*nRST_STOP_D1{321M12} 386r7
349m7*nRST_STBY_D1{322M12} 387r7
351m7*RDP{323M12} 388r7
353m7*Reserved_16_16{2|24M9} 389r7
355m7*FZ_IWDG_STOP{324M12} 390r7
357m7*FZ_IWDG_SDBY{325M12} 391r7
359m7*ST_RAM_SIZE{326M12} 392r7
361m7*SECURITY{327M12} 393r7
363m7*Reserved_22_25{2|30M9} 394r7
365m7*RSS1{328M12} 395r7
367m7*Reserved_27_27{2|24M9} 396r7
369m7*PERSO_OK{329M12} 397r7
371m7*IO_HSLV{330M12} 398r7
373m7*OPTCHANGEERR{331M12} 399r7
375m7*SWAP_BANK_OPT{332M12} 400r7
403M12*OPTSR_PRG_BOR_LEV_Field{2|26M9} 447r24
404M12*OPTSR_PRG_IWDG1_HW_Field{2|24M9} 449r24
405M12*OPTSR_PRG_nRST_STOP_D1_Field{2|24M9} 453r24
406M12*OPTSR_PRG_nRST_STBY_D1_Field{2|24M9} 455r24
407M12*OPTSR_PRG_RDP_Field{2|23M9} 457r24
408M12*OPTSR_PRG_FZ_IWDG_STOP_Field{2|24M9} 461r24
409M12*OPTSR_PRG_FZ_IWDG_SDBY_Field{2|24M9} 463r24
410M12*OPTSR_PRG_ST_RAM_SIZE_Field{2|26M9} 465r24
411M12*OPTSR_PRG_SECURITY_Field{2|24M9} 467r24
413M12*OPTSR_PRG_RSS_Element{2|24M9} 416r56
416A9*OPTSR_PRG_RSS_Field_Array(413M12)<integer> 429r19
420R9*OPTSR_PRG_RSS_Field 421d7 432e6 434r8 471r24
421b7*As_Array{boolean} 423r12 472m26
426m13*Val{2|26M9} 435r7 472m45
429a13*Arr{416A9} 436r7
439M12*OPTSR_PRG_IO_HSLV_Field{2|24M9} 476r24
440M12*OPTSR_PRG_SWAP_BANK_OPT_Field{2|24M9} 480r24
443R9*OPTSR_PRG_Register 482e6 485r8 1234r29 1278r29
445m7*Reserved_0_1{2|26M9} 486r7
447m7*BOR_LEV{403M12} 487r7
449m7*IWDG1_HW{404M12} 488r7
451m7*Reserved_5_5{2|24M9} 489r7
453m7*nRST_STOP_D1{405M12} 490r7
455m7*nRST_STBY_D1{406M12} 491r7
457m7*RDP{407M12} 492r7
459m7*Reserved_16_16{2|24M9} 493r7
461m7*FZ_IWDG_STOP{408M12} 494r7
463m7*FZ_IWDG_SDBY{409M12} 495r7
465m7*ST_RAM_SIZE{410M12} 496r7
467m7*SECURITY{411M12} 497r7
469m7*Reserved_22_25{2|30M9} 498r7
471r7*RSS{420R9} 499r7
474m7*Reserved_28_28{2|24M9} 500r7
476m7*IO_HSLV{439M12} 501r7
478m7*Reserved_30_30{2|24M9} 502r7
480m7*SWAP_BANK_OPT{440M12} 503r7
506M12*OPTCCR_CLR_OPTCHANGEERR_Field{2|24M9} 513r26
509R9*OPTCCR_Register 517e6 520r8 1236r29 1280r29
511m7*Reserved_0_29{2|78M9} 521r7
513m7*CLR_OPTCHANGEERR{506M12} 522r7
515m7*Reserved_31_31{2|24M9} 523r7
526M12*PRAR_CUR1_PROT_AREA_START1_Field{2|44M9} 533r26
527M12*PRAR_CUR1_PROT_AREA_END1_Field{2|44M9} 537r26
528M12*PRAR_CUR1_DMEP1_Field{2|24M9} 541r26
531R9*PRAR_CUR1_Register 543e6 546r8 1238r29
533m7*PROT_AREA_START1{526M12} 547r7
535m7*Reserved_12_15{2|30M9} 548r7
537m7*PROT_AREA_END1{527M12} 549r7
539m7*Reserved_28_30{2|28M9} 550r7
541m7*DMEP1{528M12} 551r7
554M12*PRAR_PRG1_PROT_AREA_START1_Field{2|44M9} 561r26
555M12*PRAR_PRG1_PROT_AREA_END1_Field{2|44M9} 565r26
556M12*PRAR_PRG1_DMEP1_Field{2|24M9} 569r26
559R9*PRAR_PRG1_Register 571e6 574r8 1302r33
561m7*PROT_AREA_START1{554M12} 575r7
563m7*Reserved_12_15{2|30M9} 576r7
565m7*PROT_AREA_END1{555M12} 577r7
567m7*Reserved_28_30{2|28M9} 578r7
569m7*DMEP1{556M12} 579r7
582M12*PRAR_PRG2_PROT_AREA_START2_Field{2|44M9} 589r26
583M12*PRAR_PRG2_PROT_AREA_END2_Field{2|44M9} 593r26
584M12*PRAR_PRG2_DMEP2_Field{2|24M9} 597r26
587R9*PRAR_PRG2_Register 599e6 602r8 1305r33
589m7*PROT_AREA_START2{582M12} 603r7
591m7*Reserved_12_15{2|30M9} 604r7
593m7*PROT_AREA_END2{583M12} 605r7
595m7*Reserved_28_30{2|28M9} 606r7
597m7*DMEP2{584M12} 607r7
610M12*SCAR_CUR1_SEC_AREA_START1_Field{2|44M9} 617r25
611M12*SCAR_CUR1_SEC_AREA_END1_Field{2|44M9} 621r25
612M12*SCAR_CUR1_DMES1_Field{2|24M9} 625r25
615R9*SCAR_CUR1_Register 627e6 630r8 1240r29
617m7*SEC_AREA_START1{610M12} 631r7
619m7*Reserved_12_15{2|30M9} 632r7
621m7*SEC_AREA_END1{611M12} 633r7
623m7*Reserved_28_30{2|28M9} 634r7
625m7*DMES1{612M12} 635r7
638M12*SCAR_PRG1_SEC_AREA_START1_Field{2|44M9} 645r25
639M12*SCAR_PRG1_SEC_AREA_END1_Field{2|44M9} 649r25
640M12*SCAR_PRG1_DMES1_Field{2|24M9} 653r25
643R9*SCAR_PRG1_Register 655e6 658r8 1242r29
645m7*SEC_AREA_START1{638M12} 659r7
647m7*Reserved_12_15{2|30M9} 660r7
649m7*SEC_AREA_END1{639M12} 661r7
651m7*Reserved_28_30{2|28M9} 662r7
653m7*DMES1{640M12} 663r7
666M12*WPSN_CUR1R_WRPSn1_Field{2|23M9} 671r23
669R9*WPSN_CUR1R_Register 675e6 678r8 1244r29
671m7*WRPSn1{666M12} 679r7
673m7*Reserved_8_31{2|66M9} 680r7
683M12*WPSN_PRG1R_WRPSn1_Field{2|23M9} 688r23
686R9*WPSN_PRG1R_Register 692e6 695r8 1246r29
688m7*WRPSn1{683M12} 696r7
690m7*Reserved_8_31{2|66M9} 697r7
701M12*BOOT_CURR_BOOT_ADD_Element{2|22M9} 705r9
704A9*BOOT_CURR_BOOT_ADD_Field_Array(701M12)<integer> 718r19
709R9*BOOT_CURR_Register 710d7 721e6 724r8 1248r29
710b7*As_Array{boolean} 712r12
715m13*Val{2|21M9} 725r7
718a13*Arr{704A9} 726r7
730M12*BOOT_PRGR_BOOT_ADD_Element{2|22M9} 734r9
733A9*BOOT_PRGR_BOOT_ADD_Field_Array(730M12)<integer> 747r19
738R9*BOOT_PRGR_Register 739d7 750e6 753r8 1250r29
739b7*As_Array{boolean} 741r12
744m13*Val{2|21M9} 754r7
747a13*Arr{733A9} 755r7
758M12*CRCCR_CRC_SECT_Field{2|28M9} 770r24
759M12*CRCCR_ALL_BANK_Field{2|24M9} 774r24
760M12*CRCCR_CRC_BY_SECT_Field{2|24M9} 776r24
761M12*CRCCR_ADD_SECT_Field{2|24M9} 778r24
762M12*CRCCR_CLEAN_SECT_Field{2|24M9} 780r24
763M12*CRCCR_START_CRC_Field{2|24M9} 784r24
764M12*CRCCR_CLEAN_CRC_Field{2|24M9} 786r24
765M12*CRCCR_CRC_BURST_Field{2|26M9} 790r24
768R9*CRCCR_Register 794e6 797r8 1252r29 1292r29
770m7*CRC_SECT{758M12} 798r7
772m7*Reserved_3_6{2|30M9} 799r7
774m7*ALL_BANK{759M12} 800r7
776m7*CRC_BY_SECT{760M12} 801r7
778m7*ADD_SECT{761M12} 802r7
780m7*CLEAN_SECT{762M12} 803r7
782m7*Reserved_11_15{2|32M9} 804r7
784m7*START_CRC{763M12} 805r7
786m7*CLEAN_CRC{764M12} 806r7
788m7*Reserved_18_19{2|26M9} 807r7
790m7*CRC_BURST{765M12} 808r7
792m7*Reserved_22_31{2|40M9} 809r7
812M12*ECC_FA1R_FAIL_ECC_ADDR1_Field{2|50M9} 817r24
815R9*ECC_FA1R_Register 821e6 824r8 1260r29
817m7*FAIL_ECC_ADDR1{812M12} 825r7
819m7*Reserved_15_31{2|52M9} 826r7
829M12*CR2_LOCK2_Field{2|24M9} 853r24
830M12*CR2_PG2_Field{2|24M9} 855r24
831M12*CR2_SER2_Field{2|24M9} 857r24
832M12*CR2_BER2_Field{2|24M9} 859r24
833M12*CR2_PSIZE2_Field{2|26M9} 861r24
834M12*CR2_FW2_Field{2|24M9} 863r24
835M12*CR2_START2_Field{2|24M9} 865r24
836M12*CR2_SNB2_Field{2|28M9} 867r24
837M12*CR2_CRC_EN_Field{2|24M9} 871r24
838M12*CR2_EOPIE2_Field{2|24M9} 873r24
839M12*CR2_WRPERRIE2_Field{2|24M9} 875r24
840M12*CR2_PGSERRIE2_Field{2|24M9} 877r24
841M12*CR2_STRBERRIE2_Field{2|24M9} 879r24
842M12*CR2_INCERRIE2_Field{2|24M9} 883r24
843M12*CR2_OPERRIE2_Field{2|24M9} 885r24
844M12*CR2_RDPERRIE2_Field{2|24M9} 887r24
845M12*CR2_RDSERRIE2_Field{2|24M9} 889r24
846M12*CR2_SNECCERRIE2_Field{2|24M9} 891r24
847M12*CR2_DBECCERRIE2_Field{2|24M9} 893r24
848M12*CR2_CRCENDIE2_Field{2|24M9} 895r24
851R9*CR2_Register 899e6 902r8 1268r29
853m7*LOCK2{829M12} 903r7
855m7*PG2{830M12} 904r7
857m7*SER2{831M12} 905r7
859m7*BER2{832M12} 906r7
861m7*PSIZE2{833M12} 907r7
863m7*FW2{834M12} 908r7
865m7*START2{835M12} 909r7
867m7*SNB2{836M12} 910r7
869m7*Reserved_11_14{2|30M9} 911r7
871m7*CRC_EN{837M12} 912r7
873m7*EOPIE2{838M12} 913r7
875m7*WRPERRIE2{839M12} 914r7
877m7*PGSERRIE2{840M12} 915r7
879m7*STRBERRIE2{841M12} 916r7
881m7*Reserved_20_20{2|24M9} 917r7
883m7*INCERRIE2{842M12} 918r7
885m7*OPERRIE2{843M12} 919r7
887m7*RDPERRIE2{844M12} 920r7
889m7*RDSERRIE2{845M12} 921r7
891m7*SNECCERRIE2{846M12} 922r7
893m7*DBECCERRIE2{847M12} 923r7
895m7*CRCENDIE2{848M12} 924r7
897m7*Reserved_28_31{2|30M9} 925r7
928M12*SR2_BSY2_Field{2|24M9} 947r24
929M12*SR2_WBNE2_Field{2|24M9} 949r24
930M12*SR2_QW2_Field{2|24M9} 951r24
931M12*SR2_CRC_BUSY2_Field{2|24M9} 953r24
932M12*SR2_EOP2_Field{2|24M9} 957r24
933M12*SR2_WRPERR2_Field{2|24M9} 959r24
934M12*SR2_PGSERR2_Field{2|24M9} 961r24
935M12*SR2_STRBERR2_Field{2|24M9} 963r24
936M12*SR2_INCERR2_Field{2|24M9} 967r24
937M12*SR2_OPERR2_Field{2|24M9} 969r24
938M12*SR2_RDPERR2_Field{2|24M9} 971r24
939M12*SR2_RDSERR2_Field{2|24M9} 973r24
940M12*SR2_SNECCERR2_Field{2|24M9} 975r24
941M12*SR2_DBECCERR2_Field{2|24M9} 977r24
942M12*SR2_CRCEND2_Field{2|24M9} 979r24
945R9*SR2_Register 983e6 986r8 1270r29
947m7*BSY2{928M12} 987r7
949m7*WBNE2{929M12} 988r7
951m7*QW2{930M12} 989r7
953m7*CRC_BUSY2{931M12} 990r7
955m7*Reserved_4_15{2|44M9} 991r7
957m7*EOP2{932M12} 992r7
959m7*WRPERR2{933M12} 993r7
961m7*PGSERR2{934M12} 994r7
963m7*STRBERR2{935M12} 995r7
965m7*Reserved_20_20{2|24M9} 996r7
967m7*INCERR2{936M12} 997r7
969m7*OPERR2{937M12} 998r7
971m7*RDPERR2{938M12} 999r7
973m7*RDSERR2{939M12} 1000r7
975m7*SNECCERR2{940M12} 1001r7
977m7*DBECCERR2{941M12} 1002r7
979m7*CRCEND2{942M12} 1003r7
981m7*Reserved_28_31{2|30M9} 1004r7
1007M12*CCR2_CLR_EOP2_Field{2|24M9} 1024r24
1008M12*CCR2_CLR_WRPERR2_Field{2|24M9} 1026r24
1009M12*CCR2_CLR_PGSERR2_Field{2|24M9} 1028r24
1010M12*CCR2_CLR_STRBERR2_Field{2|24M9} 1030r24
1011M12*CCR2_CLR_INCERR2_Field{2|24M9} 1034r24
1012M12*CCR2_CLR_OPERR2_Field{2|24M9} 1036r24
1013M12*CCR2_CLR_RDPERR2_Field{2|24M9} 1038r24
1014M12*CCR2_CLR_RDSERR1_Field{2|24M9} 1040r24
1015M12*CCR2_CLR_SNECCERR2_Field{2|24M9} 1042r24
1016M12*CCR2_CLR_DBECCERR1_Field{2|24M9} 1044r24
1017M12*CCR2_CLR_CRCEND2_Field{2|24M9} 1046r24
1020R9*CCR2_Register 1050e6 1053r8 1272r29
1022m7*Reserved_0_15{2|22M9} 1054r7
1024m7*CLR_EOP2{1007M12} 1055r7
1026m7*CLR_WRPERR2{1008M12} 1056r7
1028m7*CLR_PGSERR2{1009M12} 1057r7
1030m7*CLR_STRBERR2{1010M12} 1058r7
1032m7*Reserved_20_20{2|24M9} 1059r7
1034m7*CLR_INCERR2{1011M12} 1060r7
1036m7*CLR_OPERR2{1012M12} 1061r7
1038m7*CLR_RDPERR2{1013M12} 1062r7
1040m7*CLR_RDSERR1{1014M12} 1063r7
1042m7*CLR_SNECCERR2{1015M12} 1064r7
1044m7*CLR_DBECCERR1{1016M12} 1065r7
1046m7*CLR_CRCEND2{1017M12} 1066r7
1048m7*Reserved_28_31{2|30M9} 1067r7
1070M12*PRAR_CUR2_PROT_AREA_START2_Field{2|44M9} 1077r26
1071M12*PRAR_CUR2_PROT_AREA_END2_Field{2|44M9} 1081r26
1072M12*PRAR_CUR2_DMEP2_Field{2|24M9} 1085r26
1075R9*PRAR_CUR2_Register 1087e6 1090r8 1282r29
1077m7*PROT_AREA_START2{1070M12} 1091r7
1079m7*Reserved_12_15{2|30M9} 1092r7
1081m7*PROT_AREA_END2{1071M12} 1093r7
1083m7*Reserved_28_30{2|28M9} 1094r7
1085m7*DMEP2{1072M12} 1095r7
1098M12*SCAR_CUR2_SEC_AREA_START2_Field{2|44M9} 1105r25
1099M12*SCAR_CUR2_SEC_AREA_END2_Field{2|44M9} 1109r25
1100M12*SCAR_CUR2_DMES2_Field{2|24M9} 1113r25
1103R9*SCAR_CUR2_Register 1115e6 1118r8 1284r29
1105m7*SEC_AREA_START2{1098M12} 1119r7
1107m7*Reserved_12_15{2|30M9} 1120r7
1109m7*SEC_AREA_END2{1099M12} 1121r7
1111m7*Reserved_28_30{2|28M9} 1122r7
1113m7*DMES2{1100M12} 1123r7
1126M12*SCAR_PRG2_SEC_AREA_START2_Field{2|44M9} 1133r25
1127M12*SCAR_PRG2_SEC_AREA_END2_Field{2|44M9} 1137r25
1128M12*SCAR_PRG2_DMES2_Field{2|24M9} 1141r25
1131R9*SCAR_PRG2_Register 1143e6 1146r8 1286r29
1133m7*SEC_AREA_START2{1126M12} 1147r7
1135m7*Reserved_12_15{2|30M9} 1148r7
1137m7*SEC_AREA_END2{1127M12} 1149r7
1139m7*Reserved_28_30{2|28M9} 1150r7
1141m7*DMES2{1128M12} 1151r7
1154M12*WPSN_CUR2R_WRPSn2_Field{2|23M9} 1159r23
1157R9*WPSN_CUR2R_Register 1163e6 1166r8 1288r29
1159m7*WRPSn2{1154M12} 1167r7
1161m7*Reserved_8_31{2|66M9} 1168r7
1171M12*WPSN_PRG2R_WRPSn2_Field{2|23M9} 1176r23
1174R9*WPSN_PRG2R_Register 1180e6 1183r8 1290r29
1176m7*WRPSn2{1171M12} 1184r7
1178m7*Reserved_8_31{2|66M9} 1185r7
1188M12*ECC_FA2R_FAIL_ECC_ADDR2_Field{2|50M9} 1193r24
1191R9*ECC_FA2R_Register 1197e6 1200r8 1298r29
1193m7*FAIL_ECC_ADDR2{1188M12} 1201r7
1195m7*Reserved_15_31{2|52M9} 1202r7
1209E9*Flash_Disc 1211e13 1215r22
1210n7*Val_1{1209E9} 1215r36 1300r15
1211n7*Val_2{1209E9} 1303r15
1214R9*Flash_Peripheral 1215d7 1308e6 1310r8 1357r27
1215e7*Discriminent{1209E9} 1299r12
1218r7*ACR{24R9} 1311r7
1220m7*KEYR1{2|21M9} 1312r7
1222m7*OPTKEYR{2|21M9} 1313r7
1224r7*CR1{63R9} 1314r7
1226r7*SR1{157R9} 1315r7
1228r7*CCR1{232R9} 1316r7
1230r7*OPTCR{289R9} 1317r7
1232r7*OPTSR_CUR{335R9} 1318r7
1234r7*OPTSR_PRG{443R9} 1319r7
1236r7*OPTCCR{509R9} 1320r7
1238r7*PRAR_CUR1{531R9} 1321r7
1240r7*SCAR_CUR1{615R9} 1322r7
1242r7*SCAR_PRG1{643R9} 1323r7
1244r7*WPSN_CUR1R{669R9} 1324r7
1246r7*WPSN_PRG1R{686R9} 1325r7
1248r7*BOOT_CURR{709R9} 1326r7
1250r7*BOOT_PRGR{738R9} 1327r7
1252r7*CRCCR1{768R9} 1328r7
1254m7*CRCSADD1R{2|21M9} 1329r7
1256m7*CRCEADD1R{2|21M9} 1330r7
1258m7*CRCDATAR{2|21M9} 1331r7
1260r7*ECC_FA1R{815R9} 1332r7
1262r7*ACR_1{24R9} 1333r7
1264m7*KEYR2{2|21M9} 1334r7
1266m7*OPTKEYR_1{2|21M9} 1335r7
1268r7*CR2{851R9} 1336r7
1270r7*SR2{945R9} 1337r7
1272r7*CCR2{1020R9} 1338r7
1274r7*OPTCR_1{289R9} 1339r7
1276r7*OPTSR_CUR_1{335R9} 1340r7
1278r7*OPTSR_PRG_1{443R9} 1341r7
1280r7*OPTCCR_1{509R9} 1342r7
1282r7*PRAR_CUR2{1075R9} 1343r7
1284r7*SCAR_CUR2{1103R9} 1344r7
1286r7*SCAR_PRG2{1131R9} 1345r7
1288r7*WPSN_CUR2R{1157R9} 1346r7
1290r7*WPSN_PRG2R{1174R9} 1347r7
1292r7*CRCCR2{768R9} 1348r7
1294m7*CRCSADD2R{2|21M9} 1349r7
1296m7*CRCEADD2R{2|21M9} 1350r7
1298r7*ECC_FA2R{1191R9} 1351r7
1302r13*PRAR_PRG1{559R9} 1352r7
1305r13*PRAR_PRG2{587R9} 1353r7
1357r4*Flash_Periph{1214R9}
X 4 system.ads
60K9*System 3|10w6 33r24 112r24 196r24 263r24 306r24 378r24 483r24 518r24
. 544r24 572r24 600r24 628r24 656r24 676r24 693r24 722r24 751r24 795r24 822r24
. 900r24 984r24 1051r24 1088r24 1116r24 1144r24 1164r24 1181r24 1198r24 4|174e11
90M9*Address
114n41*Low_Order_First{114E9} 3|33r31 112r31 196r31 263r31 306r31 378r31
. 483r31 518r31 544r31 572r31 600r31 628r31 656r31 676r31 693r31 722r31 751r31
. 795r31 822r31 900r31 984r31 1051r31 1088r31 1116r31 1144r31 1164r31 1181r31
. 1198r31

