with "ADL/ada_drivers_library.gpr";

project STM32H743 is

   type RTS_Type is ("ravenscar-sfp", "ravenscar-full");
   RTS : RTS_Type := External ("RTS_Profile", "ravenscar-sfp");

   for Languages use ("Ada");
   for Target use "arm-eabi";

   for Source_Dirs use ("src", "src/errors");
   for Object_Dir use "obj";
   for Exec_Dir use "exec";
   for Create_Missing_Dirs use "True";

   --  Executable files to choose (remember to change the Runtime):
   --  test_led_pwm.adb, test_led_rt.adb, demo_inverter.adb, main.adb.
   for Main use ("test_led_pwm.adb");

   case RTS is
      when "ravenscar-sfp" =>
         for Runtime ("Ada") use Project'Project_Dir &
           "ADL/runtimes/ravenscar-sfp-stm32h743";
         for Source_Dirs use Project'Source_Dirs & ("src/errors/lch_sfp");
      when "ravenscar-full" =>
         for Runtime ("Ada") use Project'Project_Dir &
           "ADL/runtimes/ravenscar-full-stm32h743";
         for Source_Dirs use Project'Source_Dirs & ("src/errors/lch_full");
   end case;

   package Compiler renames Ada_Drivers_Library.Compiler;

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
      for Executable("main.adb") use "main";
      for Executable_Suffix use ".elf";
   end Builder;

   package Linker is
      for Default_Switches ("Ada") use
         ("-Wl,--gc-sections",  --  Don't link unused code sections
          "-Wl,--print-gc-sections",  --  List removed unused code sections
          "-Wl,--print-memory-usage");
   end Linker;

   package Ide is
      for Gnat use "arm-eabi-gnat";
      for Gnatlist use "arm-eabi-gnatls";
      for Debugger_Command use "arm-eabi-gdb";
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
      for Connection_Tool use "st-util";
   end Ide;

end STM32H743;
