V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/Nucleo-STM32H743ZI/bb-runtimes/runtimes/ravenscar-full-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.exceptions.is_null_occurrence%b  a-einuoc.adb  3880736e NE OL PR SU
W ada.exceptions%s	a-except.adb		a-except.ali

U ada.exceptions.is_null_occurrence%s  a-einuoc.ads  5ca174ae NE OL PR SU
W ada.exceptions%s	a-except.adb		a-except.ali

D ada.ads		20211106193917 76789da1 ada%s
D a-except.ads		20211106193917 946f3014 ada.exceptions%s
D a-einuoc.ads		20211106193917 c8ce44ba ada.exceptions.is_null_occurrence%s
D a-einuoc.adb		20211106193917 f04e37d4 ada.exceptions.is_null_occurrence%b
D a-unccon.ads		20211106193917 0e9b276f ada.unchecked_conversion%s
D system.ads		20211106193917 5ad4ef55 system%s
D s-parame.ads		20211106193917 8e90778f system.parameters%s
D s-stalib.ads		20211106193917 472fbca8 system.standard_library%s
D s-traent.ads		20211106193917 26a8d361 system.traceback_entries%s
G a e
G c Z s b [is_null_occurrence ada__exceptions 37 25 none]
X 1 ada.ads
16K9*Ada 20e8 3|37r10 39r22 4|36r10 44r5
X 2 a-except.ads
44K13*Exceptions 289e19 3|37r14 39r26 4|36r14 44r9
48P9*Exception_Id<8|84P9>
51p4*Null_Id{48P9} 4|43r18
53R9*Exception_Occurrence 263e14 3|38r8 4|37r8
233p7*Id{48P9} 4|43r13
X 3 a-einuoc.ads
37V25*Is_Null_Occurrence{boolean} 2|44k13 3|38>4 39r37 4|36b25 44l20 44t38
38r4 X{2|53R9} 4|37b4 43r11
X 8 s-stalib.ads
84P9*Exception_Data_Ptr(83R9)

