V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/Nucleo-STM32H743ZI/bb-runtimes/runtimes/ravenscar-full-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp.dp
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.wide_characters%s	a-widcha.ads		d4c0c09c NE OL PU PK
W ada%s			ada.ads			ada.ali

D ada.ads		20211107163029 76789da1 ada%s
D a-widcha.ads		20211107163029 a2b85d3d ada.wide_characters%s
D system.ads		20211107163030 5ad4ef55 system%s
G a e
X 1 ada.ads
16K9*Ada 20e8 2|19r9 21r5
X 2 a-widcha.ads
19K13*Wide_Characters 1|16k9 2|21l9 21e24

