V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/Nucleo-STM32H743ZI/bb-runtimes/runtimes/ravenscar-full-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U interfaces.stm32%s	i-stm32.ads		91aa1779 NE OL PR PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D interfac.ads		20211107163029 edec285f interfaces%s
D i-stm32.ads		20211107163030 2692d073 interfaces.stm32%s
D system.ads		20211107163030 5ad4ef55 system%s
G a e
X 1 interfac.ads
38K9*Interfaces 231e15 2|13r9 21r23 22r23 23r21 216r5
68M9*Unsigned_8 2|23r32
71M9*Unsigned_16 2|22r34
79M9*Unsigned_32 2|21r34
X 2 i-stm32.ads
13K20*STM32 1|38k9 2|216l16 216e21
21M9*UInt32<1|79M9>
22M9*UInt16<1|71M9>
23M9*Byte<1|68M9>
24M9*Bit
26M9*UInt2
28M9*UInt3
30M9*UInt4
32M9*UInt5
34M9*UInt6
36M9*UInt7
38M9*UInt9
40M9*UInt10
42M9*UInt11
44M9*UInt12
46M9*UInt13
48M9*UInt14
50M9*UInt15
52M9*UInt17
54M9*UInt18
56M9*UInt19
58M9*UInt20
60M9*UInt21
62M9*UInt22
64M9*UInt23
66M9*UInt24
68M9*UInt25
70M9*UInt26
72M9*UInt27
74M9*UInt28
76M9*UInt29
78M9*UInt30
80M9*UInt31
87m4*COMP_Base{3|80M9}
88m4*CRS_Base{3|80M9}
89m4*DAC_Base{3|80M9}
90m4*BDMA_Base{3|80M9}
91m4*DMA2D_Base{3|80M9}
92m4*DMAMUX2_Base{3|80M9}
93m4*FMC_Base{3|80M9}
94m4*CEC_Base{3|80M9}
95m4*HSEM_Base{3|80M9}
96m4*I2C1_Base{3|80M9}
97m4*I2C2_Base{3|80M9}
98m4*I2C3_Base{3|80M9}
99m4*I2C4_Base{3|80M9}
100m4*GPIOA_Base{3|80M9}
101m4*GPIOB_Base{3|80M9}
102m4*GPIOC_Base{3|80M9}
103m4*GPIOD_Base{3|80M9}
104m4*GPIOE_Base{3|80M9}
105m4*GPIOF_Base{3|80M9}
106m4*GPIOG_Base{3|80M9}
107m4*GPIOH_Base{3|80M9}
108m4*GPIOI_Base{3|80M9}
109m4*GPIOJ_Base{3|80M9}
110m4*GPIOK_Base{3|80M9}
111m4*JPEG_Base{3|80M9}
112m4*MDMA_Base{3|80M9}
113m4*QUADSPI_Base{3|80M9}
114m4*RNG_Base{3|80M9}
115m4*RTC_Base{3|80M9}
116m4*SAI4_Base{3|80M9}
117m4*SAI1_Base{3|80M9}
118m4*SAI2_Base{3|80M9}
119m4*SAI3_Base{3|80M9}
120m4*SDMMC1_Base{3|80M9}
121m4*SDMMC2_Base{3|80M9}
122m4*VREFBUF_Base{3|80M9}
123m4*IWDG_Base{3|80M9}
124m4*WWDG_Base{3|80M9}
125m4*PWR_Base{3|80M9}
126m4*SPI1_Base{3|80M9}
127m4*SPI2_Base{3|80M9}
128m4*SPI3_Base{3|80M9}
129m4*SPI4_Base{3|80M9}
130m4*SPI5_Base{3|80M9}
131m4*SPI6_Base{3|80M9}
132m4*LTDC_Base{3|80M9}
133m4*SPDIFRX_Base{3|80M9}
134m4*ADC3_Base{3|80M9}
135m4*ADC1_Base{3|80M9}
136m4*ADC2_Base{3|80M9}
137m4*ADC3_Common_Base{3|80M9}
138m4*ADC12_Common_Base{3|80M9}
139m4*DMAMUX1_Base{3|80M9}
140m4*CRC_Base{3|80M9}
141m4*RCC_Base{3|80M9}
142m4*LPTIM1_Base{3|80M9}
143m4*LPTIM2_Base{3|80M9}
144m4*LPTIM3_Base{3|80M9}
145m4*LPTIM4_Base{3|80M9}
146m4*LPTIM5_Base{3|80M9}
147m4*LPUART1_Base{3|80M9}
148m4*SYSCFG_Base{3|80M9}
149m4*EXTI_Base{3|80M9}
150m4*DELAY_Block_SDMMC1_Base{3|80M9}
151m4*DELAY_Block_QUADSPI_Base{3|80M9}
152m4*DELAY_Block_SDMMC2_Base{3|80M9}
153m4*Flash_Base{3|80M9}
154m4*AXI_Base{3|80M9}
155m4*DCMI_Base{3|80M9}
156m4*OTG1_HS_GLOBAL_Base{3|80M9}
157m4*OTG2_HS_GLOBAL_Base{3|80M9}
158m4*OTG1_HS_HOST_Base{3|80M9}
159m4*OTG2_HS_HOST_Base{3|80M9}
160m4*OTG1_HS_DEVICE_Base{3|80M9}
161m4*OTG2_HS_DEVICE_Base{3|80M9}
162m4*OTG1_HS_PWRCLK_Base{3|80M9}
163m4*OTG2_HS_PWRCLK_Base{3|80M9}
164m4*Ethernet_DMA_Base{3|80M9}
165m4*Ethernet_MTL_Base{3|80M9}
166m4*Ethernet_MAC_Base{3|80M9}
167m4*DMA1_Base{3|80M9}
168m4*DMA2_Base{3|80M9}
169m4*HRTIM_Master_Base{3|80M9}
170m4*HRTIM_TIMA_Base{3|80M9}
171m4*HRTIM_TIMB_Base{3|80M9}
172m4*HRTIM_TIMC_Base{3|80M9}
173m4*HRTIM_TIMD_Base{3|80M9}
174m4*HRTIM_TIME_Base{3|80M9}
175m4*HRTIM_Common_Base{3|80M9}
176m4*DFSDM_Base{3|80M9}
177m4*TIM16_Base{3|80M9}
178m4*TIM17_Base{3|80M9}
179m4*TIM15_Base{3|80M9}
180m4*USART1_Base{3|80M9}
181m4*USART2_Base{3|80M9}
182m4*USART3_Base{3|80M9}
183m4*UART4_Base{3|80M9}
184m4*UART5_Base{3|80M9}
185m4*USART6_Base{3|80M9}
186m4*UART7_Base{3|80M9}
187m4*UART8_Base{3|80M9}
188m4*TIM1_Base{3|80M9}
189m4*TIM8_Base{3|80M9}
190m4*FDCAN1_Base{3|80M9}
191m4*FDCAN2_Base{3|80M9}
192m4*CAN_CCU_Base{3|80M9}
193m4*MDIOS_Base{3|80M9}
194m4*OPAMP_Base{3|80M9}
195m4*SWPMI_Base{3|80M9}
196m4*TIM2_Base{3|80M9}
197m4*TIM3_Base{3|80M9}
198m4*TIM4_Base{3|80M9}
199m4*TIM5_Base{3|80M9}
200m4*TIM12_Base{3|80M9}
201m4*TIM13_Base{3|80M9}
202m4*TIM14_Base{3|80M9}
203m4*TIM6_Base{3|80M9}
204m4*TIM7_Base{3|80M9}
205m4*NVIC_Base{3|80M9}
206m4*MPU_Base{3|80M9}
207m4*STK_Base{3|80M9}
208m4*NVIC_STIR_Base{3|80M9}
209m4*FPU_CPACR_Base{3|80M9}
210m4*SCB_ACTRL_Base{3|80M9}
211m4*FPU_Base{3|80M9}
212m4*SCB_Base{3|80M9}
213m4*PF_Base{3|80M9}
214m4*AC_Base{3|80M9}
X 3 system.ads
50K9*System 2|10w6 87r25 87r43 88r24 88r42 89r24 89r42 90r25 90r43 91r26
. 91r44 92r28 92r46 93r24 93r42 94r24 94r42 95r25 95r43 96r25 96r43 97r25
. 97r43 98r25 98r43 99r25 99r43 100r26 100r44 101r26 101r44 102r26 102r44
. 103r26 103r44 104r26 104r44 105r26 105r44 106r26 106r44 107r26 107r44 108r26
. 108r44 109r26 109r44 110r26 110r44 111r25 111r43 112r25 112r43 113r28 113r46
. 114r24 114r42 115r24 115r42 116r25 116r43 117r25 117r43 118r25 118r43 119r25
. 119r43 120r27 120r45 121r27 121r45 122r28 122r46 123r25 123r43 124r25 124r43
. 125r24 125r42 126r25 126r43 127r25 127r43 128r25 128r43 129r25 129r43 130r25
. 130r43 131r25 131r43 132r25 132r43 133r28 133r46 134r25 134r43 135r25 135r43
. 136r25 136r43 137r32 137r50 138r33 138r51 139r28 139r46 140r24 140r42 141r24
. 141r42 142r27 142r45 143r27 143r45 144r27 144r45 145r27 145r45 146r27 146r45
. 147r28 147r46 148r27 148r45 149r25 149r43 150r39 150r57 151r40 151r58 152r39
. 152r57 153r26 153r44 154r24 154r42 155r25 155r43 156r35 156r53 157r35 157r53
. 158r33 158r51 159r33 159r51 160r35 160r53 161r35 161r53 162r35 162r53 163r35
. 163r53 164r33 164r51 165r33 165r51 166r33 166r51 167r25 167r43 168r25 168r43
. 169r33 169r51 170r31 170r49 171r31 171r49 172r31 172r49 173r31 173r49 174r31
. 174r49 175r33 175r51 176r26 176r44 177r26 177r44 178r26 178r44 179r26 179r44
. 180r27 180r45 181r27 181r45 182r27 182r45 183r26 183r44 184r26 184r44 185r27
. 185r45 186r26 186r44 187r26 187r44 188r25 188r43 189r25 189r43 190r27 190r45
. 191r27 191r45 192r28 192r46 193r26 193r44 194r26 194r44 195r26 195r44 196r25
. 196r43 197r25 197r43 198r25 198r43 199r25 199r43 200r26 200r44 201r26 201r44
. 202r26 202r44 203r25 203r43 204r25 204r43 205r25 205r43 206r24 206r42 207r24
. 207r42 208r30 208r48 209r30 209r48 210r30 210r48 211r24 211r42 212r24 212r42
. 213r23 213r41 214r23 214r41 3|164e11
80M9*Address 2|87r32 87r43 88r31 88r42 89r31 89r42 90r32 90r43 91r33 91r44
. 92r35 92r46 93r31 93r42 94r31 94r42 95r32 95r43 96r32 96r43 97r32 97r43
. 98r32 98r43 99r32 99r43 100r33 100r44 101r33 101r44 102r33 102r44 103r33
. 103r44 104r33 104r44 105r33 105r44 106r33 106r44 107r33 107r44 108r33 108r44
. 109r33 109r44 110r33 110r44 111r32 111r43 112r32 112r43 113r35 113r46 114r31
. 114r42 115r31 115r42 116r32 116r43 117r32 117r43 118r32 118r43 119r32 119r43
. 120r34 120r45 121r34 121r45 122r35 122r46 123r32 123r43 124r32 124r43 125r31
. 125r42 126r32 126r43 127r32 127r43 128r32 128r43 129r32 129r43 130r32 130r43
. 131r32 131r43 132r32 132r43 133r35 133r46 134r32 134r43 135r32 135r43 136r32
. 136r43 137r39 137r50 138r40 138r51 139r35 139r46 140r31 140r42 141r31 141r42
. 142r34 142r45 143r34 143r45 144r34 144r45 145r34 145r45 146r34 146r45 147r35
. 147r46 148r34 148r45 149r32 149r43 150r46 150r57 151r47 151r58 152r46 152r57
. 153r33 153r44 154r31 154r42 155r32 155r43 156r42 156r53 157r42 157r53 158r40
. 158r51 159r40 159r51 160r42 160r53 161r42 161r53 162r42 162r53 163r42 163r53
. 164r40 164r51 165r40 165r51 166r40 166r51 167r32 167r43 168r32 168r43 169r40
. 169r51 170r38 170r49 171r38 171r49 172r38 172r49 173r38 173r49 174r38 174r49
. 175r40 175r51 176r33 176r44 177r33 177r44 178r33 178r44 179r33 179r44 180r34
. 180r45 181r34 181r45 182r34 182r45 183r33 183r44 184r33 184r44 185r34 185r45
. 186r33 186r44 187r33 187r44 188r32 188r43 189r32 189r43 190r34 190r45 191r34
. 191r45 192r35 192r46 193r33 193r44 194r33 194r44 195r33 195r44 196r32 196r43
. 197r32 197r43 198r32 198r43 199r32 199r43 200r33 200r44 201r33 201r44 202r33
. 202r44 203r32 203r43 204r32 204r43 205r32 205r43 206r31 206r42 207r31 207r42
. 208r37 208r48 209r37 209r48 210r37 210r48 211r31 211r42 212r31 212r42 213r30
. 213r41 214r30 214r41

