V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/Nucleo-STM32H743ZI/bb-runtimes/runtimes/ravenscar-full-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_LONG_LONG_INTEGERS
RV NO_IMPLEMENTATION_PRAGMAS

U system.exn_lli%s	s-exnlli.ads		58a2b3cf NE OL PK
W system%s		system.ads		system.ali
W system.exponn%s

D system.ads		20211106193917 5ad4ef55 system%s
D s-exnlli.ads		20211106193917 d435b284 system.exn_lli%s
D s-exponn.ads		20211106193917 d643ee1e system.exponn%s
D s-exponn.adb		20211106193917 3e614a8d system.exponn%b
G a e
G c Z s s [exn_long_long_integerR system__exn_lli__exn_long_long_integerGP2482 38 13 none]
G c Z s s [exn_long_long_integer system__exn_lli 38 13 none]
X 1 system.ads
50K9*System 164e11 2|34r6 36r9 41r5
X 2 s-exnlli.ads
36K16*Exn_LLI 1|50k9 2|41l12 41e19
38V13*Exn_Long_Long_Integer[3|38]{long_long_integer} 39r26 4|32b17
X 3 s-exponn.ads
38v17*Exponn 1|50k9 2|34w13 38r42

