V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/GitHub/Nucleo-STM32H743ZI/bb-runtimes/runtimes/embedded-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.numerics%s	a-numeri.ads		f2c63a02 NE OL PU PK
W ada%s			ada.ads			ada.ali
Z system%s		system.ads		system.ali

D ada.ads		20230315001224 76789da1 ada%s
D a-numeri.ads		20230315001224 84bea7a3 ada.numerics%s
D system.ads		20230315001224 5ad4ef55 system%s
G a e
X 1 ada.ads
16K9*Ada 20e8 2|16r9 35r5
X 2 a-numeri.ads
16K13*Numerics 1|16k9 2|35l9 35e17
19X4*Argument_Error
21N4*Pi
32N4*e

