V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/GitHub/Nucleo-STM32H743ZI/bb-runtimes/runtimes/embedded-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P DB SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.fixed.less_case_insensitive%s  a-sflcin.ads  8695f45f NE OL PU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.less_case_insensitive%s  a-slcain.adb  a-slcain.ali

D ada.ads		20230315001224 76789da1 ada%s
D a-charac.ads		20230315001224 2d3ec45b ada.characters%s
D a-chlat1.ads		20230315001224 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230315001224 2a7d8d70 ada.exceptions%s
D a-string.ads		20230315001224 90ac6797 ada.strings%s
D a-strfix.ads		20230315001224 a4e33eef ada.strings.fixed%s
D a-sflcin.ads		20230315001224 2edbd3d2 ada.strings.fixed.less_case_insensitive%s
D a-slcain.ads		20230315001224 0cad1962 ada.strings.less_case_insensitive%s
D a-strmap.ads		20230315001224 233229cd ada.strings.maps%s
D a-strmap.adb		20230315001224 47169003 ada.strings.maps%b
D a-strsea.ads		20230315001224 6f718bb4 ada.strings.search%s
D a-unccon.ads		20230315001224 0e9b276f ada.unchecked_conversion%s
D system.ads		20230315001224 5ad4ef55 system%s
D s-bitops.ads		20230315001224 cdf3ac3c system.bit_ops%s
D s-parame.ads		20230315001224 8e90778f system.parameters%s
D s-secsta.ads		20230315001224 56a2861c system.secondary_stack%s
D s-stalib.ads		20230315001224 1c9580f6 system.standard_library%s
D s-stoele.ads		20230315001224 6d8e1ff4 system.storage_elements%s
D s-traent.ads		20230315001224 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230315001224 fa2a7f59 system.unsigned_types%s
G a e
X 1 ada.ads
16K9*Ada 20e8 7|34r6 36r10 38r26 40r14
X 5 a-string.ads
16K13*Strings 1|16k9 5|35e16 7|34r10 36r14 38r30 40r18
X 6 a-strfix.ads
49K21*Fixed 5|16k13 6|1397e22 7|36r22 40r26
X 7 a-sflcin.ads
36V28*Less_Case_Insensitive=38:38{boolean} 40r32
37a4 Left{string}
37a10 Right{string}
X 8 a-slcain.ads
30V22*Less_Case_Insensitive{boolean} 7|34w18 38r38

