V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/GitHub/Nucleo-STM32H743ZI/bb-runtimes/runtimes/embedded-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P DB SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.bounded.hash%b  a-stboha.adb	cd1a1295 NE OL SU GE
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali
W system%s		system.ads		system.ali
W system.string_hash%s	s-strhas.adb		s-strhas.ali

U ada.strings.bounded.hash%s  a-stboha.ads	76e48abb BN NE OL PR GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali

D ada.ads		20230315001224 76789da1 ada%s
D a-charac.ads		20230315001224 2d3ec45b ada.characters%s
D a-chlat1.ads		20230315001224 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20230315001224 61e5e089 ada.containers%s
D a-except.ads		20230315001224 2a7d8d70 ada.exceptions%s
D a-string.ads		20230315001224 90ac6797 ada.strings%s
D a-strbou.ads		20230315001224 376eca2a ada.strings.bounded%s
D a-stboha.ads		20230315001224 206fa018 ada.strings.bounded.hash%s
D a-stboha.adb		20230315001224 cbe96a19 ada.strings.bounded.hash%b
D a-strmap.ads		20230315001224 233229cd ada.strings.maps%s
D a-strmap.adb		20230315001224 47169003 ada.strings.maps%b
D a-strsea.ads		20230315001224 6f718bb4 ada.strings.search%s
D a-strsup.ads		20230315001224 07a33570 ada.strings.superbounded%s
D a-unccon.ads		20230315001224 0e9b276f ada.unchecked_conversion%s
D system.ads		20230315001224 5ad4ef55 system%s
D s-bitops.ads		20230315001224 cdf3ac3c system.bit_ops%s
D s-parame.ads		20230315001224 8e90778f system.parameters%s
D s-secsta.ads		20230315001224 56a2861c system.secondary_stack%s
D s-stalib.ads		20230315001224 1c9580f6 system.standard_library%s
D s-stoele.ads		20230315001224 6d8e1ff4 system.storage_elements%s
D s-strhas.ads		20230315001224 269cd894 system.string_hash%s
D s-traent.ads		20230315001224 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230315001224 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [hash ada__strings__bounded 22 30 none]
X 1 ada.ads
16K9*Ada 20e8 8|16r6 20r10 22r10 25r22 9|32r10 35r8 40r5
X 4 a-contai.ads
16K13*Containers 28e19 8|16w10 23r12 9|33r10 35r12
19M9*Hash_Type 8|23r23 9|33r21 37r26
X 6 a-string.ads
16K13*Strings 35e16 8|20r14 22r14 25r26 9|32r14 40r9
X 7 a-strbou.ads
50K21*Bounded 2993e24 8|20r22 22r22 25r34 9|32r22 40r17
57k12*Generic_Bounded_Length 2991e30 8|20r30
74R12 Bounded_String<13|61R9> 8|22r50[19] 9|32r50[8|19]
125V16 To_String{string} 9|39s29[8|19]
X 8 a-stboha.ads
19K17 Bounded[7|57] 22r42 9|32r42 39r21
22v30*Hash 7|50k21 8|22>36 25r42 9|32b30 40l25 40t29
22r36 Key{7|74R12[19]} 9|32b36 39r40
X 9 a-stboha.adb
36V13 Hash_Fun[21|60]{4|19M9} 39s11
X 15 system.ads
50K9*System 9|30r6 36r29 15|164e11
X 21 s-strhas.ads
45K16*String_Hash 9|30w13 36r36 21|64e23
60v13*Hash 9|36r48

