V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/GitHub/Nucleo-STM32H743ZI/bb-runtimes/runtimes/embedded-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_PROTECTED_ENTRIES=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U ada.synchronous_task_control%b  a-sytaco.adb	b1a33938 NE OL PK
W ada%s			ada.ads			ada.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.single_entry%s  s-tposen.adb  s-tposen.ali

U ada.synchronous_task_control%s  a-sytaco.ads	53a96d98 NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
Z system%s		system.ads		system.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.single_entry%s  s-tposen.adb  s-tposen.ali

D ada.ads		20230315001224 76789da1 ada%s
D a-except.ads		20230315001224 2a7d8d70 ada.exceptions%s
D a-string.ads		20230315001224 90ac6797 ada.strings%s
D a-sttebu.ads		20230315001224 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230315001224 33c54060 ada.strings.utf_encoding%s
D a-sytaco.ads		20230315001224 e57638e1 ada.synchronous_task_control%s
D a-sytaco.adb		20230315001224 9f6c2add ada.synchronous_task_control%b
D a-tags.ads		20230315001224 9eaa38c6 ada.tags%s
D a-taside.ads		20230315001224 c0a7c8d8 ada.task_identification%s
D a-unccon.ads		20230315001224 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230315001224 edec285f interfaces%s
D i-stm32.ads		20230315001224 881e18ce interfaces.stm32%s
D i-stm32-pwr.ads	20230315001224 220c7e53 interfaces.stm32.pwr%s
D system.ads		20230315001224 5ad4ef55 system%s
D s-bb.ads		20230315001224 09e072ae system.bb%s
D s-bbbopa.ads		20230315001224 1fe8b530 system.bb.board_parameters%s
D s-bbbosu.ads		20230315001224 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20230315001224 df92c285 system.bb.board_support%b
D s-bbsumu.adb		20230315001224 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20230315001224 c529bbcc system.bb.cpu_primitives%s
D s-bbcppr.adb		20230315001224 e579cd7e system.bb.cpu_primitives%b
D s-bcpcst.ads		20230315001224 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbcpsp.ads		20230315001224 ccfc81c7 system.bb.cpu_specific%s
D s-bbinte.ads		20230315001224 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20230315001224 14b70eb6 system.bb.mcu_parameters%s
D s-bbpara.ads		20230315001224 2b287d29 system.bb.parameters%s
D s-bbprot.ads		20230315001224 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20230315001224 a4657a6f system.bb.protection%b
D s-bbthre.ads		20230315001224 5f49caa9 system.bb.threads%s
D s-bbthre.adb		20230315001224 40388c8b system.bb.threads%b
D s-bbthqu.ads		20230315001224 cd23d79e system.bb.threads.queues%s
D s-bbthqu.adb		20230315001224 d73a8d13 system.bb.threads.queues%b
D s-bbtime.ads		20230315001224 ad086247 system.bb.time%s
D s-bbtime.adb		20230315001224 1eb33bd4 system.bb.time%b
D s-bbtiev.ads		20230315001224 110cc417 system.bb.timing_events%s
D s-maccod.ads		20230315001224 6d68a701 system.machine_code%s
D s-multip.ads		20230315001224 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20230315001224 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20230315001224 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20230315001224 229b14dd system.os_interface%s
D s-parame.ads		20230315001224 8e90778f system.parameters%s
D s-putima.ads		20230315001224 4e095881 system.put_images%s
D s-secsta.ads		20230315001224 56a2861c system.secondary_stack%s
D s-soflin.ads		20230315001224 09900c20 system.soft_links%s
D s-soflin.adb		20230315001224 23e35865 system.soft_links%b
D s-stalib.ads		20230315001224 1c9580f6 system.standard_library%s
D s-stm32.ads		20230315001224 1414a24c system.stm32%s
D s-stoele.ads		20230315001224 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230315001224 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20230315001224 801abd01 system.task_info%s
D s-taspri.ads		20230315001224 37f162b4 system.task_primitives%s
D s-taprop.ads		20230315001224 5013f316 system.task_primitives.operations%s
D s-taprop.adb		20230315001224 8799a707 system.task_primitives.operations%b
D s-taskin.ads		20230315001224 989d56fd system.tasking%s
D s-tasdeb.ads		20230315001224 a568b7ca system.tasking.debug%s
D s-tasdeb.adb		20230315001224 16d62b3b system.tasking.debug%b
D s-taprob.ads		20230315001224 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20230315001224 828b4fcc system.tasking.protected_objects.single_entry%s
D s-traent.ads		20230315001224 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230315001224 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20230315001224 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [set_true ada__synchronous_task_control 49 14 none]
G c Z s b [set_false ada__synchronous_task_control 54 14 none]
G c Z s b [current_state ada__synchronous_task_control 59 13 none]
G c Z s b [suspend_until_true ada__synchronous_task_control 63 14 none]
G c Z s b [wait ada__synchronous_task_control__suspension_object 78 13 none]
G c Z s b [set_false ada__synchronous_task_control__suspension_object 82 17 none]
G c Z s b [set_true ada__synchronous_task_control__suspension_object 83 17 none]
G c Z s b [get_open ada__synchronous_task_control__suspension_object 84 16 none]
G c Z s b [suspension_object__set_falseN ada__synchronous_task_control 82 7 none]
G c Z s b [suspension_object__set_falseP ada__synchronous_task_control 82 7 none]
G c Z s b [suspension_object__set_trueN ada__synchronous_task_control 83 7 none]
G c Z s b [suspension_object__set_trueP ada__synchronous_task_control 83 7 none]
G c Z s b [suspension_object__get_openN ada__synchronous_task_control 84 7 none]
G c Z s b [suspension_object__get_openP ada__synchronous_task_control 84 7 none]
G c Z s s [suspension_objectVIP ada__synchronous_task_control 77 4 none]
X 1 ada.ads
16K9*Ada 20e8 6|38r6 40r9 61r16 92r5 7|34r14 114r5
X 6 a-sytaco.ads
40K13*Synchronous_Task_Control 1|16k9 6|77E19 92l9 92e33 7|34b18 114l9 114t33
46W9*Suspension_Object 49r35 54r36 59r32 63r45 88E7 90l8 90e25 7|38b19 76l8
. 76t25 82r32 91r36 100r35 109r45
49U14*Set_True 49=24 7|100b14 103l8 103t16
49w24 S{46W9} 51r18 52r26 7|100b24 102r7
54U14*Set_False 54=25 7|91b14 94l8 94t17
54w25 S{46W9} 56r18 57r26 7|91b25 93r7
59V13*Current_State{boolean} 59>28 7|82b13 85l8 85t21
59w28 S{46W9} 7|82b28 84r14
63U14*Suspend_Until_True 63=34 7|109b14 112l8 112t26
63w34 S{46W9} 65r18 66r26 7|109b34 111r7
78Y13 Wait 7|71b13 74l11 74t15 111s9
82U17 Set_False 7|53b17 56l11 56t20 93s9
83U17 Set_True 7|62b17 65l11 65t19 102s9
84V16 Get_Open{boolean} 7|44b16 47l11 47t19 84s16
88b7 Open{boolean} 7|46r17 55r10 64r10 71r23 73r10
X 9 a-taside.ads
45K13*Task_Identification 6|38w10 61r20 9|106e28
47@22*Tasking_State 6|61r40
X 21 s-bbcppr.adb
106U14 SV_Call_Handler 107i24
109U14 Sys_Tick_Handler 110i24
112U14 Interrupt_Request_Handler 113i24
X 43 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 53 s-taprop.adb
64U14 Initialize_Slave 65i24
X 54 s-taskin.ads
398V13*Get_Sec_Stack{43|46P9} 399i<c,__gnat_get_secondary_stack>22

