V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/GitHub/Nucleo-STM32H743ZI/bb-runtimes/runtimes/embedded-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P DB SS ZX

RN
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.task_identification%b  a-taside.adb	8166c405 NE OL PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.restricted%s  s-tasres.ads	s-tasres.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U ada.task_identification%s  a-taside.ads	7496ecd1 BN NE OL PR PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20230315001224 76789da1 ada%s
D a-except.ads		20230315001224 2a7d8d70 ada.exceptions%s
D a-string.ads		20230315001224 90ac6797 ada.strings%s
D a-sttebu.ads		20230315001224 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230315001224 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230315001224 9eaa38c6 ada.tags%s
D a-taside.ads		20230315001224 c0a7c8d8 ada.task_identification%s
D a-taside.adb		20230315001224 12e0b955 ada.task_identification%b
D a-unccon.ads		20230315001224 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230315001224 edec285f interfaces%s
D i-stm32.ads		20230315001224 881e18ce interfaces.stm32%s
D i-stm32-pwr.ads	20230315001224 220c7e53 interfaces.stm32.pwr%s
D system.ads		20230315001224 5ad4ef55 system%s
D s-bb.ads		20230315001224 09e072ae system.bb%s
D s-bbbopa.ads		20230315001224 1fe8b530 system.bb.board_parameters%s
D s-bbbosu.ads		20230315001224 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20230315001224 df92c285 system.bb.board_support%b
D s-bbsumu.adb		20230315001224 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20230315001224 c529bbcc system.bb.cpu_primitives%s
D s-bbcppr.adb		20230315001224 e579cd7e system.bb.cpu_primitives%b
D s-bcpcst.ads		20230315001224 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbcpsp.ads		20230315001224 ccfc81c7 system.bb.cpu_specific%s
D s-bbinte.ads		20230315001224 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20230315001224 14b70eb6 system.bb.mcu_parameters%s
D s-bbpara.ads		20230315001224 2b287d29 system.bb.parameters%s
D s-bbprot.ads		20230315001224 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20230315001224 a4657a6f system.bb.protection%b
D s-bbthre.ads		20230315001224 5f49caa9 system.bb.threads%s
D s-bbthre.adb		20230315001224 40388c8b system.bb.threads%b
D s-bbthqu.ads		20230315001224 cd23d79e system.bb.threads.queues%s
D s-bbthqu.adb		20230315001224 d73a8d13 system.bb.threads.queues%b
D s-bbtime.ads		20230315001224 ad086247 system.bb.time%s
D s-bbtime.adb		20230315001224 1eb33bd4 system.bb.time%b
D s-bbtiev.ads		20230315001224 110cc417 system.bb.timing_events%s
D s-maccod.ads		20230315001224 6d68a701 system.machine_code%s
D s-multip.ads		20230315001224 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20230315001224 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20230315001224 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20230315001224 229b14dd system.os_interface%s
D s-parame.ads		20230315001224 8e90778f system.parameters%s
D s-putima.ads		20230315001224 4e095881 system.put_images%s
D s-secsta.ads		20230315001224 56a2861c system.secondary_stack%s
D s-stalib.ads		20230315001224 1c9580f6 system.standard_library%s
D s-stm32.ads		20230315001224 1414a24c system.stm32%s
D s-stoele.ads		20230315001224 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230315001224 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20230315001224 801abd01 system.task_info%s
D s-taspri.ads		20230315001224 37f162b4 system.task_primitives%s
D s-taprop.ads		20230315001224 5013f316 system.task_primitives.operations%s
D s-taprop.adb		20230315001224 8799a707 system.task_primitives.operations%b
D s-taskin.ads		20230315001224 989d56fd system.tasking%s
D s-tasdeb.ads		20230315001224 a568b7ca system.tasking.debug%s
D s-tasdeb.adb		20230315001224 16d62b3b system.tasking.debug%b
D s-tasres.ads		20230315001224 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20230315001224 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20230315001224 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230315001224 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20230315001224 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [Oeq ada__task_identification 58 13 none]
G c Z s b [image ada__task_identification 62 13 none]
G c Z s b [current_task ada__task_identification 65 13 none]
G c Z s b [environment_task ada__task_identification 70 13 none]
G c Z s b [abort_task ada__task_identification 75 14 none]
G c Z s b [is_terminated ada__task_identification 81 13 none]
G c Z s b [is_callable ada__task_identification 87 13 none]
G c Z s b [activation_is_complete ada__task_identification 93 13 none]
G c Z b b [convert_ids ada__task_identification 58 13 none]
G c Z b b [convert_ids ada__task_identification 59 13 none]
X 1 ada.ads
16K9*Ada 20e8 7|45r9 106r5 8|48r14 171r5
X 7 a-taside.ads
45K13*Task_Identification 1|16k9 7|102E9 106l9 106e28 8|48b18 171l9 171t28
47@22*Tasking_State 48r21 67r16 84r16 90r16 96r16
53P9*Task_Id<51|67P9> 54r41 56r28 58r32 62r24 65r33 70r37 75r30 81r32 87r30
. 93r41 102c9 104r28 8|58r30 59r61 67r32 76r30 85r41 99r30 104r61 106r14
. 113r33 130r37 139r24 149r30 162r32
56p4*Null_Task_Id{53P9} 76r21 83r21 89r21 95r21 104c4 8|88r14 151r14 164r14
58V14*"="{boolean} 58>18 58>24 76r18 83r18 89r18 95r18 8|67b14 70l9 70t11
. 88s12 151s12 164s12
58p18 Left{53P9} 8|67b18 69r47
58p24 Right{53P9} 8|67b24 69r67
62V13*Image{string} 62>20 8|139b13 143l8 143t13
62p20 T{53P9} 8|139b20 140r28
65V13*Current_Task{53P9} 68r19 8|113b13 124l8 124t20
70V13*Environment_Task{53P9} 73r19 8|130b13 133l8 133t24
75U14*Abort_Task 75>26 78r19 8|76b14 79l8 79t18
75p26 T{53P9} 76r16 8|76b26
81V13*Is_Terminated{boolean} 81>28 85r19 8|162b13 169l8 169t21
81p28 T{53P9} 83r16 8|162b28 164r10 167r53
87V13*Is_Callable{boolean} 87>26 91r19 8|149b13 156l8 156t19
87p26 T{53P9} 89r16 8|149b26 151r10
93V13*Activation_Is_Complete{boolean} 93>37 97r19 8|85b13 93l8 93t30
93p37 T{53P9} 95r16 8|85b37 88r10 91r17
X 8 a-taside.adb
58V13 Convert_Ids{51|67P9} 58>26 69s34 69s54 99b13 102l8 102t19 167s40
58p26 T{7|53P9} 99b26 101r38
59V13 Convert_Ids{7|53P9} 59>26 104b13 107l8 107t19 123s14 132s14
59p26 T{51|67P9} 104b26 106r23
X 13 system.ads
50K9*System 7|42w6 43r6 102r24 8|34r6 43r6 52r8 58r46 59r30 69r14 86r16 91r35
. 99r46 101r14 104r30 119r14 123r27 132r27 13|164e11
X 20 s-bbcppr.adb
106U14 SV_Call_Handler 107i24
109U14 Sys_Tick_Handler 110i24
112U14 Interrupt_Request_Handler 113i24
X 42 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 48 s-taspri.ads
36K16*Task_Primitives 8|34r13 119r21 123r34 132r34 48|77e27
X 49 s-taprop.ads
44K32*Operations 8|34w29 119r37 123r50 132r50 49|122e38
50p4*Environment_Task{51|67P9} 8|132r61
76V13*Self{51|67P9} 8|123s61
117V13*Is_Task_Context{boolean} 8|119s48
X 50 s-taprop.adb
64U14 Initialize_Slave 65i24
X 51 s-taskin.ads
58K16*Tasking 7|43w13 102r31 8|43r13 52r15 58r53 59r37 69r21 86r23 91r42
. 99r53 101r21 104r37 51|453e19
67P9*Task_Id(65R9) 7|102r39 8|58r61 59r45 99r61 101r29 104r45
90E9*Task_States 8|86r31 51|146e7
91n7*Unactivated{90E9} 8|91r50
308e7*State{90E9} 8|91r26
386r7*Common{307R9} 8|91r19
398V13*Get_Sec_Stack{42|46P9} 399i<c,__gnat_get_secondary_stack>22
X 54 s-tasres.ads
34K24*Restricted 8|43r21 52r23 54|35e30
X 55 s-tarest.ads
50K35*Stages 8|43w32 52r34 55|271e37
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
255V13*Restricted_Terminated{boolean} 8|167s17

