V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/GitHub/Nucleo-STM32H743ZI/bb-runtimes/runtimes/embedded-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.case_util%s	g-casuti.ads		f94e6456 NE OL PU
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.case_util%s	s-casuti.adb		s-casuti.ali

D gnat.ads		20230315001224 b5988c27 gnat%s
D g-casuti.ads		20230315001224 83c53f24 gnat.case_util%s
D system.ads		20230315001224 5ad4ef55 system%s
D s-casuti.ads		20230315001224 cf13d755 system.case_util%s
G a e
X 1 gnat.ads
37K9*GNAT 60e9 2|43r9
X 2 g-casuti.ads
43K14*Case_Util=43:39
X 3 system.ads
50K9*System 2|41r6 43r32 3|164e11
X 4 s-casuti.ads
48K16*Case_Util 2|41w13 43r39 4|133e21

