V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/GitHub/Nucleo-STM32H743ZI/bb-runtimes/runtimes/embedded-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P DB SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.regexp%s		g-regexp.ads		40fe4806 NE OL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.regexp%s	s-regexp.adb		s-regexp.ali

D ada.ads		20230315001224 76789da1 ada%s
D a-except.ads		20230315001224 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230315001224 bf4f806b ada.finalization%s
D a-stream.ads		20230315001224 119b8fb3 ada.streams%s
D a-string.ads		20230315001224 90ac6797 ada.strings%s
D a-sttebu.ads		20230315001224 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230315001224 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230315001224 9eaa38c6 ada.tags%s
D a-unccon.ads		20230315001224 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20230315001224 b5988c27 gnat%s
D g-regexp.ads		20230315001224 691be386 gnat.regexp%s
D interfac.ads		20230315001224 edec285f interfaces%s
D system.ads		20230315001224 5ad4ef55 system%s
D s-finroo.ads		20230315001224 4ff27390 system.finalization_root%s
D s-parame.ads		20230315001224 8e90778f system.parameters%s
D s-putima.ads		20230315001224 4e095881 system.put_images%s
D s-regexp.ads		20230315001224 9c7d27a7 system.regexp%s
D s-secsta.ads		20230315001224 56a2861c system.secondary_stack%s
D s-stalib.ads		20230315001224 1c9580f6 system.standard_library%s
D s-stoele.ads		20230315001224 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230315001224 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20230315001224 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230315001224 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230315001224 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20230315001224 ca2f9e18 unchecked_conversion%s
G a e
X 10 gnat.ads
37K9*GNAT 60e9 11|70r9
X 11 g-regexp.ads
70K14*Regexp=70:36
X 13 system.ads
50K9*System 11|68r6 70r29 13|164e11
X 17 s-regexp.ads
44K16*Regexp 11|68w13 70r36 17|143e18

