V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/GitHub/Nucleo-STM32H743ZI/bb-runtimes/runtimes/embedded-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_LONG_LONG_INTEGERS
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.secondary_stack_info%s  g-sestin.ads	745f9be5 NE OL PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D gnat.ads		20230315001224 b5988c27 gnat%s
D g-sestin.ads		20230315001224 976591de gnat.secondary_stack_info%s
D system.ads		20230315001224 5ad4ef55 system%s
D s-parame.ads		20230315001224 8e90778f system.parameters%s
D s-secsta.ads		20230315001224 56a2861c system.secondary_stack%s
D s-stoele.ads		20230315001224 6d8e1ff4 system.storage_elements%s
G a e
X 1 gnat.ads
37K9*GNAT 60e9 2|37r9 42r5
X 2 g-sestin.ads
37K14*Secondary_Stack_Info 1|37k9 2|42l10 42e30
39V13*SS_Get_Max=40:37{long_long_integer}
X 3 system.ads
50K9*System 2|35r6 40r14 3|164e11
X 5 s-secsta.ads
37K16*Secondary_Stack 2|35w13 40r21 5|154e27
73V13*SS_Get_Max{long_long_integer} 2|40r37

