V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/GitHub/Nucleo-STM32H743ZI/bb-runtimes/runtimes/embedded-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U gnat%s		gnat.ads		b5988c27 NE OL PU PK
Z system%s		system.ads		system.ali

D gnat.ads		20230315001224 b5988c27 gnat%s
D system.ads		20230315001224 5ad4ef55 system%s
G a e
X 1 gnat.ads
37K9*GNAT 60l5 60e9
43M9*Bucket_Range_Type
48X4*Iterated
53X4*Iterator_Exhausted
58X4*Not_Created

