V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/GitHub/Nucleo-STM32H743ZI/bb-runtimes/runtimes/embedded-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U system.bb.threads.stack_checking%b  s-btstch.adb  1ae5d4d9 NE OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.interrupts%s  s-bbinte.adb		s-bbinte.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali

U system.bb.threads.stack_checking%s  s-btstch.ads  8b49880c NE OL PK
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali

D ada.ads		20230315001224 76789da1 ada%s
D a-except.ads		20230315001224 2a7d8d70 ada.exceptions%s
D a-unccon.ads		20230315001224 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230315001224 edec285f interfaces%s
D i-stm32.ads		20230315001224 881e18ce interfaces.stm32%s
D i-stm32-pwr.ads	20230315001224 220c7e53 interfaces.stm32.pwr%s
D system.ads		20230315001224 5ad4ef55 system%s
D s-bb.ads		20230315001224 09e072ae system.bb%s
D s-bbbopa.ads		20230315001224 1fe8b530 system.bb.board_parameters%s
D s-bbbosu.ads		20230315001224 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20230315001224 df92c285 system.bb.board_support%b
D s-bbsumu.adb		20230315001224 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20230315001224 c529bbcc system.bb.cpu_primitives%s
D s-bbcppr.adb		20230315001224 e579cd7e system.bb.cpu_primitives%b
D s-bcpcst.ads		20230315001224 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbcpsp.ads		20230315001224 ccfc81c7 system.bb.cpu_specific%s
D s-bbinte.ads		20230315001224 cf617f22 system.bb.interrupts%s
D s-bbinte.adb		20230315001224 a342b37b system.bb.interrupts%b
D s-bbmcpa.ads		20230315001224 14b70eb6 system.bb.mcu_parameters%s
D s-bbpara.ads		20230315001224 2b287d29 system.bb.parameters%s
D s-bbprot.ads		20230315001224 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20230315001224 a4657a6f system.bb.protection%b
D s-bbthre.ads		20230315001224 5f49caa9 system.bb.threads%s
D s-bbthre.adb		20230315001224 40388c8b system.bb.threads%b
D s-bbthqu.ads		20230315001224 cd23d79e system.bb.threads.queues%s
D s-bbthqu.adb		20230315001224 d73a8d13 system.bb.threads.queues%b
D s-btstch.ads		20230315001224 d40042a5 system.bb.threads.stack_checking%s
D s-btstch.adb		20230315001224 ca3dc25a system.bb.threads.stack_checking%b
D s-bbtime.ads		20230315001224 ad086247 system.bb.time%s
D s-imagei.ads		20230315001224 0d3f86a7 system.image_i%s
D s-imgint.ads		20230315001224 bdb6f5ec system.img_int%s
D s-maccod.ads		20230315001224 6d68a701 system.machine_code%s
D s-multip.ads		20230315001224 f33e0e35 system.multiprocessors%s
D s-parame.ads		20230315001224 8e90778f system.parameters%s
D s-stalib.ads		20230315001224 1c9580f6 system.standard_library%s
D s-stm32.ads		20230315001224 1414a24c system.stm32%s
D s-stoele.ads		20230315001224 6d8e1ff4 system.storage_elements%s
D s-traent.ads		20230315001224 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230315001224 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [stack_check system__bb__threads__stack_checking 42 14 none]
X 7 system.ads
50K9*System 164e11 27|40r9 42r43 46r5 28|40r6 42r14 44r43 69r5
80M9*Address 27|42r50 28|44r50
90V14*"<"{boolean} 28|61r35
92V14*">"{boolean} 28|62r35
X 8 s-bb.ads
40K16*BB 7|50k9 8|95e14 27|40r16 46r12 28|40r13 42r21 69r12
X 14 s-bbcppr.adb
106U14 SV_Call_Handler 107i24
109U14 Sys_Tick_Handler 110i24
112U14 Interrupt_Request_Handler 113i24
X 17 s-bbinte.ads
44K19*Interrupts 91e25 28|40w16 63r22
82V13*Within_Interrupt_Stack{boolean} 28|63s33
X 23 s-bbthre.ads
47K19*Threads 8|40k16 23|297e22 27|40r19 46r15 28|42r24 69r15
56b4*Initialized{boolean} 28|58r10
63P9*Thread_Id(60R9) 28|45r23
66p4*Null_Thread_Id{63P9} 28|60r19
103m7*Top_Of_Stack{7|80M9} 28|62r42
106m7*Bottom_Of_Stack{7|80M9} 28|61r42
238V13*Thread_Self{63P9} 28|45s36
X 27 s-btstch.ads
40K27*Stack_Checking 23|47k19 27|46l23 46e37 28|42b32 69l23 69t37
42U14*Stack_Check 42>27 43i<c,_gnat_stack_check>22 28|44b14 67l8 67t19
42m27 Stack_Address{7|80M9} 28|44b27 61r21 62r21 63r57
X 28 s-btstch.adb
45p7 Self{23|63P9} 60r12 61r37 62r37

