V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/GitHub/Nucleo-STM32H743ZI/bb-runtimes/runtimes/embedded-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.exceptions%s	s-except.ads		68715067 NE OL PR PK
W system%s		system.ads		system.ali

D system.ads		20230315001224 5ad4ef55 system%s
D s-except.ads		20230315001224 32a5bf32 system.exceptions%s
G a e
X 1 system.ads
50K9*System 164e11 2|32r9 44r5
X 2 s-except.ads
32K16*Exceptions 1|50k9 2|39E4 44l12 44e22
39X4 Foreign_Exception 40r25

