V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/GitHub/Nucleo-STM32H743ZI/bb-runtimes/runtimes/embedded-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P DB SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U system.finalization_masters%b  s-finmas.adb	38b5f196 OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.htable%s	s-htable.adb		s-htable.ali
W system.io%s		s-io.adb		s-io.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U system.finalization_masters%s  s-finmas.ads	dc87da26 EE OL PF PR PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

D ada.ads		20230315001224 76789da1 ada%s
D a-except.ads		20230315001224 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230315001224 bf4f806b ada.finalization%s
D a-stream.ads		20230315001224 119b8fb3 ada.streams%s
D a-string.ads		20230315001224 90ac6797 ada.strings%s
D a-sttebu.ads		20230315001224 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230315001224 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230315001224 9eaa38c6 ada.tags%s
D a-unccon.ads		20230315001224 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230315001224 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20230315001224 edec285f interfaces%s
D system.ads		20230315001224 5ad4ef55 system%s
D s-addima.ads		20230315001224 a1ec9d3a system.address_image%s
D s-finmas.ads		20230315001224 bd688734 system.finalization_masters%s
D s-finmas.adb		20230315001224 75c9da98 system.finalization_masters%b
D s-finroo.ads		20230315001224 4ff27390 system.finalization_root%s
D s-htable.ads		20230315001224 81d958eb system.htable%s
D s-htable.adb		20230315001224 51a5f568 system.htable%b
D s-io.ads		20230315001224 9e42f74f system.io%s
D s-parame.ads		20230315001224 8e90778f system.parameters%s
D s-putima.ads		20230315001224 4e095881 system.put_images%s
D s-secsta.ads		20230315001224 56a2861c system.secondary_stack%s
D s-soflin.ads		20230315001224 09900c20 system.soft_links%s
D s-stalib.ads		20230315001224 1c9580f6 system.standard_library%s
D s-stoele.ads		20230315001224 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230315001224 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230315001224 e9fa2dd8 system.storage_pools%s
D s-strhas.ads		20230315001224 269cd894 system.string_hash%s
D s-traent.ads		20230315001224 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230315001224 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20230315001224 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [attach system__finalization_masters 74 14 none]
G c Z s b [attach_unprotected system__finalization_masters 78 14 none]
G c Z s b [delete_finalize_address_unprotected system__finalization_masters 83 14 none]
G c Z s b [detach_unprotected system__finalization_masters 87 14 none]
G c Z s b [finalize system__finalization_masters 90 25 none]
G c Z s b [finalize_address system__finalization_masters 95 13 none]
G c Z s b [finalize_address_unprotected system__finalization_masters 100 13 none]
G c Z s b [finalization_started system__finalization_masters 105 13 none]
G c Z s b [header_size system__finalization_masters 108 13 none]
G c Z s b [is_homogeneous system__finalization_masters 111 13 none]
G c Z s b [objects system__finalization_masters 114 13 none]
G c Z s b [print_master system__finalization_masters 117 14 none]
G c Z s b [set_finalize_address system__finalization_masters 120 14 none]
G c Z s b [set_finalize_address_unprotected system__finalization_masters 126 14 none]
G c Z s b [set_heterogeneous_finalize_address_unprotected system__finalization_masters 131 14 none]
G c Z s b [set_is_heterogeneous system__finalization_masters 139 14 none]
G c Z s b [add_offset_to_address system__finalization_masters 183 13 none]
G c Z s b [base_pool system__finalization_masters 187 13 none]
G c Z s b [initialize system__finalization_masters 192 25 none]
G c Z s b [set_base_pool system__finalization_masters 195 14 none]
G c Z s s [fm_nodeIP system__finalization_masters 145 9 none]
G c Z s s [finalization_masterDF system__finalization_masters 155 9 none]
G c Z s s [finalization_masterIP system__finalization_masters 155 9 none]
G c Z b b [hash system__finalization_masters 49 13 none]
G c Z b b [set system__finalization_masters__finalize_address_table 70 17 53_4]
G c Z b b [reset system__finalization_masters__finalize_address_table 74 17 53_4]
G c Z b b [get system__finalization_masters__finalize_address_table 77 16 53_4]
G c Z b b [remove system__finalization_masters__finalize_address_table 81 17 53_4]
G c Z b b [get_first system__finalization_masters__finalize_address_table 85 16 53_4]
G c Z b b [get_next system__finalization_masters__finalize_address_table 90 16 53_4]
G c Z b b [get_first system__finalization_masters__finalize_address_table 96 17 53_4]
G c Z b b [get_next system__finalization_masters__finalize_address_table 103 17 53_4]
G c Z b b [element_wrapperIP system__finalization_masters__finalize_address_table 230 12 53_4]
G c Z b b [free system__finalization_masters__finalize_address_table 236 17 53_4]
G c Z b b [set_next system__finalization_masters__finalize_address_table 239 17 53_4]
G c Z b b [next system__finalization_masters__finalize_address_table 240 17 53_4]
G c Z b b [get_key system__finalization_masters__finalize_address_table 241 17 53_4]
G c Z b b [reset system__finalization_masters__finalize_address_table__tab 168 17 243_7_53_4]
G c Z b b [set system__finalization_masters__finalize_address_table__tab 177 17 243_7_53_4]
G c Z b b [get system__finalization_masters__finalize_address_table__tab 180 16 243_7_53_4]
G c Z b b [present system__finalization_masters__finalize_address_table__tab 184 16 243_7_53_4]
G c Z b b [set_if_not_present system__finalization_masters__finalize_address_table__tab 187 16 243_7_53_4]
G c Z b b [remove system__finalization_masters__finalize_address_table__tab 192 17 243_7_53_4]
G c Z b b [get_first system__finalization_masters__finalize_address_table__tab 196 16 243_7_53_4]
G c Z b b [get_next system__finalization_masters__finalize_address_table__tab 201 16 243_7_53_4]
G c Z b b [TtableBIP system__finalization_masters__finalize_address_table__tab 43 7 243_7_53_4]
G c Z b b [get_non_null system__finalization_masters__finalize_address_table__tab 49 16 243_7_53_4]
X 1 ada.ads
16K9*Ada 20e8 14|32r6 66r10 156r10 15|32r6 32r26
X 2 a-except.ads
44K13*Exceptions 295e19 15|32w10 32r30
53R9*Exception_Occurrence 267e14 15|143r18
86U14*Reraise_Occurrence 15|259s10
113U14*Save_Occurrence 15|232s19
X 3 a-finali.ads
40K13*Finalization 68e21 14|32w10 66r14 156r14
50H9*Limited_Controlled<16|40R9> 66e55 14|66r27 156r27
X 12 system.ads
50K9*System 164e11 14|33r6 34r6 36r9 45r57 57r13 83r57 101r13 108r32 132r22
. 184r16 185r16 185r63 200r5 15|34r6 35r6 35r35 36r6 36r35 37r6 37r35 38r6
. 38r35 40r14 49r25 57r21 66r16 67r16 67r63 70r14 117r57 279r13 300r25 311r32
. 518r22 540r5
80M9*Address 14|45r64 83r64 101r20 132r29 184r23 185r70 15|49r32 57r28 66r23
. 67r70 117r64 144r18 279r20 300r32 518r29
84N4*Storage_Unit 15|313r29
94V14*"="{boolean} 15|59r22
X 13 s-addima.ads
39V17*Address_Image{string} 15|34w13 365s17 374s20 381s20 439s15 454s23 462s23
X 14 s-finmas.ads
36K16*Finalization_Masters 12|50k9 14|145E9 200l12 200e32 15|40b21 540l12
. 540t32
45P9*Finalize_Address_Ptr 45>51 96r44 101r36 122r22 128r22 133r22 170r26
. 15|55r21 141r18 268r44 279r36 487r22 505r22 519r22
45m51 Obj{12|80M9}
49R9*FM_Node 50r35 145c9 148e14 166r25 15|313r14
50P9*FM_Node_Ptr(49R9) 51r31 74r35 74r61 79r20 80r20 87r47 114r59 146r14
. 147r14 15|77r35 77r61 92r20 93r20 126r47 142r18 147r44 154r44 341r59 351r28
. 353r19
56P9*Any_Storage_Pool_Ptr(27|42R9) 58r8 162r19 188r44 197r18 15|107r44 475r18
65R9*Finalization_Master<3|50R9> 71r47 90P25 90r51 95p13 96r16 105p13 105r44
. 111p13 111r38 114p13 114r31 117p14 117r37 120p14 121r29 126p14 127r29 139p14
. 139r52 155c9 178e14 187p13 188r16 192P25 192r53 195p14 196r25 15|107r16
. 140r51 268r16 290r16 320r53 332r38 341r31 350r37 474r25 486r29 504r29 529r52
. 16|42p14
71P9*Finalization_Master_Ptr(65R9) 72r8
74U14*Attach 74>22 74>48 15|77b14 85l8 85t14
74p22 N{50P9} 15|77b22 80r27
74p48 L{50P9} 15|77b48 80r30
78U14*Attach_Unprotected 79>7 80>7 15|80s7 91b14 100l8 100t26
79p7 N{50P9} 15|92b7 96r22 97r7 98r17 99r7
80p7 L{50P9} 15|93b7 96r7 97r17 98r7 99r17
83U14*Delete_Finalize_Address_Unprotected 83>51 15|117b14 120l8 120t43 249s13
83m51 Obj{12|80M9} 15|117b51 119r38
87U14*Detach_Unprotected 87>34 15|126b14 134l8 134t26 196s10
87p34 N{50P9} 15|126b34 128r10 128r34 129r10 129r25 130r10 130r25 131r10
. 132r10
90U25*Finalize<3|54p14> 90=35 15|140b25 261l8 261t16
90r35 Master{65R9} 15|140b35 168r10 188m7 190m32 190r32 191r22 210r13 216r24
. 243r17
95V13*Finalize_Address{45P9} 96>7 15|267b13 272l8 272t24
96r7 Master{65R9} 15|268b7 271r14
100V13*Finalize_Address_Unprotected{45P9} 101>7 15|223s24 278b13 283l8 283t36
101m7 Obj{12|80M9} 15|279b7 282r42
105V13*Finalization_Started{boolean} 105>35 15|289b13 294l8 294t28
105r35 Master{65R9} 15|290b7 293r14
108V13*Header_Size{25|59I12} 15|201s45 311b13 314l8 314t19
111V13*Is_Homogeneous{boolean} 111>29 15|332b13 335l8 335t22
111r29 Master{65R9} 15|332b29 334r14
114V13*Objects{50P9} 114>22 15|341b13 344l8 344t15
114r22 Master{65R9} 15|341b22 343r14
117U14*Print_Master 117>28 15|350b14 467l8 467t20
117r28 Master{65R9} 15|350b28 351r43 365r32 368r17 371r10 374r35 378r10 381r35
. 385r17
120U14*Set_Finalize_Address 121=7 122>7 15|485b14 497l8 497t28
121r7 Master{65R9} 15|486b7 495m41
122p7 Fin_Addr_Ptr{45P9} 15|487b7 495r49
126U14*Set_Finalize_Address_Unprotected 127=7 128>7 15|495s7 503b14 511l8
. 511t40
127r7 Master{65R9} 15|504b7 508r10 509m10
128p7 Fin_Addr_Ptr{45P9} 15|505b7 509r37
131U14*Set_Heterogeneous_Finalize_Address_Unprotected 132>7 133>7 15|517b14
. 523l8 523t54
132m7 Obj{12|80M9} 15|518b7 522r35
133p7 Fin_Addr_Ptr{45P9} 15|519b7 522r40
139U14*Set_Is_Heterogeneous 139=36 15|529b14 538l8 538t28
139r36 Master{65R9} 15|529b36 536m7
146p7*Prev{50P9} 15|96m14 99m9 128r12 129r12 130m17 130r27 131m12 156r39
. 325m22 422r19 427r22 451r19 454r44
147p7*Next{50P9} 15|96r9 97m9 97r19 98m9 128r36 129m17 129r27 130r12 132m12
. 156r19 191r37 324m22 427r27 459r19 462r44 465r25
158b7 Is_Homogeneous{boolean} 15|210r20 243r24 334r21 368r24 536m14
162p7 Base_Pool{56P9} 15|110r21 371r17 374m42 478m14
166r7 Objects{49R9} 15|190m39 191r29 324m14 324m37 325m14 325m37 343m21 351m50
170p7 Finalize_Address{45P9} 15|216r31 271r21 378r17 381m42 508r17 509m17
174b7 Finalization_Started{boolean} 15|168r17 188m14 293r21 385r24
183V13 Add_Offset_To_Address{12|80M9} 184>7 185>7 15|65b13 71l8 71t29
184m7 Addr{12|80M9} 15|66b7 70r43
185i7 Offset{25|52I9} 15|67b7 70r49
187V13 Base_Pool{56P9} 188>7 15|106b13 111l8 111t17
188r7 Master{65R9} 15|107b7 110r14
192U25 Initialize<3|53p14> 192=37 15|320b25 326l8 326t18
192r37 Master{65R9} 15|320b37 324m7 324m30 324r30 325m7 325m30 325r30
195U14 Set_Base_Pool 196=7 197>7 15|473b14 479l8 479t21
196r7 Master{65R9} 15|474b7 478m7
197p7 Pool_Ptr{56P9} 15|475b7 478r27
X 15 s-finmas.adb
47I9 Header_Num<short_short_integer> 49r48 54r21 300r48 303r9 304r50
49V13 Hash{47I9} 49>19 58r21 300b13 305l8 305t12
49m19 Key{12|80M9} 300b19 304r24
53K12 Finalize_Address_Table[17|68] 119r7 282r14 522r7
141p7 Cleanup{14|45P9} 216m13 223m13 227r13
142p7 Curr_Ptr{14|50P9} 191m10 196r30 201r22
143r7 Ex_Occur{2|53R9} 232m36 259r30
144m7 Obj_Addr{12|80M9} 201m10 223r54 227r22 249r50
145b7 Raised{boolean} 230r23 231m19 258r10
147V16 Is_Empty_List{boolean} 147>31 154b16 157l11 157t24 190s17
147p31 L{14|50P9} 154b31 156r17 156r26 156r37 156r46
229r18 Fin_Occur{2|53R9} 232r46
351p7 Head{14|50P9} 406r16 413r21 443r21
352b7 Head_Seen{boolean} 414r23 416m13
353p7 N_Ptr{14|50P9} 406m7 407r13 413r13 422r13 427r16 427r34 439r30 443r13
. 451r13 454r38 459r13 462r38 465m10 465r19
X 16 s-finroo.ads
42U14*Adjust
X 17 s-htable.ads
40K16*HTable 15|35w13 35r42 17|220e18
54I12 Header_Num 15|54r7
57+12 Element 15|55r7
60*7 No_Element{57+12} 15|56r7
64+12 Key 15|57r7
65V21 Hash{54I12} 15|58r7
66V21 Equal{boolean} 15|59r7
68k12*Simple_HTable 15|53r42 17|111e21
70U17 Set 15|522s30[53]
77V16 Get{14|45P9} 15|282s37[53]
81U17 Remove 15|119s30[53]
X 19 s-io.ads
37K16*IO 15|36w13 36r42 19|64e14
44U14*Put 15|364s7 367s7 370s7 377s7 384s7 438s10 439s10 449s10 457s10
45U14*Put_Line 15|365s7 368s7 372s10 374s10 379s10 381s10 385s7 408s10 423s13
. 428s13 433s13 444s13 446s13 452s13 454s13 460s13 462s13
X 23 s-soflin.ads
45K16*Soft_Links 15|37w13 37r42 23|179e22
55P9*No_Param_Proc
88p4*Lock_Task{55P9} 15|79r7 162r7 494r7 535r7
96p4*Unlock_Task{55P9} 15|81r7 169r10 253r7 496r7 537r7
X 25 s-stoele.ads
40K16*Storage_Elements 14|33w13 108r39 185r23 15|38w13 38r42 67r23 70r21
. 311r39 25|114e28
52I9*Storage_Offset<integer> 14|185r40 15|67r40
59I12*Storage_Count{52I9} 14|108r56 15|311r56
73V14*"+"{12|80M9} 15|70s39 201s43
78V14*"+"{12|80M9} 15|70r39
102M9*Integer_Address 15|304r33
109V13*To_Integer{102M9} 15|304s12
X 27 s-stopoo.ads
39K16*Storage_Pools 14|34w13 57r20 27|100e25
42H9*Root_Storage_Pool<3|50R9> 14|57r34 27|67e62

