V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/GitHub/Nucleo-STM32H743ZI/bb-runtimes/runtimes/embedded-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_PRAGMAS

U system.fore_fixed_64%s  s-fofi64.ads		9dd5f122 NE OL PU PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
Z system.exn_lli%s	s-exnlli.ads		s-exnlli.ali
W system.fore_f%s

D ada.ads		20230315001224 76789da1 ada%s
D a-numeri.ads		20230315001224 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230315001224 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230315001224 511b9bab ada.numerics.big_numbers.big_integers_ghost%s
D interfac.ads		20230315001224 edec285f interfaces%s
D system.ads		20230315001224 5ad4ef55 system%s
D s-arit64.ads		20230315001224 90488c35 system.arith_64%s
D s-exnlli.ads		20230315001224 e78a4272 system.exn_lli%s
D s-exponn.ads		20230315001224 f246e95f system.exponn%s
D s-exponn.adb		20230315001224 0779c922 system.exponn%b
D s-fore_f.ads		20230315001224 5b88f089 system.fore_f%s
D s-fore_f.adb		20230315001224 1df060cf system.fore_f%b
D s-fofi64.ads		20230315001224 e12d4a94 system.fore_fixed_64%s
G a e
G c Z s s [fore_fixed system__fore_fixed_64__impl 47 13 44_4]
X 5 interfac.ads
38K9*Interfaces 231e15 13|35w6 42r21
55I9*Integer_64<long_long_integer> 13|42r32
X 6 system.ads
50K9*System 164e11 13|36r6 37r6 39r9 50r5
X 7 s-arit64.ads
53K16*Arith_64 182e20 13|36w13 44r39
59I12*Int64{5|55I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
117U14*Scaled_Divide64 13|44r48
X 11 s-fore_f.ads
44k16*Fore_F 54e18 13|37w13 44r24
47V13*Fore_Fixed{natural} 13|48r19[44]
X 13 s-fofi64.ads
39K16*Fore_Fixed_64 6|50k9 13|50l12 50e25
42I12*Int64{5|55I9} 44r32 47r26
44K12*Impl[11|44] 48r14
46V13*Fore_Fixed64=48:19{natural}
47i7 Lo{5|55I9}
47i11 Hi{5|55I9}
47i15 Num{5|55I9}
47i20 Den{5|55I9}
47i33 Scale{integer}

