V "GNAT Lib v12"
A -nostdinc
A -O2
A -O0
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/GitHub/Nucleo-STM32H743ZI/bb-runtimes/runtimes/embedded-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.tasking.debug%b  s-tasdeb.adb		b3be9cf1 NE OL PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

U system.tasking.debug%s  s-tasdeb.ads		3df5e137 BN NE OL PR PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20230315001224 76789da1 ada%s
D a-except.ads		20230315001224 2a7d8d70 ada.exceptions%s
D a-unccon.ads		20230315001224 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230315001224 edec285f interfaces%s
D i-stm32.ads		20230315001224 881e18ce interfaces.stm32%s
D i-stm32-pwr.ads	20230315001224 220c7e53 interfaces.stm32.pwr%s
D system.ads		20230315001224 5ad4ef55 system%s
D s-bb.ads		20230315001224 09e072ae system.bb%s
D s-bbbopa.ads		20230315001224 1fe8b530 system.bb.board_parameters%s
D s-bbbosu.ads		20230315001224 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20230315001224 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20230315001224 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20230315001224 14b70eb6 system.bb.mcu_parameters%s
D s-bbpara.ads		20230315001224 2b287d29 system.bb.parameters%s
D s-bbthre.ads		20230315001224 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20230315001224 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20230315001224 ad086247 system.bb.time%s
D s-multip.ads		20230315001224 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20230315001224 229b14dd system.os_interface%s
D s-parame.ads		20230315001224 8e90778f system.parameters%s
D s-secsta.ads		20230315001224 56a2861c system.secondary_stack%s
D s-stalib.ads		20230315001224 1c9580f6 system.standard_library%s
D s-stm32.ads		20230315001224 1414a24c system.stm32%s
D s-stoele.ads		20230315001224 6d8e1ff4 system.storage_elements%s
D s-tasinf.ads		20230315001224 801abd01 system.task_info%s
D s-taspri.ads		20230315001224 37f162b4 system.task_primitives%s
D s-taskin.ads		20230315001224 989d56fd system.tasking%s
D s-tasdeb.ads		20230315001224 a568b7ca system.tasking.debug%s
D s-tasdeb.adb		20230315001224 16d62b3b system.tasking.debug%b
D s-traent.ads		20230315001224 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230315001224 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [add_task_id system__tasking__debug 43 14 none]
X 7 system.ads
50K9*System 164e11 28|36r9 47r5 29|40r14 67r5
X 21 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 27 s-taskin.ads
58K16*Tasking 7|50k9 27|453e19 28|36r16 47r12 29|40r21 67r12
67P9*Task_Id(65R9) 28|43r31 29|42r17 46r17 54r31
359p7*Activation_Link{67P9} 29|56r31 59m27
386r7*Common{307R9} 29|56r24 59m20
398V13*Get_Sec_Stack{21|46P9} 399i<c,__gnat_get_secondary_stack>22
X 28 s-tasdeb.ads
36K24*Debug 27|58k16 28|47l20 47e25 29|40b29 67l20 67t25
43U14*Add_Task_Id 43>27 44r19 29|54b14 65l8 65t19
43p27 T{27|67P9} 29|54b27 56r22 59r46 61r24 64r20
X 29 s-tasdeb.adb
42p4 First_Task{27|67P9} 43r25 61m10
46p4 Last_Task{27|67P9} 58r10 59r10 64m7

