V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/GitHub/Nucleo-STM32H743ZI/bb-runtimes/runtimes/embedded-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.val_lflt%s	s-vallfl.ads		87001c7c NE OL PR PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.double_real%s
Z system.exn_lflt%s	s-exnlfl.ads		s-exnlfl.ali
Z system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
Z system.float_control%s  s-flocon.adb		s-flocon.ali
W system.powten_lflt%s	s-powlfl.ads		s-powlfl.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_real%s
Z system.val_util%s	s-valuti.adb		s-valuti.ali
Z system.value_r%s

D ada.ads		20230315001224 76789da1 ada%s
D a-except.ads		20230315001224 2a7d8d70 ada.exceptions%s
D a-unccon.ads		20230315001224 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230315001224 edec285f interfaces%s
D system.ads		20230315001224 5ad4ef55 system%s
D s-casuti.ads		20230315001224 cf13d755 system.case_util%s
D s-dourea.ads		20230315001224 8a0ecf55 system.double_real%s
D s-dourea.adb		20230315001224 6aeeb936 system.double_real%b
D s-dorepr.adb		20230315001224 e195a66d system.double_real.product
D s-exnlfl.ads		20230315001224 3a76fe2b system.exn_lflt%s
D s-exponr.ads		20230315001224 2127300b system.exponr%s
D s-fatgen.ads		20230315001224 d28c6cfe system.fat_gen%s
D s-fatgen.adb		20230315001224 6cc1fec9 system.fat_gen%b
D s-fatlfl.ads		20230315001224 378cba9f system.fat_lflt%s
D s-flocon.ads		20230315001224 e0fc433c system.float_control%s
D s-parame.ads		20230315001224 8e90778f system.parameters%s
D s-powlfl.ads		20230315001224 030cd4c1 system.powten_lflt%s
D s-stalib.ads		20230315001224 1c9580f6 system.standard_library%s
D s-traent.ads		20230315001224 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230315001224 fa2a7f59 system.unsigned_types%s
D s-vallfl.ads		20230315001224 a92e3e95 system.val_lflt%s
D s-valrea.ads		20230315001224 8ddc6624 system.val_real%s
D s-valrea.adb		20230315001224 b4f970ca system.val_real%b
D s-valuti.ads		20230315001224 4d0d41f3 system.val_util%s
D s-valuer.ads		20230315001224 2aeea103 system.value_r%s
D s-valuer.adb		20230315001224 9a1af0f2 system.value_r%b
G a e
G c Z s s [scan_real system__val_lflt__impl 48 13 42_4]
G c Z s s [value_real system__val_lflt__impl 81 13 42_4]
G c Z s s [scan_raw_real system__val_lflt__impl__impl 48 13 57_4_42_4]
G c Z s s [value_raw_real system__val_lflt__impl__impl 91 13 57_4_42_4]
G c Z s s [as_digit system__val_lflt__impl__impl 42 13 57_4_42_4]
G c Z s s [round_extra system__val_lflt__impl__impl 45 14 57_4_42_4]
G c Z s s [scan_decimal_digits system__val_lflt__impl__impl 53 14 57_4_42_4]
G c Z s s [scan_integral_digits system__val_lflt__impl__impl 76 14 57_4_42_4]
G c Z s s [to_double system__val_lflt__impl__double_real 49 13 80_4_42_4]
G c Z s s [to_single system__val_lflt__impl__double_real 52 13 80_4_42_4]
G c Z s s [quick_two_sum system__val_lflt__impl__double_real 55 13 80_4_42_4]
G c Z s s [two_sum system__val_lflt__impl__double_real 59 13 80_4_42_4]
G c Z s s [two_diff system__val_lflt__impl__double_real 62 13 80_4_42_4]
G c Z s s [two_prod system__val_lflt__impl__double_real 65 13 80_4_42_4]
G c Z s s [two_sqr system__val_lflt__impl__double_real 68 13 80_4_42_4]
G c Z s s [Oadd system__val_lflt__impl__double_real 71 13 80_4_42_4]
G c Z s s [Osubtract system__val_lflt__impl__double_real 72 13 80_4_42_4]
G c Z s s [Omultiply system__val_lflt__impl__double_real 73 13 80_4_42_4]
G c Z s s [Odivide system__val_lflt__impl__double_real 74 13 80_4_42_4]
G c Z s s [Oadd system__val_lflt__impl__double_real 78 13 80_4_42_4]
G c Z s s [Osubtract system__val_lflt__impl__double_real 79 13 80_4_42_4]
G c Z s s [Omultiply system__val_lflt__impl__double_real 80 13 80_4_42_4]
G c Z s s [Odivide system__val_lflt__impl__double_real 81 13 80_4_42_4]
G c Z s s [sqr system__val_lflt__impl__double_real 85 13 80_4_42_4]
G c Z s s [Oeq system__val_lflt__impl__double_real 88 13 80_4_42_4]
G c Z s s [Olt system__val_lflt__impl__double_real 90 13 80_4_42_4]
G c Z s s [Ole system__val_lflt__impl__double_real 92 13 80_4_42_4]
G c Z s s [Ogt system__val_lflt__impl__double_real 94 13 80_4_42_4]
G c Z s s [Oge system__val_lflt__impl__double_real 96 13 80_4_42_4]
G c Z s s [Oeq system__val_lflt__impl__double_real 100 13 80_4_42_4]
G c Z s s [Olt system__val_lflt__impl__double_real 102 13 80_4_42_4]
G c Z s s [Ole system__val_lflt__impl__double_real 104 13 80_4_42_4]
G c Z s s [Ogt system__val_lflt__impl__double_real 106 13 80_4_42_4]
G c Z s s [Oge system__val_lflt__impl__double_real 108 13 80_4_42_4]
G c Z s s [double_tIP system__val_lflt__impl__double_real 45 9 80_4_42_4]
G c Z s s [is_nan system__val_lflt__impl__double_real 34 13 80_4_42_4]
G c Z s s [is_infinity system__val_lflt__impl__double_real 37 13 80_4_42_4]
G c Z s s [is_zero system__val_lflt__impl__double_real 41 13 80_4_42_4]
G c Z s s [two_prod system__val_lflt__impl__double_real__product 46 16 80_4_42_4]
G c Z s s [two_sqr system__val_lflt__impl__double_real__product 47 16 80_4_42_4]
G c Z s s [split system__val_lflt__impl__double_real__product 40 14 80_4_42_4]
G c Z s s [integer_to_real system__val_lflt__impl 86 13 42_4]
G c Z s s [large_powten system__val_lflt__impl 95 13 42_4]
X 5 system.ads
50K9*System 164e11 21|35r6 36r6 37r6 39r9 44r7 45r7 57r5
X 17 s-powlfl.ads
34K16*Powten_LFlt 91e23 21|35w13 44r14 45r14
41N4*Maxpow 21|44r26
44a4*Powten(long_float) 21|45r26
X 20 s-unstyp.ads
38K16*Unsigned_Types 249e26 21|36w13 46r7
46M9*Long_Long_Unsigned 21|46r22
X 21 s-vallfl.ads
39K16*Val_LFlt 5|50k9 21|57l12 57e20
42K12*Impl[22|45] 52r14 55r14
48V13*Scan_Long_Float=52:19{long_float}
49a7 Str{string}
50p7 Ptr(integer)
51i7 Max{integer}
54V13*Value_Long_Float=55:19{long_float}
54a31 Str{string}
X 22 s-valrea.ads
45k16*Val_Real 21|37w13 42r24 22|87e20
48V13*Scan_Real{long_float} 21|52r19[42]
81V13*Value_Real{long_float} 21|55r19[42]

