V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/GitHub/Nucleo-STM32H743ZI/bb-runtimes/runtimes/embedded-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.val_decimal_64%s  s-vade64.ads		71cfe56e NE OL PR PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
Z system.exn_lli%s	s-exnlli.ads		s-exnlli.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
Z system.val_util%s	s-valuti.adb		s-valuti.ali
W system.value_d%s
Z system.value_r%s

D ada.ads		20230315001224 76789da1 ada%s
D a-except.ads		20230315001224 2a7d8d70 ada.exceptions%s
D a-numeri.ads		20230315001224 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230315001224 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230315001224 511b9bab ada.numerics.big_numbers.big_integers_ghost%s
D a-unccon.ads		20230315001224 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230315001224 edec285f interfaces%s
D system.ads		20230315001224 5ad4ef55 system%s
D s-arit64.ads		20230315001224 90488c35 system.arith_64%s
D s-casuti.ads		20230315001224 cf13d755 system.case_util%s
D s-exnlli.ads		20230315001224 e78a4272 system.exn_lli%s
D s-exponn.ads		20230315001224 f246e95f system.exponn%s
D s-exponn.adb		20230315001224 0779c922 system.exponn%b
D s-parame.ads		20230315001224 8e90778f system.parameters%s
D s-stalib.ads		20230315001224 1c9580f6 system.standard_library%s
D s-traent.ads		20230315001224 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230315001224 fa2a7f59 system.unsigned_types%s
D s-vade64.ads		20230315001224 fff134eb system.val_decimal_64%s
D s-valuti.ads		20230315001224 4d0d41f3 system.val_util%s
D s-valued.ads		20230315001224 a94e9aba system.value_d%s
D s-valued.adb		20230315001224 930ee941 system.value_d%b
D s-valuer.ads		20230315001224 2aeea103 system.value_r%s
D s-valuer.adb		20230315001224 9a1af0f2 system.value_r%b
G a e
G c Z s s [scan_decimal system__val_decimal_64__impl 50 13 46_4]
G c Z s s [value_decimal system__val_decimal_64__impl 82 13 46_4]
G c Z s s [scan_raw_real system__val_decimal_64__impl__impl 48 13 41_4_46_4]
G c Z s s [value_raw_real system__val_decimal_64__impl__impl 91 13 41_4_46_4]
G c Z s s [as_digit system__val_decimal_64__impl__impl 42 13 41_4_46_4]
G c Z s s [round_extra system__val_decimal_64__impl__impl 45 14 41_4_46_4]
G c Z s s [scan_decimal_digits system__val_decimal_64__impl__impl 53 14 41_4_46_4]
G c Z s s [scan_integral_digits system__val_decimal_64__impl__impl 76 14 41_4_46_4]
G c Z s s [integer_to_decimal system__val_decimal_64__impl 44 13 46_4]
X 7 interfac.ads
38K9*Interfaces 231e15 18|36w6 43r21 44r21
55I9*Integer_64<long_long_integer> 18|43r32
82M9*Unsigned_64 18|44r32
X 8 system.ads
50K9*System 164e11 18|37r6 38r6 40r9 60r5
X 9 s-arit64.ads
53K16*Arith_64 182e20 18|37w13 46r47
59I12*Int64{7|55I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
117U14*Scaled_Divide64 18|46r56
X 18 s-vade64.ads
40K16*Val_Decimal_64 8|50k9 18|60l12 60e26
43I12*Int64{7|55I9} 46r33 52r31 57r31
44M12*Uns64{7|82M9} 46r40
46K12*Impl[20|47] 53r14 58r13
48V13*Scan_Decimal64=53:19{7|55I9}
49a7 Str{string}
50p7 Ptr(integer)
51i7 Max{integer}
52i7 Scale{integer}
55V13*Value_Decimal64=58:18{7|55I9}
56a7 Str{string}
57i7 Scale{integer}
X 20 s-valued.ads
47k16*Value_D 18|38w13 46r24 20|90e19
50V13*Scan_Decimal{7|55I9} 18|53r19[46]
82V13*Value_Decimal{7|55I9} 18|58r18[46]

