V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/GitHub/Nucleo-STM32H743ZI/bb-runtimes/runtimes/embedded-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.val_int%s	s-valint.ads		b817e02c NE OL PR PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_uns%s	s-valuns.ads		s-valuns.ali
Z system.val_util%s	s-valuti.adb		s-valuti.ali
W system.value_i%s

D ada.ads		20230315001224 76789da1 ada%s
D a-except.ads		20230315001224 2a7d8d70 ada.exceptions%s
D a-unccon.ads		20230315001224 0e9b276f ada.unchecked_conversion%s
D system.ads		20230315001224 5ad4ef55 system%s
D s-casuti.ads		20230315001224 cf13d755 system.case_util%s
D s-parame.ads		20230315001224 8e90778f system.parameters%s
D s-stalib.ads		20230315001224 1c9580f6 system.standard_library%s
D s-traent.ads		20230315001224 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230315001224 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20230315001224 85ddbf9c system.val_int%s
D s-valuns.ads		20230315001224 e8a1f424 system.val_uns%s
D s-valuti.ads		20230315001224 4d0d41f3 system.val_util%s
D s-valuei.ads		20230315001224 75953b98 system.value_i%s
D s-valuei.adb		20230315001224 93d98e81 system.value_i%b
D s-valueu.ads		20230315001224 eb2f4477 system.value_u%s
D s-valueu.adb		20230315001224 040f5707 system.value_u%b
G a e
G c Z s s [scan_integer system__val_int__impl 50 14 44_4]
G c Z s s [value_integer system__val_int__impl 80 13 44_4]
X 4 system.ads
50K9*System 164e11 10|35r6 36r6 37r6 39r9 56r5
X 9 s-unstyp.ads
38K16*Unsigned_Types 249e26 10|35w13 42r24
44M9*Unsigned 10|42r39
X 10 s-valint.ads
39K16*Val_Int 4|50k9 10|56l12 56e19
42M12*Unsigned{9|44M9} 44r42
44K12*Impl[13|47] 51r14 54r14
46U14*Scan_Integer=51:19
47a7 Str{string}
48p7 Ptr(integer)
49i7 Max{integer}
50i7 Res{integer}
53V13*Value_Integer=54:19{integer}
53a28 Str{string}
X 11 s-valuns.ads
50K16*Val_Uns 10|36w13 44r52 11|75e19
57U14*Scan_Raw_Unsigned=62:19 10|44r60
X 13 s-valuei.ads
47k16*Value_I 10|37w13 44r24 13|86e19
50U14*Scan_Integer 10|51r19[44]
80V13*Value_Integer{integer} 10|54r19[44]

