V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/GitHub/Nucleo-STM32H743ZI/bb-runtimes/runtimes/light-tasking-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.execution_time.interrupts%b  a-extiin.adb	7bfa8e9d NE OL PK
W ada%s			ada.ads			ada.ali
W ada.execution_time%s	a-exetim.adb		a-exetim.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.execution_time%s  s-bbexti.adb	s-bbexti.ali
W system.bb.interrupts%s  s-bbinte.adb		s-bbinte.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali

U ada.execution_time.interrupts%s  a-extiin.ads	8a3c951b NE OL PK
W ada%s			ada.ads			ada.ali
W ada.execution_time%s	a-exetim.adb		a-exetim.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali

D ada.ads		20230315001224 76789da1 ada%s
D a-except.ads		20230315001224 5b5f0f2f ada.exceptions%s
D a-exetim.ads		20230315001224 006b9423 ada.execution_time%s
D a-extiin.ads		20230315001224 f848ae4e ada.execution_time.interrupts%s
D a-extiin.adb		20230315001224 6b1eacd4 ada.execution_time.interrupts%b
D a-interr.ads		20230315001224 bdf68b51 ada.interrupts%s
D a-reatim.ads		20230315001224 cfe92427 ada.real_time%s
D a-taside.ads		20230315001224 c0a7c8d8 ada.task_identification%s
D a-unccon.ads		20230315001224 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230315001224 edec285f interfaces%s
D i-stm32.ads		20230315001224 881e18ce interfaces.stm32%s
D i-stm32-pwr.ads	20230315001224 220c7e53 interfaces.stm32.pwr%s
D system.ads		20230315001224 8fcf39fb system%s
D s-bb.ads		20230315001224 09e072ae system.bb%s
D s-bbbopa.ads		20230315001224 1fe8b530 system.bb.board_parameters%s
D s-bbbosu.ads		20230315001224 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20230315001224 df92c285 system.bb.board_support%b
D s-bbsumu.adb		20230315001224 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20230315001224 c529bbcc system.bb.cpu_primitives%s
D s-bbcppr.adb		20230315001224 e579cd7e system.bb.cpu_primitives%b
D s-bcpcst.ads		20230315001224 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbcpsp.ads		20230315001224 ccfc81c7 system.bb.cpu_specific%s
D s-bbexti.ads		20230315001224 4fe79d09 system.bb.execution_time%s
D s-bbexti.adb		20230315001224 868dbabf system.bb.execution_time%b
D s-bbinte.ads		20230315001224 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20230315001224 14b70eb6 system.bb.mcu_parameters%s
D s-bbpara.ads		20230315001224 2b287d29 system.bb.parameters%s
D s-bbprot.ads		20230315001224 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20230315001224 a4657a6f system.bb.protection%b
D s-bbthre.ads		20230315001224 5f49caa9 system.bb.threads%s
D s-bbthre.adb		20230315001224 40388c8b system.bb.threads%b
D s-bbthqu.ads		20230315001224 cd23d79e system.bb.threads.queues%s
D s-bbthqu.adb		20230315001224 d73a8d13 system.bb.threads.queues%b
D s-bbtime.ads		20230315001224 ad086247 system.bb.time%s
D s-interr.ads		20230315001224 d74bd991 system.interrupts%s
D s-maccod.ads		20230315001224 6d68a701 system.machine_code%s
D s-multip.ads		20230315001224 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20230315001224 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20230315001224 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20230315001224 229b14dd system.os_interface%s
D s-parame.ads		20230315001224 8e90778f system.parameters%s
D s-secsta.ads		20230315001224 56a2861c system.secondary_stack%s
D s-stm32.ads		20230315001224 1414a24c system.stm32%s
D s-stoele.ads		20230315001224 6d8e1ff4 system.storage_elements%s
D s-tasinf.ads		20230315001224 801abd01 system.task_info%s
D s-taspri.ads		20230315001224 37f162b4 system.task_primitives%s
D s-taskin.ads		20230315001224 b64e8f82 system.tasking%s
D s-unstyp.ads		20230315001224 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [clock ada__execution_time__interrupts 23 13 none]
G c Z s b [supported ada__execution_time__interrupts 29 13 none]
G c Z b b [to_cpu_time ada__execution_time__interrupts 47 13 none]
X 1 ada.ads
16K9*Ada 20e8 4|16r6 17r6 19r9 23r32 26r16 29r36 33r5 5|34r6 40r14 47r32
. 56r32 64r19 70r5
X 3 a-exetim.ads
19K13*Execution_Time 1|16k9 3|111e23 4|19r13 33r9 5|40r18 70r9
23M9*CPU_Time<7|50M9> 4|23r68 5|48r28 56r68
89b4*Separate_Interrupt_Clocks_Supported{boolean} 4|27r16
X 4 a-extiin.ads
19K28*Interrupts 3|19k13 4|33l24 33e34 5|40b33 70l24 70t34
23V13*Clock{3|23M9} 23>20 5|56b13 61l8 61t13
23i20 Interrupt{6|42I9} 5|56b20 58r49
29V13*Supported{boolean} 29>24 5|63b13 68l8 68t17
29i24 Interrupt{6|42I9} 5|64b7 65r28
X 5 a-extiin.adb
44K12 SBET=44:35 58r9
45K12 SBI=45:35 58r31
47V13 To_CPU_Time[9|20]{3|23M9} 60s14
57m7 Execution_Time{34|46M9} 60r27
X 6 a-interr.ads
40K13*Interrupts 4|16w10 23r36 29r40 5|56r36 64r23 6|100e19
42I9*Interrupt_ID<35|57I9> 4|23r47 29r51 5|56r47 64r34
X 7 a-reatim.ads
40K13*Real_Time 4|17w10 26r20 7|181e18
42@22*Clock_Time 4|26r30
50M9*Time<34|46M9>
X 9 a-unccon.ads
20v14*Unchecked_Conversion 5|34w10 47r36
X 13 system.ads
60K9*System 5|36r6 37r6 38r6 44r25 45r25 48r7 57r33 13|174e11
X 14 s-bb.ads
40K16*BB 5|36r13 37r13 38r13 44r32 45r32 48r14 57r40 14|95e14
X 20 s-bbcppr.adb
106U14 SV_Call_Handler 107i24
109U14 Sys_Tick_Handler 110i24
112U14 Interrupt_Request_Handler 113i24
X 23 s-bbexti.ads
33K19*Execution_Time 5|36w16 44r35 23|48e29
37V13*Interrupt_Clock{34|46M9} 5|58s14
X 25 s-bbinte.ads
44K19*Interrupts 5|37w16 45r35 25|91e25
47I12*Interrupt_ID{27|126I12} 5|58r35
X 27 s-bbpara.ads
126I12*Interrupt_Range{integer}
X 34 s-bbtime.ads
43K19*Time 5|38w16 48r17 57r43 34|184e19
46M9*Time 5|48r22 57r48
X 35 s-interr.ads
57I9*Ada_Interrupt_ID<integer>
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 42 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 47 s-taskin.ads
365V13*Get_Sec_Stack{42|46P9} 366i<c,__gnat_get_secondary_stack>22

