V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/GitHub/Nucleo-STM32H743ZI/bb-runtimes/runtimes/light-tasking-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.numerics.big_numbers%s  a-nubinu.ads	174f5472 NE OL PU PK
W ada.numerics%s	a-numeri.ads		a-numeri.ali

D ada.ads		20230315001224 76789da1 ada%s
D a-numeri.ads		20230315001224 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230315001224 93f1f3d1 ada.numerics.big_numbers%s
D system.ads		20230315001224 8fcf39fb system%s
G a e
X 1 ada.ads
16K9*Ada 20e8 3|16r9 21r5
X 2 a-numeri.ads
16K13*Numerics 1|16k9 2|35e17 3|16r13 21r9
X 3 a-nubinu.ads
16K22*Big_Numbers 2|16k13 3|21l18 21e29
19I12*Field{integer}
20I12*Number_Base{integer}

