V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/GitHub/Nucleo-STM32H743ZI/bb-runtimes/runtimes/light-tasking-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U ada.task_termination%b  a-taster.adb		79bfcbbc NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U ada.task_termination%s  a-taster.ads		bb65fc43 NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
Z system%s		system.ads		system.ali

D ada.ads		20230315001224 76789da1 ada%s
D a-except.ads		20230315001224 5b5f0f2f ada.exceptions%s
D a-tags.ads		20230315001224 28a53e33 ada.tags%s
D a-taside.ads		20230315001224 c0a7c8d8 ada.task_identification%s
D a-taster.ads		20230315001224 0dbaa93a ada.task_termination%s
D a-taster.adb		20230315001224 577a1279 ada.task_termination%b
D a-unccon.ads		20230315001224 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230315001224 edec285f interfaces%s
D i-stm32.ads		20230315001224 881e18ce interfaces.stm32%s
D i-stm32-pwr.ads	20230315001224 220c7e53 interfaces.stm32.pwr%s
D system.ads		20230315001224 8fcf39fb system%s
D s-bb.ads		20230315001224 09e072ae system.bb%s
D s-bbbopa.ads		20230315001224 1fe8b530 system.bb.board_parameters%s
D s-bbbosu.ads		20230315001224 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20230315001224 df92c285 system.bb.board_support%b
D s-bbsumu.adb		20230315001224 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20230315001224 c529bbcc system.bb.cpu_primitives%s
D s-bbcppr.adb		20230315001224 e579cd7e system.bb.cpu_primitives%b
D s-bcpcst.ads		20230315001224 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbcpsp.ads		20230315001224 ccfc81c7 system.bb.cpu_specific%s
D s-bbinte.ads		20230315001224 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20230315001224 14b70eb6 system.bb.mcu_parameters%s
D s-bbpara.ads		20230315001224 2b287d29 system.bb.parameters%s
D s-bbprot.ads		20230315001224 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20230315001224 a4657a6f system.bb.protection%b
D s-bbthre.ads		20230315001224 5f49caa9 system.bb.threads%s
D s-bbthre.adb		20230315001224 40388c8b system.bb.threads%b
D s-bbthqu.ads		20230315001224 cd23d79e system.bb.threads.queues%s
D s-bbthqu.adb		20230315001224 d73a8d13 system.bb.threads.queues%b
D s-bbtime.ads		20230315001224 ad086247 system.bb.time%s
D s-bbtime.adb		20230315001224 1eb33bd4 system.bb.time%b
D s-bbtiev.ads		20230315001224 110cc417 system.bb.timing_events%s
D s-maccod.ads		20230315001224 6d68a701 system.machine_code%s
D s-multip.ads		20230315001224 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20230315001224 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20230315001224 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20230315001224 229b14dd system.os_interface%s
D s-parame.ads		20230315001224 8e90778f system.parameters%s
D s-secsta.ads		20230315001224 56a2861c system.secondary_stack%s
D s-stm32.ads		20230315001224 1414a24c system.stm32%s
D s-stoele.ads		20230315001224 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230315001224 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20230315001224 801abd01 system.task_info%s
D s-taspri.ads		20230315001224 37f162b4 system.task_primitives%s
D s-taprop.ads		20230315001224 5013f316 system.task_primitives.operations%s
D s-taprop.adb		20230315001224 8799a707 system.task_primitives.operations%b
D s-taskin.ads		20230315001224 b64e8f82 system.tasking%s
D s-tasdeb.ads		20230315001224 a568b7ca system.tasking.debug%s
D s-tasdeb.adb		20230315001224 16d62b3b system.tasking.debug%b
D s-unstyp.ads		20230315001224 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [set_dependents_fallback_handler ada__task_termination 41 14 none]
G c Z s b [current_task_fallback_handler ada__task_termination 43 13 none]
G c Z s s [E3sIP ada__task_termination 33 4 none]
G c Z b b [to_tt ada__task_termination 56 13 none]
G c Z b b [to_st ada__task_termination 59 13 none]
X 1 ada.ads
16K9*Ada 20e8 5|28r6 30r9 34r31 45r5 6|50r6 52r14 56r26 59r26 108r5
X 4 a-taside.ads
45K13*Task_Identification 106e28 5|28w10 34r35
53P9*Task_Id<47|65P9> 5|34r55
X 5 a-taster.ads
30K13*Task_Termination 1|16k9 5|31r25 45l9 45e25 6|52b18 108l9 108t25
33P9*Termination_Handler 34>27 42r17 43r50 6|57r43 60r7 66r50 70r16 91r57
34p27 T{4|53P9}
41U14*Set_Dependents_Fallback_Handler 42>7 6|91b14 106l8 106t39
42p7 Handler{33P9} 6|91b47 101r50
43V13*Current_Task_Fallback_Handler{33P9} 6|66b13 85l8 85t37
X 6 a-taster.adb
56V13 To_TT[7|20]{5|33P9} 78s17
59V13 To_ST[7|20]{47|221P9} 101s43
67p7 Self_Id{47|65P9} 68r71 76r21 82r21
68i7 Caller_Priority{11|126I12} 82r30
70p7 Result{5|33P9} 78m7 84r14
92p7 Self_Id{47|65P9} 93r71 99r21 105r21
93i7 Caller_Priority{11|126I12} 105r30
X 7 a-unccon.ads
20v14*Unchecked_Conversion 6|50w10 56r30 59r30
X 11 system.ads
60K9*System 6|40r6 45r6 54r8 57r7 60r28 67r34 68r34 76r30 78r24 92r34 93r34
. 99r30 101r7 11|174e11
126I12*Any_Priority{integer} 6|68r41 76r37 93r41 99r37
X 18 s-bbcppr.adb
106U14 SV_Call_Handler 107i24
109U14 Sys_Tick_Handler 110i24
112U14 Interrupt_Request_Handler 113i24
X 39 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 44 s-taspri.ads
36K16*Task_Primitives 6|45r13 54r15 44|77e27
X 45 s-taprop.ads
44K32*Operations 6|45w29 54r31 45|122e38
76V13*Self{47|65P9} 6|67s60 92s60
79U14*Set_Priority 6|76s7 82s7 99s7 105s7
82V13*Get_Priority{47|235I12} 6|68s57 93s57
X 46 s-taprop.adb
64U14 Initialize_Slave 65i24
X 47 s-taskin.ads
56K16*Tasking 6|40w13 57r14 60r35 67r41 78r31 92r41 101m14 47|419e19
65P9*Task_Id(63R9) 6|67r49 92r49
221P9*Termination_Handler 6|57r22 60r43
224p4*Fall_Back_Handler{221P9} 6|78r39 101m22
235I12*Extended_Priority{integer}
365V13*Get_Sec_Stack{39|46P9} 366i<c,__gnat_get_secondary_stack>22

