V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/GitHub/Nucleo-STM32H743ZI/bb-runtimes/runtimes/light-tasking-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U system.bb.interrupts%b  s-bbinte.adb		001fb9cd NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.cpu_specific%s  s-bbcpsp.ads	s-bbcpsp.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U system.bb.interrupts%s  s-bbinte.ads		eda970a5 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali

D ada.ads		20230315001224 76789da1 ada%s
D a-except.ads		20230315001224 5b5f0f2f ada.exceptions%s
D a-except.adb		20230315001224 4da5c77f ada.exceptions%b
D a-unccon.ads		20230315001224 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230315001224 edec285f interfaces%s
D i-stm32.ads		20230315001224 881e18ce interfaces.stm32%s
D i-stm32-pwr.ads	20230315001224 220c7e53 interfaces.stm32.pwr%s
D system.ads		20230315001224 8fcf39fb system%s
D s-bb.ads		20230315001224 09e072ae system.bb%s
D s-bbbopa.ads		20230315001224 1fe8b530 system.bb.board_parameters%s
D s-bbbosu.ads		20230315001224 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20230315001224 df92c285 system.bb.board_support%b
D s-bbsumu.adb		20230315001224 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20230315001224 c529bbcc system.bb.cpu_primitives%s
D s-bbcppr.adb		20230315001224 e579cd7e system.bb.cpu_primitives%b
D s-bcpcst.ads		20230315001224 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbcpsp.ads		20230315001224 ccfc81c7 system.bb.cpu_specific%s
D s-bbinte.ads		20230315001224 cf617f22 system.bb.interrupts%s
D s-bbinte.adb		20230315001224 a342b37b system.bb.interrupts%b
D s-bbmcpa.ads		20230315001224 14b70eb6 system.bb.mcu_parameters%s
D s-bbpara.ads		20230315001224 2b287d29 system.bb.parameters%s
D s-bbprot.ads		20230315001224 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20230315001224 a4657a6f system.bb.protection%b
D s-bbthre.ads		20230315001224 5f49caa9 system.bb.threads%s
D s-bbthre.adb		20230315001224 40388c8b system.bb.threads%b
D s-bbthqu.ads		20230315001224 cd23d79e system.bb.threads.queues%s
D s-bbthqu.adb		20230315001224 d73a8d13 system.bb.threads.queues%b
D s-bbtime.ads		20230315001224 ad086247 system.bb.time%s
D s-imagei.ads		20230315001224 0d3f86a7 system.image_i%s
D s-imgint.ads		20230315001224 bdb6f5ec system.img_int%s
D s-maccod.ads		20230315001224 6d68a701 system.machine_code%s
D s-multip.ads		20230315001224 f33e0e35 system.multiprocessors%s
D s-parame.ads		20230315001224 8e90778f system.parameters%s
D s-stm32.ads		20230315001224 1414a24c system.stm32%s
D s-stoele.ads		20230315001224 6d8e1ff4 system.storage_elements%s
D s-unstyp.ads		20230315001224 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [initialize_interrupts system__bb__interrupts 59 14 none]
G c Z s b [interrupt_wrapper system__bb__interrupts 63 14 none]
G c Z s b [attach_handler system__bb__interrupts 68 14 none]
G c Z s b [current_interrupt system__bb__interrupts 77 13 none]
G c Z s b [within_interrupt_stack system__bb__interrupts 82 13 none]
G c Z b b [Tinterrupt_stacksBIP system__bb__interrupts 66 4 none]
G c Z b b [Tinterrupt_stack_tableBIP system__bb__interrupts 91 4 none]
G c Z b b [Thandlers_tableBIP system__bb__interrupts 95 4 none]
X 8 system.ads
60K9*System 174e11 18|42r6 44r9 47r28 83r23 91r5 19|39r6 40r6 41r6 42r6 43r6
. 44r6 45r6 46r6 48r14 50r8 51r8 52r8 53r8 91r43 252r23 273r5
90M9*Address 18|83r30 19|91r50 252r30
126I12*Any_Priority{integer}
128I12*Interrupt_Priority{126I12} 18|71r17 19|115r17 165r34
X 9 s-bb.ads
40K16*BB 8|60k9 9|95e14 18|42r13 44r16 47r35 91r12 19|40r13 41r13 42r13 43r13
. 44r13 45r13 48r21 51r15 52r15 53r15 273r12
X 11 s-bbbosu.ads
47K19*Board_Support 158e28 19|44w16 51r18 136r7 166r27 244r7
98K12*Interrupts 137e18 19|136r21 166r41 244r21
99V16*Priority_Of_Interrupt{8|126I12} 19|166s52
105U17*Install_Interrupt_Handler 19|136s32
122U17*Set_Current_Priority 19|244s32
139K12*Multiprocessors 157e23 19|51r32
148V16*Current_CPU{32|23I12} 19|145s44 167s50
X 14 s-bbcppr.ads
39K19*CPU_Primitives 149e29 19|40w16 202r7 212r7 267r10
92U14*Initialize_Stack 19|267s25
119U14*Disable_Interrupts 19|212s22
127U14*Enable_Interrupts 19|202s22
X 15 s-bbcppr.adb
106U14 SV_Call_Handler 107i24
109U14 Sys_Tick_Handler 110i24
112U14 Interrupt_Request_Handler 113i24
X 17 s-bbcpsp.ads
37K19*CPU_Specific 43e27 19|41w16 61r34
40N4*Stack_Alignment 19|61r47
X 18 s-bbinte.ads
44K19*Interrupts 9|40k16 18|91l15 91e25 19|48b24 273l15 273t25
47I12*Interrupt_ID{21|126I12} 51r12 51r34 56r53 63r38 70r17 19|95r34 114r17
. 162r38
50I12*Any_Interrupt_ID{integer} 53r28 53r48 77r38 19|101r45 143r38 144r25
. 168r34
53i4*No_Interrupt{50I12} 19|102r43 120r28 150r35 154r17 254r29
56P9*Interrupt_Handler 56>48 69r26 19|95r51 113r26
56i48 Id{47I12}
59U14*Initialize_Interrupts 19|263b14 272l8 272t29
63U14*Interrupt_Wrapper 63>33 19|162b14 245l8 245t25
63i33 Id{47I12} 19|162b33 166r75 181r43 206r36 207r64 209r36 209r45
68U14*Attach_Handler 69>7 70>7 71>7 72r19 19|112b14 137l8 137t22
69p7 Handler{56P9} 19|113b7 130r40
70i7 Id{47I12} 19|114b7 120r22 124r36 130r33 136r59
71i7 Prio{8|128I12} 19|115b7 136r63
77V13*Current_Interrupt{50I12} 19|143b13 156l8 156t25 254s8
82V13*Within_Interrupt_Stack{boolean} 83>7 84r19 19|251b13
83m7 Stack_Address{8|90M9} 19|254r51
X 19 s-bbinte.adb
59A9 Stack_Space<35|67A9>(35|61M9)<35|52I9> 61r8 62r36 66r38 255r40 257r39
. 269r13
66a4 Interrupt_Stacks(59A9) 67r27 255m11 255r11 257m11 257r11 268m13 268r13
91a4 Interrupt_Stack_Table(8|90M9) 92m24 92r24 270m13 270r13
95A9 Handlers_Table(18|56P9)<integer> 98r31
98a4 Interrupt_Handlers_Table{95A9} 124r10 130m7 206r10 209r10
101a4 Interrupt_Being_Handled(18|50I12) 103r21 145r19 169r27 181m7 230m7
144i7 Result{18|50I12} 150r25 151r17
163p7 Self_Id{24|63P9} 164r67 170r45 197r50 199r7 200r39 226r39 235r7
164i7 Caller_Priority{integer} 197r10 226r48 244r54
165i7 Int_Priority{8|128I12} 197r29 200r48 202r41
167i7 CPU_Id{32|23I12} 169r52 181r32 230r32
168i7 Previous_Int{18|50I12} 230r43
170b7 Prev_In_Interr{boolean} 235r31
265i11 Proc{32|23I12} 268r31 270r36
X 21 s-bbpara.ads
43K19*Parameters 18|42w16 47r38 19|60r45 21|179e25
126I12*Interrupt_Range{integer} 18|47r49
161N4*Interrupt_Stack_Size 19|60r56
X 24 s-bbthre.ads
47K19*Threads 19|42w16 43r16 52r18 148r10 163r34 163r55 164r45 200r7 226r7
. 24|297e22
63P9*Thread_Id(60R9) 19|163r42
69n27*Runnable{69E9} 19|197r67
121e7*State{69E9} 19|197r58
124b7*In_Interrupt{boolean} 19|148r30 170r53 199m15 235m15
238V13*Thread_Self{63P9} 19|148s18 163s63
253V13*Get_Priority{integer} 19|164s53
X 26 s-bbthqu.ads
41K27*Queues 19|43w24 200r15 226r15 26|315e29
119U14*Change_Priority 19|200s22 226s22
X 28 s-bbtime.ads
43K19*Time 19|45w16 53r18 28|184e19
115p4*Scheduling_Event_Hook 19|175r10 176r10 218r10 219r10
X 32 s-multip.ads
18K16*Multiprocessors 19|46w13 50r15 32|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 19|66r30 91r35 101r37 167r34 255r29 257r29 265r19
X 35 s-stoele.ads
40K16*Storage_Elements 19|39w13 59r28 60r12 35|114e28
52I9*Storage_Offset<integer> 19|60r29
61M9*Storage_Element
67A9*Storage_Array(61M9)<52I9> 19|59r45

