V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/GitHub/Nucleo-STM32H743ZI/bb-runtimes/runtimes/light-tasking-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.exp_uns%s	s-expuns.ads		639f10b6 NE OL PK
W system%s		system.ads		system.ali
W system.exponu%s
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D system.ads		20230315001224 8fcf39fb system%s
D s-expuns.ads		20230315001224 4990aab3 system.exp_uns%s
D s-exponu.ads		20230315001224 5feafca7 system.exponu%s
D s-exponu.adb		20230315001224 29154284 system.exponu%b
D s-unstyp.ads		20230315001224 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [exp_unsignedR system__exp_uns__exp_unsignedGP3371 57 13 none]
G c Z s s [exp_unsigned system__exp_uns 57 13 none]
X 1 system.ads
60K9*System 174e11 2|48r6 49r6 51r9 60r5
X 2 s-expuns.ads
51K16*Exp_Uns 1|60k9 2|60l12 60e19
55M12*Unsigned{5|44M9} 57r41
57V13*Exp_Unsigned[3|49]{5|44M9} 58r26 4|32b17
X 3 s-exponu.ads
49v17*Exponu 1|60k9 2|48w13 57r33
X 5 s-unstyp.ads
38K16*Unsigned_Types 2|49w13 55r24 5|249e26
44M9*Unsigned 2|55r39

