V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/GitHub/Nucleo-STM32H743ZI/bb-runtimes/runtimes/light-tasking-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U system.powten_lflt%s	s-powlfl.ads		8cc3ed3a NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20230315001224 8fcf39fb system%s
D s-powlfl.ads		20230315001224 030cd4c1 system.powten_lflt%s
G a e
X 1 system.ads
60K9*System 174e11 2|34r9 91r5
X 2 s-powlfl.ads
34K16*Powten_LFlt 1|60k9 2|91l12 91e23
37N4*Maxpow_Exact 41r25
41N4*Maxpow 44r34
44a4*Powten(long_float)

