V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/GitHub/Nucleo-STM32H743ZI/bb-runtimes/runtimes/light-tasking-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U system.stm32%b	s-stm32.adb		c60b7067 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.stm32%s	i-stm32.ads		i-stm32.ali
W interfaces.stm32.rcc%s  i-stm32-rcc.ads	i-stm32-rcc.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali

U system.stm32%s	s-stm32.ads		13c58379 NE OL PR PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.stm32%s	i-stm32.ads		i-stm32.ali
W system%s		system.ads		system.ali

D ada.ads		20230315001224 76789da1 ada%s
D a-unccon.ads		20230315001224 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230315001224 edec285f interfaces%s
D i-stm32.ads		20230315001224 881e18ce interfaces.stm32%s
D i-stm32-pwr.ads	20230315001224 220c7e53 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20230315001224 13ab05c7 interfaces.stm32.rcc%s
D system.ads		20230315001224 8fcf39fb system%s
D s-bb.ads		20230315001224 09e072ae system.bb%s
D s-bbbopa.ads		20230315001224 1fe8b530 system.bb.board_parameters%s
D s-bbmcpa.ads		20230315001224 14b70eb6 system.bb.mcu_parameters%s
D s-bbpara.ads		20230315001224 2b287d29 system.bb.parameters%s
D s-stm32.ads		20230315001224 1414a24c system.stm32%s
D s-stm32.adb		20230315001224 81f5bd3b system.stm32%b
D s-unstyp.ads		20230315001224 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [system_clocks system__stm32 50 13 none]
G c Z s s [mcu_id_registerIP system__stm32 81 9 none]
G c Z s s [rcc_system_clocksIP system__stm32 37 9 none]
G c Z s s [ahb_prescalerIP system__stm32 118 9 none]
G c Z s s [apb_prescalerIP system__stm32 132 9 none]
X 1 ada.ads
16K9*Ada 20e8 13|28r6 102r34 104r34
X 2 a-unccon.ads
20v14*Unchecked_Conversion 13|28w10 102r38 104r38
X 3 interfac.ads
38K9*Interfaces 231e15 12|28r6 34r25 53r33 60r34 65r35 72r33 78r26 79r26
. 82r18 83r18 84r18 239r20 13|32w6 32r33 33r6 33r33 34r6 34r33
71M9*Unsigned_16
79M9*Unsigned_32
X 4 i-stm32.ads
13K20*STM32 217e21 12|28w17 34r36 53r44 60r45 65r46 72r44 78r37 79r37 82r29
. 83r29 84r29 239r31 13|33w17 33r44 34r17 34r44
21M9*UInt32<3|79M9> 12|34r42 13|40r62 43r62 76r32 76r42 78r32 79r18 81r32
. 82r18 87r25 109r31 114r31 119r31 124r31 129r31 134r31
22M9*UInt16<3|71M9> 12|84r35
24M9*Bit 12|60r51
26M9*UInt2 12|53r50 65r52 72r50
28M9*UInt3 13|105r13
30M9*UInt4 12|78r43 79r43 83r35 239r37 13|103r13
34M9*UInt6
36M9*UInt7
38M9*UInt9
44M9*UInt12 12|82r35
X 6 i-stm32-rcc.ads
12K26*RCC 4593e25 13|34w23 34r50
52m7*HSIDIV{23M12} 13|67r62
193m7*SWS{177M12} 13|53r44
201m7*HRTIMSEL{181M12} 13|188r31
203m7*TIMPRE{182M12} 13|156r31
240m7*HPRE{233M12} 13|113r71
242m7*D1PPRE{234M12} 13|128r71
246m7*D1CPRE{235M12} 13|108r71
269m7*D2PPRE1{261M12} 13|118r71
273m7*D2PPRE2{262M12} 13|123r71
295m7*D3PPRE{288M12} 13|133r71
309M12*PLLCKSELR_DIVM1_Field{4|34M9}
316m7*PLLSRC{308M12} 13|85r55
320m7*DIVM1{309M12} 13|76r71
434M12*PLL1DIVR_DIVN1_Field{4|38M9}
435M12*PLL1DIVR_DIVP1_Field{4|36M9}
442m7*DIVN1{434M12} 13|79r46
444m7*DIVP1{435M12} 13|82r46
4365r7*CR{44R9} 13|67r59
4371r7*CFGR{189R9} 13|53r39 156r26 188r26
4373r7*D1CFGR{238R9} 13|108r64 113r64 128r64
4375r7*D2CFGR{265R9} 13|118r64 123r64
4377r7*D3CFGR{291R9} 13|133r64
4379r7*PLLCKSELR{314R9} 13|76r61 85r45
4383r7*PLL1DIVR{440R9} 13|79r37 82r37
4590r4*RCC_Periph{4363R9} 13|53r28 67r48 76r50 79r26 82r26 85r34 108r53 113r53
. 118r53 123r53 128r53 133r53 156r15 188r15
X 7 system.ads
60K9*System 174e11 12|30r9 32r25 252r32 267r5 13|30r6 36r14 38r26 199r5
90M9*Address 12|252r32
X 8 s-bb.ads
40K16*BB 95e14 13|30r13 38r33
X 11 s-bbpara.ads
43K19*Parameters 179e25 13|30w16 38r36
88N4*HSE_Clock 13|62r36 91r40
91N4*HSI_Clock 13|67r21 93r40
93N4*CSI_Clock 13|71r36 95r40
X 12 s-stm32.ads
30K16*STM32 7|60k9 12|32r32 267l12 267e17 13|36b21 199l12 199t17
34M12*Frequency{4|21M9} 38r19 39r19 40r19 41r19 42r19 43r19 44r19 45r19 46r19
. 47r19
37R9*RCC_System_Clocks 48e14 50r34 13|50r34 55r16
38m7*SYSCLK{34M12} 13|62m20 66m20 71m20 97m23 139r33
39m7*HCLK1{34M12} 13|139m17 140r33 192r41
40m7*HCLK2{34M12} 13|140m17 141r33 142r33 143r33 144r33
41m7*PCLK1{34M12} 13|141m17 160r44 162r44 173r44 175r44
42m7*PCLK2{34M12} 13|142m17 166r44 168r44 179r44 181r44
43m7*PCLK3{34M12} 13|143m17
44m7*PCLK4{34M12} 13|144m17
45m7*TIMCLK1{34M12} 13|160m26 162m26 173m26 175m26 190r41
46m7*TIMCLK2{34M12} 13|166m26 168m26 179m26 181m26
47m7*TIMCLK3{34M12} 13|190m23 192m23
50V13*System_Clocks{37R9} 13|50b13 197l8 197t21
53M12*GPIO_MODER_Values{4|26M9} 54r24 55r24 56r24 57r24
54m4*Mode_IN{53M12}
55m4*Mode_OUT{53M12}
56m4*Mode_AF{53M12}
57m4*Mode_AN{53M12}
60M12*GPIO_OTYPER_Values{4|24M9} 61r26 62r26
61m4*Push_Pull{60M12}
62m4*Open_Drain{60M12}
65M12*GPIO_OSPEEDR_Values{4|26M9} 66r28 67r28 68r28 69r28
66m4*Speed_2MHz{65M12}
67m4*Speed_25MHz{65M12}
68m4*Speed_50MHz{65M12}
69m4*Speed_100MHz{65M12}
72M12*GPIO_PUPDR_Values{4|26M9} 73r25 74r25 75r25
73m4*No_Pull{72M12}
74m4*Pull_Up{72M12}
75m4*Pull_Down{72M12}
78m4*AF_USART1{4|30M9}
79m4*AF_USART3{4|30M9}
81R9*MCU_ID_Register 85e15 251r13
82m7*DEV_ID{4|44M9}
83m7*Reserved{4|30M9}
84m7*REV_ID{4|22M9}
89E9*PLL_Source 93e6 95r8 13|84r34 85r18
90n7*PLL_SRC_HSI{89E9} 96r7 13|92r24
91n7*PLL_SRC_CSI{89E9} 97r7 13|94r24
92n7*PLL_SRC_HSE{89E9} 98r7 13|90r24
100E9*SYSCLK_Source 105e6 107r8 13|52r25 53r9
101n7*SYSCLK_SRC_HSI{100E9} 108r7 13|65r15
102n7*SYSCLK_SRC_CSI{100E9} 109r7 13|70r15
103n7*SYSCLK_SRC_HSE{100E9} 110r7 13|61r15
104n7*SYSCLK_SRC_PLL{100E9} 111r7 13|74r15
113E9*AHB_Prescaler_Enum 116e6 120r17 120r39 13|40r39
114n7*DIV2{113E9}
114n14*DIV4{113E9}
114n22*DIV8{113E9}
114n30*DIV16{113E9}
115n7*DIV64{113E9}
115n14*DIV128{113E9}
115n22*DIV256{113E9}
115n30*DIV512{113E9}
118R9*AHB_Prescaler 121e15 123r8 13|103r20 108r27 113r27
119b7*Enabled{boolean} 124r7 13|109r51 114r51
120e7*Value{113E9} 125r7 13|110r71 115r71
128E9*APB_Prescaler_Enum 130e6 134r17 134r39 13|43r39
129n7*DIV2{128E9}
129n14*DIV4{128E9}
129n21*DIV8{128E9}
129n28*DIV16{128E9}
132R9*APB_Prescaler 135e15 137r8 13|105r20 118r27 123r27 128r27 133r27
133b7*Enabled{boolean} 138r7 13|119r51 124r51 129r51 134r51
134e7*Value{128E9} 139r7 13|120r71 125r71 130r71 135r71
142E9*MCO1_Clock_Selection 148e6
143n7*MCOSEL_HSI{142E9}
144n7*MCOSEL_LSE{142E9}
145n7*MCOSEL_HSE{142E9}
146n7*MCOSEL_PLL1{142E9}
147n7*MCOSEL_HSI48{142E9}
150E9*MCO2_Clock_Selection 157e6
151n7*MCOSEL_SYSCLK{150E9}
152n7*MCOSEL_PLL2{150E9}
153n7*MCOSEL_HSE{150E9}
154n7*MCOSEL_PLL1{150E9}
155n7*MCOSEL_CSI{150E9}
156n7*MCOSEL_LSI{150E9}
159E9*MCO_Prescaler 176e6
160n7*MCOPRE_Disabled{159E9}
161n7*MCOPRE_DIV1{159E9}
162n7*MCOPRE_DIV2{159E9}
163n7*MCOPRE_DIV3{159E9}
164n7*MCOPRE_DIV4{159E9}
165n7*MCOPRE_DIV5{159E9}
166n7*MCOPRE_DIV6{159E9}
167n7*MCOPRE_DIV7{159E9}
168n7*MCOPRE_DIV8{159E9}
169n7*MCOPRE_DIV9{159E9}
170n7*MCOPRE_DIV10{159E9}
171n7*MCOPRE_DIV11{159E9}
172n7*MCOPRE_DIV12{159E9}
173n7*MCOPRE_DIV13{159E9}
174n7*MCOPRE_DIV14{159E9}
175n7*MCOPRE_DIV15{159E9}
178E9*HSI_Divisor 183e6
179n7*HSI_DIV1{178E9}
180n7*HSI_DIV2{178E9}
181n7*HSI_DIV4{178E9}
182n7*HSI_DIV8{178E9}
185E9*PER_Source 189e6
186n7*PER_SRC_HSI{185E9}
187n7*PER_SRC_CSI{185E9}
188n7*PER_SRC_HSE{185E9}
193I12*PLLM_Range{integer}
194I12*PLLN_Range{integer}
195I12*PLL1P_Range{integer}
196I12*PLL23P_Range{integer}
197I12*PLLQ_Range{integer}
198I12*PLLR_Range{integer}
200I12*HSECLK_Range{integer}
201I12*PLLM_OUT_Range{integer}
202I12*PLLN_OUT_Range{integer}
203I12*PLL1P_OUT_Range{integer}
204I12*PLL2P_OUT_Range{integer}
205I12*PLL3P_OUT_Range{integer}
206I12*PLL1Q_OUT_Range{integer}
207I12*PLL2Q_OUT_Range{integer}
208I12*PLL3Q_OUT_Range{integer}
209I12*PLLCLK_Range{integer}
210I12*SYSCLK_Range{integer}
211I12*HCLK1_Range{integer}
212I12*HCLK2_Range{integer}
213I12*PCLK1_Range{integer}
214I12*PCLK2_Range{integer}
215I12*PCLK3_Range{integer}
216I12*PCLK4_Range{integer}
229I12*FLASH_Latency_0{integer}
230I12*FLASH_Latency_1{integer}
231I12*FLASH_Latency_2{integer}
232I12*FLASH_Latency_3{integer}
233I12*FLASH_Latency_4{integer}
236E9*FLASH_WS 237e6 239r46
236n22*FWS0{236E9}
236n28*FWS1{236E9}
236n34*FWS2{236E9}
236n40*FWS3{236E9}
236n46*FWS4{236E9} 239r65
239m4*FLASH_Latency{4|30M9}
241E9*VCORE_Scaling_Selection 244e15 246r8
242n7*Scale_3{241E9} 247r7
243n7*Scale_2{241E9} 248r7
244n7*Scale_1{241E9} 249r7
251r4*MCU_ID{81R9}
256N4*DEV_ID_STM32F40xxx
257N4*DEV_ID_STM32F42xxx
258N4*DEV_ID_STM32F46xxx
259N4*DEV_ID_STM32F74xxx
260N4*DEV_ID_STM32F76xxx
261N4*DEV_ID_STM32F334xx
262N4*DEV_ID_STM32G474x2
263N4*DEV_ID_STM32G474x3
264N4*DEV_ID_STM32G474x4
265N4*DEV_ID_STM32H743
X 13 s-stm32.adb
38K12 Param=38:36 62r30 67r15 71r30 91r34 93r34 95r34
40a4 HPRE_Presc_Table(4|21M9) 110r47 115r47
43a4 PPRE_Presc_Table(4|21M9) 120r47 125r47 130r47 135r47
52e7 Source{12|100E9} 59r12
55r7 Result{12|37R9} 62m13 66m13 71m13 97m16 139m10 139r26 140m10 140r26
. 141m10 141r26 142m10 142r26 143m10 143r26 144m10 144r26 160m19 160r37 162m19
. 162r37 166m19 166r37 168m19 168r37 173m19 173r37 175m19 175r37 179m19 179r37
. 181m19 181r37 190m16 190r34 192m16 192r34 196r14
76m16 Pllm{4|21M9} 91r52 93r52 95r52
78m16 Plln{4|21M9} 91r60 93r60 95r60
81m16 Pllp{4|21M9} 91r68 93r68 95r68
84e16 PLLSRC{12|89E9} 89r21
87m16 PLLCLK{4|21M9} 91m22 93m22 95m22 97r33
102V19 To_AHBP[2|20]{12|118R9} 108s44 113s44
104V19 To_APBP[2|20]{12|132R9} 118s44 123s44 128s44 133s44
108r10 HPRE1{12|118R9} 109r45 110r65
109m10 HPRE1_Div{4|21M9} 139r42
113r10 HPRE2{12|118R9} 114r45 115r65
114m10 HPRE2_Div{4|21M9} 140r41
118r10 PPRE1{12|132R9} 119r45 120r65
119m10 PPRE1_Div{4|21M9} 141r41 159r19 172r19
123r10 PPRE2{12|132R9} 124r45 125r65
124m10 PPRE2_Div{4|21M9} 142r41 165r19 178r19
128r10 PPRE3{12|132R9} 129r45 130r65
129m10 PPRE3_Div{4|21M9} 143r41
133r10 PPRE4{12|132R9} 134r45 135r65
134m10 PPRE4_Div{4|21M9} 144r41

