V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/GitHub/Nucleo-STM32H743ZI/bb-runtimes/runtimes/light-tasking-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.val_fixed_32%s	s-vafi32.ads		24ce3aea NE OL PR PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.arith_32%s	s-arit32.adb		s-arit32.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
Z system.val_util%s	s-valuti.adb		s-valuti.ali
W system.value_f%s
Z system.value_r%s

D ada.ads		20230315001224 76789da1 ada%s
D a-except.ads		20230315001224 5b5f0f2f ada.exceptions%s
D a-except.adb		20230315001224 4da5c77f ada.exceptions%b
D a-numeri.ads		20230315001224 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230315001224 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230315001224 511b9bab ada.numerics.big_numbers.big_integers_ghost%s
D interfac.ads		20230315001224 edec285f interfaces%s
D system.ads		20230315001224 8fcf39fb system%s
D s-arit32.ads		20230315001224 e8522a76 system.arith_32%s
D s-casuti.ads		20230315001224 cf13d755 system.case_util%s
D s-unstyp.ads		20230315001224 fa2a7f59 system.unsigned_types%s
D s-vafi32.ads		20230315001224 ea663670 system.val_fixed_32%s
D s-valuti.ads		20230315001224 4d0d41f3 system.val_util%s
D s-valuef.ads		20230315001224 44d93748 system.value_f%s
D s-valuef.adb		20230315001224 45163ab6 system.value_f%b
D s-valuer.ads		20230315001224 2aeea103 system.value_r%s
D s-valuer.adb		20230315001224 9a1af0f2 system.value_r%b
G a e
G c Z s s [scan_fixed system__val_fixed_32__impl 50 13 46_4]
G c Z s s [value_fixed system__val_fixed_32__impl 83 13 46_4]
G c Z s s [scan_raw_real system__val_fixed_32__impl__impl 48 13 49_4_46_4]
G c Z s s [value_raw_real system__val_fixed_32__impl__impl 91 13 49_4_46_4]
G c Z s s [as_digit system__val_fixed_32__impl__impl 42 13 49_4_46_4]
G c Z s s [round_extra system__val_fixed_32__impl__impl 45 14 49_4_46_4]
G c Z s s [scan_decimal_digits system__val_fixed_32__impl__impl 53 14 49_4_46_4]
G c Z s s [scan_integral_digits system__val_fixed_32__impl__impl 76 14 49_4_46_4]
G c Z s s [integer_to_fixed system__val_fixed_32__impl 52 13 46_4]
X 7 interfac.ads
38K9*Interfaces 231e15 12|36w6 43r21 44r21
52I9*Integer_32<integer> 12|43r32
79M9*Unsigned_32 12|44r32
X 8 system.ads
60K9*System 174e11 12|37r6 38r6 40r9 60r5
X 9 s-arit32.ads
50K16*Arith_32 117e20 12|37w13 46r47
91U14*Scaled_Divide32 12|46r56
X 12 s-vafi32.ads
40K16*Val_Fixed_32 8|60k9 12|60l12 60e24
43I12*Int32{7|52I9} 46r33 52r13 53r13 53r27 57r27 57r40 57r54
44M12*Uns32{7|79M9} 46r40
46K12*Impl[14|47] 54r14 58r14
48V13*Scan_Fixed32=54:19{7|52I9}
49a7 Str{string}
50p7 Ptr(integer)
51i7 Max{integer}
52i7 Num{7|52I9}
53i7 Den{7|52I9}
56V13*Value_Fixed32=58:19{7|52I9}
57a7 Str{string}
57i21 Num{7|52I9}
57i34 Den{7|52I9}
X 14 s-valuef.ads
47k16*Value_F 12|38w13 46r24 14|94e19
50V13*Scan_Fixed{7|52I9} 12|54r19[46]
83V13*Value_Fixed{7|52I9} 12|58r19[46]

