V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/GitHub/Nucleo-STM32H743ZI/bb-runtimes/runtimes/light-tasking-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U system.vectors%s	s-vector.ads		f20a964b NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20230315001224 8fcf39fb system%s
D s-vector.ads		20230315001224 7dc5afb0 system.vectors%s
G a e
X 1 system.ads
60K9*System 174e11 2|41r9 44r26 46r35 46r54 47r24 49r5
94N4*Storage_Unit 2|46r61
95N4*Word_Size 2|44r33 46r42 47r31
X 2 s-vector.ads
41K16*Vectors 1|60k9 2|49l12 49e19
44M9*Vector 45r8 47r8

