V "GNAT Lib v2021"
A -nostdinc
A -O2
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/Nucleo-STM32H743ZI/bb-runtimes/runtimes/ravenscar-sfp-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U system.bb.cpu_primitives%b  s-bbcppr.adb	254b9712 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.cpu_primitives.context_switch_trigger%s  s-bcpcst.adb  s-bcpcst.ali
W system.bb.cpu_specific%s  s-bbcpsp.ads	s-bbcpsp.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

U system.bb.cpu_primitives%s  s-bbcppr.ads	bacaab52 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20211107163029 76789da1 ada%s
D a-except.ads		20211107163029 5b5f0f2f ada.exceptions%s
D a-except.adb		20211107163029 7931a560 ada.exceptions%b
D a-unccon.ads		20211107163029 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20211107163029 edec285f interfaces%s
D i-stm32.ads		20211107163029 2692d073 interfaces.stm32%s
D i-stm32-pwr.ads	20211107163029 220c7e53 interfaces.stm32.pwr%s
D system.ads		20211107163029 8fcf39fb system%s
D s-bb.ads		20211107163029 09e072ae system.bb%s
D s-bbbopa.ads		20211107163029 1fe8b530 system.bb.board_parameters%s
D s-bbbosu.ads		20211107163029 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20211107163029 21f80941 system.bb.board_support%b
D s-bbsumu.adb		20211107163029 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20211107163029 ac5bcd4d system.bb.cpu_primitives%s
D s-bbcppr.adb		20211107163029 0d3346b0 system.bb.cpu_primitives%b
D s-bcpcst.ads		20211107163029 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbcpsp.ads		20211107163029 ccfc81c7 system.bb.cpu_specific%s
D s-bbinte.ads		20211107163029 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20211107163029 14b70eb6 system.bb.mcu_parameters%s
D s-bbpara.ads		20211107163029 bd7d674e system.bb.parameters%s
D s-bbprot.ads		20211107163029 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20211107163029 a4657a6f system.bb.protection%b
D s-bbthre.ads		20211107163029 c94b446f system.bb.threads%s
D s-bbthre.adb		20211107163029 40388c8b system.bb.threads%b
D s-bbthqu.ads		20211107163029 cd23d79e system.bb.threads.queues%s
D s-bbthqu.adb		20211107163029 d73a8d13 system.bb.threads.queues%b
D s-bbtime.ads		20211107163029 ad086247 system.bb.time%s
D s-maccod.ads		20211107163029 6d68a701 system.machine_code%s
D s-multip.ads		20211107163029 f33e0e35 system.multiprocessors%s
D s-parame.ads		20211107163029 8e90778f system.parameters%s
D s-stm32.ads		20211107163029 1414a24c system.stm32%s
D s-stoele.ads		20211107163029 2dc34a04 system.storage_elements%s
D s-stoele.adb		20211107163029 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20211107163029 2b077493 system.unsigned_types%s
G a e
G c Z s b [context_switch system__bb__cpu_primitives 65 14 none]
G c Z s b [get_context system__bb__cpu_primitives 70 13 none]
G c Z s b [set_context system__bb__cpu_primitives 76 14 none]
G c Z s b [initialize_context system__bb__cpu_primitives 83 14 none]
G c Z s b [initialize_stack system__bb__cpu_primitives 93 14 none]
G c Z s b [install_error_handlers system__bb__cpu_primitives 106 14 none]
G c Z s b [install_trap_handler system__bb__cpu_primitives 112 14 none]
G c Z s b [disable_interrupts system__bb__cpu_primitives 120 14 none]
G c Z s b [enable_interrupts system__bb__cpu_primitives 128 14 none]
G c Z s b [initialize_cpu system__bb__cpu_primitives 132 14 none]
G c Z s s [Tcontext_bufferBIP system__bb__cpu_primitives 143 4 none]
G c Z b b [to_pointer system__bb__cpu_primitives 84 13 none]
G c Z b b [sv_call_handler system__bb__cpu_primitives 106 14 none]
G c Z b b [sys_tick_handler system__bb__cpu_primitives 109 14 none]
G c Z b b [interrupt_request_handler system__bb__cpu_primitives 112 14 none]
G c Z b b [gnat_error_handler system__bb__cpu_primitives 115 14 none]
G c Z b b [primask system__bb__cpu_primitives 149 13 none]
G c Z b b [hardware_contextIP system__bb__cpu_primitives 135 9 none]
X 1 ada.ads
16K9*Ada 20e8 15|34r6 34r36
X 4 a-unccon.ads
20v14*Unchecked_Conversion 15|34w10 84r31
X 8 system.ads
60K9*System 174e11 14|36w6 37r6 38r6 40r9 43r24 85r25 86r25 87r25 113r25
. 139r43 143r49 150r5 15|36r6 37r6 38r6 39r6 40r6 41r6 41r31 42r6 44r14 47r8
. 54r35 59r6 62r36 92r30 169r38 170r12 248r11 404r25 405r25 406r25 408r31
. 409r31 453r25 518r5
90M9*Address 14|85r32 86r32 87r32 94r23 96r27 113r32 143r56 15|84r53 92r37
. 140r11 170r19 192r25 244r23 246r27 362r26 404r32 405r32 406r32 408r38 409r38
. 434r21 453r32
92m4*Null_Address{90M9} 15|417r28
95N4*Word_Size 14|43r31 139r50
104V14*"="{boolean} 15|417r26
126I12*Any_Priority{integer}
128I12*Interrupt_Priority{126I12} 15|507r22
X 9 s-bb.ads
40K16*BB 8|60k9 9|95e14 14|38r13 40r16 150r12 15|37r13 38r13 39r13 40r13
. 42r13 44r21 47r15 54r42 59r13 62r43 518r12
X 11 s-bbbosu.ads
47K19*Board_Support 158e28 15|37w16 45r8 46r8 102r17 513r10
62K12*Time 92e12 15|46r22 102r31
63M12*Timer_Interval 15|102r36 370r37 370r55 371r22 371r40
70V16*Read_Clock{27|46M9} 15|371s56
98K12*Interrupts 137e18 15|513r24
122U17*Set_Current_Priority 15|513s35
X 14 s-bbcppr.ads
40K19*CPU_Primitives 9|40k16 14|138E4 150l15 150e29 15|42r16 44b24 47r18
. 518l15 518t29
43M9*Word 72r36 79r17 15|136r26 137r26 142r12 143r12 144r12 145r12 146r12
. 147r12 149r28 156r28 157r11 159r42 277r36 279r8 360r17 421r28 422r28
60A9*Context_Buffer(8|90M9) 71r17 77r24 84r41 143c9 144r8 145r8 15|276r17
. 358r24 403r41
62I9*Context_Id<short_short_integer> 72r17 78r17 143r34 15|133r26 277r17
. 359r17
65U14*Context_Switch 66r19 15|258b14 269l8 269t22 330s13 392s10
70V13*Get_Context{43M9} 71>7 72>7 73r19 15|275b13
71a7 Context{60A9} 15|279r14
72i7 Index{62I9} 15|279r23
76U14*Set_Context 77=7 78>7 79>7 80r19 15|357b14 363l8 363t19
77a7 Context{60A9} 15|358b7 362m7
78i7 Index{62I9} 15|359b7 362r16
79m7 Value{43M9} 15|360b7 362r35
83U14*Initialize_Context 84^7 85>7 86>7 87>7 88r19 15|402b14 427l8 427t26
84p7 Buffer(60A9) 15|403b7 426r7
85m7 Program_Counter{8|90M9} 15|404b7 417r10 422r34
86m7 Argument{8|90M9} 15|405b7 421r34
87m7 Stack_Pointer{8|90M9} 15|406b7 410r25
93U14*Initialize_Stack 94>7 95>7 96<7 15|243b14 252l8 252t24
94m7 Base{8|90M9} 15|244b7 251r24
95i7 Size{32|54I9} 15|245b7 251r32 251r40
96m7 Stack_Pointer{8|90M9} 15|246b7 251m7
104I9*Vector_Id<short_short_integer> 114r25 15|69r40 70r40 71r40 73r40 74r40
. 75r40 77r40 78r40 79r40 81r46 83r52 86r38 115r41 285r41 454r25
106U14*Install_Error_Handlers 107r19 15|433b14 446l8 446t30
112U14*Install_Trap_Handler 113>7 114>7 115>7 15|436s7 437s7 438s7 439s7
. 440s7 443s10 444s10 452b14 460l8 460t28
113m7 Service_Routine{8|90M9} 15|453b7 459r45
114i7 Vector{104I9} 15|454b7 459r22
115b7 Synchronous{boolean} 15|455b7 457r28
120U14*Disable_Interrupts 121r19 15|466b14 469l8 469t26
128U14*Enable_Interrupts 128>33 129r19 15|341s7 395s7 475b14 516l8 516t25
128i33 Level{integer} 15|475b33 507r13 513r57
132U14*Initialize_CPU 133r19 15|168b14 237l8 237t22
138N4 Context_Buffer_Size 144r32
X 15 s-bbcppr.adb
51a4 NL{string} 179r31 180r33 181r37 182r33 183r34 184r36 491r27
54b4 Has_VTOR{boolean} 196r10
58b4 Has_OS_Extensions{boolean} 176r10 319r10 442r10
62b4 Is_ARMv6m{boolean} 217r14 497r10
69i4 Reset_Vector{14|104I9} 288r15 436r33
70i4 NMI_Vector{14|104I9} 290r15 437r33
71i4 Hard_Fault_Vector{14|104I9} 292r15 438r33
73i4 Bus_Fault_Vector{14|104I9} 294r15 439r33
74i4 Usage_Fault_Vector{14|104I9} 296r15 440r33
75i4 SV_Call_Vector{14|104I9} 350r27 444r36
77i4 Pend_SV_Vector{14|104I9} 443r36
78i4 Sys_Tick_Vector{14|104I9} 387r22 387r39
79i4 Interrupt_Request_Vector{14|104I9} 81r19 311r22 311r48
83P9 Trap_Handler_Ptr 83>47 84r62 86r52
83i47 Id{14|104I9}
84V13 To_Pointer[4|20]{83P9} 459s33
86A9 Trap_Handler_Table(83P9)<14|104I9> 87r36 89r20
89a4 Trap_Handlers{86A9} 90m22 90r22 311r7 387r7 459m7
92m4 System_Vectors{8|90M9} 93r24 198r18
102m4 Alarm_Time{11|63M12} 103r21 104m22 104r22 376r10 383m7
106U14 SV_Call_Handler 107i24 348b14 351l8 351t23
109U14 Sys_Tick_Handler 110i24 369b14 396l8 396t24
112U14 Interrupt_Request_Handler 113i24 307b14 342l8 342t33
115U14 GNAT_Error_Handler 115>34 116r22 285b14 301l8 301t26 350s7 434r32
115i34 Trap{14|104I9} 285b34 287r12
133i4 SP_process{14|62I9} 426r22
135R9 Hardware_Context 138e14 408r49 412r16
136m7*R0{14|43M9} 421m18
136m11*R1{14|43M9}
136m15*R2{14|43M9}
136m19*R3{14|43M9}
137m7*R12{14|43M9}
137m12*LR{14|43M9}
137m16*PC{14|43M9} 422m18
137m20*PSR{14|43M9} 423m18
140m4 VTOR{8|90M9} 198m10
142m4 AIRCR{14|43M9} 222m10 223r25
143m4 CCR{14|43M9} 204m7 204r14
144m4 SHPR1{14|43M9} 213m7
145m4 SHPR2{14|43M9} 214m7
146m4 SHPR3{14|43M9} 215m7
147m4 SHCSR{14|43M9} 228m7 228r16
149V13 PRIMASK{14|43M9} 156b13 162l8 162t15 262s22
157m7 R{14|43M9} 159m65 159r65 161r14
169a7*Interrupt_Stack_Table(8|90M9) 171m27 171r27 192r49
370m7 Max_Alarm_Interval{11|63M12} 376r30 383r27
371m7 Now{11|63M12} 376r23 383r21
408m7 HW_Ctx_Bytes{8|90M9} 410r41
409m7 New_SP{8|90M9} 412r49 426r36
412r7 HW_Ctx{135R9} 421m7
434m7 EH{8|90M9} 436r29 437r29 438r29 439r29 440r29 443r32 444r32
477U17 Clear_PRIMASK_Register 484b17 494l11 494t33 508s13 514s10
X 16 s-bcpcst.ads
39K34*Context_Switch_Trigger 15|42w31 47r33 16|51e52
42U14*Initialize_Context_Switch 15|231s7
47U14*Trigger_Context_Switch 15|264s7
X 17 s-bbcpsp.ads
37K19*CPU_Specific 15|38w16 251r49 17|43e27
40N4*Stack_Alignment 15|251r62
X 20 s-bbpara.ads
43K19*Parameters 14|38w16 62r34 104r33 139r6 15|48r8 54r45 59r16 62r46 20|170e25
99b4*Has_VTOR{boolean} 15|54r56
103b4*Has_OS_Extensions{boolean} 15|59r27
107b4*Is_ARMv6m{boolean} 15|62r57
121N4*Trap_Vectors 14|104r44
144N4*Context_Buffer_Capacity 14|62r45 139r17
X 23 s-bbthre.ads
48K19*Threads 15|39w16 40r16 49r8 23|298e22
64P9*Thread_Id(61R9)
97i7*Active_Priority{integer} 15|341r41 395r41
X 25 s-bbthqu.ads
41K27*Queues 15|40w24 49r16 25|315e29
216V13*Running_Thread{23|64P9} 15|341s26 395s26
228V13*Context_Switch_Needed{boolean} 15|320s13 391s10
X 27 s-bbtime.ads
46M9*Time
X 28 s-maccod.ads
36K16*Machine_Code 15|41w13 41r38 28|131e24
44I9*Asm_Input_Operand<integer>
45I9*Asm_Output_Operand<integer>
83U14*Asm 15|159s7 179s10 191s10 235s7 268s7 468s7 491s10
85i6 Outputs{45I9} 15|159r31
86i6 Inputs{44I9} 15|192r15
87a6 Clobber{string} 15|186r15 268r34 493r15
88b6 Volatile{boolean} 15|160r12 187r15 193r15 235r23 268r16 468r23 493r36
X 29 s-multip.ads
18K16*Multiprocessors 15|36w13 169r45 29|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 15|169r61
X 32 s-stoele.ads
42K16*Storage_Elements 14|37w13 95r23 15|245r23 248r18 32|116e28
54I9*Storage_Offset<integer> 14|95r40 15|245r40
75V14*"+"{8|90M9} 15|251s29

