V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/Nucleo-STM32H743ZI/bb-runtimes/runtimes/ravenscar-sfp-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U system.bb.cpu_specific%s  s-bbcpsp.ads	c51cf369 NE OL PR PK
W system.bb%s		s-bb.ads		s-bb.ali

D system.ads		20211107163029 8fcf39fb system%s
D s-bb.ads		20211107163029 09e072ae system.bb%s
D s-bbcpsp.ads		20211107163029 ccfc81c7 system.bb.cpu_specific%s
G a e
X 1 system.ads
60K9*System 174e11 3|37r9 43r5
X 2 s-bb.ads
40K16*BB 1|60k9 2|95e14 3|37r16 43r12
X 3 s-bbcpsp.ads
37K19*CPU_Specific 2|40k16 3|43l15 43e27
40N4*Stack_Alignment

