V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/Nucleo-STM32H743ZI/bb-runtimes/runtimes/ravenscar-sfp-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.multiprocessors%b  s-multip.adb	774893cb NE OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali

U system.multiprocessors%s  s-multip.ads	c18c5080 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali

D interfac.ads		20211106193917 edec285f interfaces%s
D i-stm32.ads		20211106193917 2692d073 interfaces.stm32%s
D i-stm32-pwr.ads	20211106193917 220c7e53 interfaces.stm32.pwr%s
D system.ads		20211106193917 8fcf39fb system%s
D s-bb.ads		20211106193917 09e072ae system.bb%s
D s-bbbopa.ads		20211106193917 1fe8b530 system.bb.board_parameters%s
D s-bbbosu.ads		20211106193917 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20211106193917 21f80941 system.bb.board_support%b
D s-bbsumu.adb		20211106193917 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20211106193917 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20211106193917 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20211106193917 14b70eb6 system.bb.mcu_parameters%s
D s-bbpara.ads		20211106193917 bd7d674e system.bb.parameters%s
D s-bbtime.ads		20211106193917 ad086247 system.bb.time%s
D s-maccod.ads		20211106193917 6d68a701 system.machine_code%s
D s-multip.ads		20211106193917 f33e0e35 system.multiprocessors%s
D s-multip.adb		20211106193917 404dbcd0 system.multiprocessors%b
D s-stm32.ads		20211106193917 1414a24c system.stm32%s
D s-stoele.ads		20211106193917 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20211106193917 2b077493 system.unsigned_types%s
G a e
G c Z s b [number_of_cpus system__multiprocessors 27 13 none]
X 4 system.ads
60K9*System 174e11 16|16r6 18r9 21r33 31r5 17|37r6 39r14 46r6 48r5
X 5 s-bb.ads
40K16*BB 95e14 16|16r13 21r40 17|37r13 46r13
X 7 s-bbbosu.ads
47K19*Board_Support 158e28 17|37w16 46r16
139K12*Multiprocessors 157e23 17|46r30
144V16*Number_Of_CPUs{16|23I12} 17|46r46
X 13 s-bbpara.ads
43K19*Parameters 170e25 16|16w16 21r43
164N4*Max_Number_Of_CPUs 16|21r54
X 16 s-multip.ads
18K16*Multiprocessors 4|60k9 16|19r25 31l12 31e27 17|39b21 48l12 48t27
21I9*CPU_Range<short_short_integer> 23r19 23r40 25r34
23I12*CPU{21I9} 27r35 17|45r35
25i4*Not_A_Specific_CPU{21I9}
27V13*Number_Of_CPUs{23I12} 28r19 17|45b13

