V "GNAT Lib v2021"
A -nostdinc
A -O2
A -O0
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/Nucleo-STM32H743ZI/bb-runtimes/runtimes/ravenscar-sfp-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.tasking.debug%b  s-tasdeb.adb		a4a3fc51 NE OL PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

U system.tasking.debug%s  s-tasdeb.ads		b275d76a BN NE OL PR PK
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20211106182209 76789da1 ada%s
D a-unccon.ads		20211106182209 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20211106182209 edec285f interfaces%s
D i-stm32.ads		20211106182209 2692d073 interfaces.stm32%s
D i-stm32-pwr.ads	20211106182209 220c7e53 interfaces.stm32.pwr%s
D system.ads		20211106182209 8fcf39fb system%s
D s-bb.ads		20211106182209 09e072ae system.bb%s
D s-bbbopa.ads		20211106182209 1fe8b530 system.bb.board_parameters%s
D s-bbbosu.ads		20211106182209 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20211106182209 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20211106182209 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20211106182209 14b70eb6 system.bb.mcu_parameters%s
D s-bbpara.ads		20211106182209 bd7d674e system.bb.parameters%s
D s-bbthre.ads		20211106182209 c94b446f system.bb.threads%s
D s-bbthqu.ads		20211106182209 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20211106182209 ad086247 system.bb.time%s
D s-multip.ads		20211106182209 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20211106182209 229b14dd system.os_interface%s
D s-parame.ads		20211106182209 8e90778f system.parameters%s
D s-secsta.ads		20211106182209 56a2861c system.secondary_stack%s
D s-stm32.ads		20211106182209 1414a24c system.stm32%s
D s-stoele.ads		20211106182209 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20211106182209 801abd01 system.task_info%s
D s-taspri.ads		20211106182209 37f162b4 system.task_primitives%s
D s-taskin.ads		20211106182209 b64e8f82 system.tasking%s
D s-tasdeb.ads		20211106182209 b275d76a system.tasking.debug%s
D s-tasdeb.adb		20211106182209 16d62b3b system.tasking.debug%b
D s-unstyp.ads		20211106182209 2b077493 system.unsigned_types%s
G a e
G c Z s b [add_task_id system__tasking__debug 45 14 none]
X 6 system.ads
60K9*System 174e11 26|36r6 38r9 49r5 27|40r14 67r5
X 20 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 25 s-taskin.ads
56K16*Tasking 6|60k9 25|419e19 26|36w13 38r16 49r12 27|40r21 67r12
65P9*Task_Id(63R9) 26|45r31 27|42r17 46r17 54r31
335p7*Activation_Link{65P9} 27|56r31 59m27
353r7*Common{284R9} 27|56r24 59m20
365V13*Get_Sec_Stack{20|46P9} 366i<c,__gnat_get_secondary_stack>22
X 26 s-tasdeb.ads
38K24*Debug 25|56k16 26|49l20 49e25 27|40b29 67l20 67t25
45U14*Add_Task_Id 45>27 46r19 27|54b14 65l8 65t19
45p27 T{25|65P9} 27|54b27 56r22 59r46 61r24 64r20
X 27 s-tasdeb.adb
42p4 First_Task{25|65P9} 43r25 61m10
46p4 Last_Task{25|65P9} 58r10 59r10 64m7

