V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/Nucleo-STM32H743ZI/bb-runtimes/runtimes/ravenscar-sfp-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U system.tasking.protected_objects%b  s-taprob.adb  4777487c OL PK
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U system.tasking.protected_objects%s  s-taprob.ads  43788ba5 EB EE NE OL PK
W system%s		system.ads		system.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.multiprocessors.fair_locks%s  s-mufalo.adb  s-mufalo.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20211106182209 76789da1 ada%s
D a-except.ads		20211106182209 5b5f0f2f ada.exceptions%s
D a-tags.ads		20211106182209 28a53e33 ada.tags%s
D a-unccon.ads		20211106182209 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20211106182209 edec285f interfaces%s
D i-stm32.ads		20211106182209 2692d073 interfaces.stm32%s
D i-stm32-pwr.ads	20211106182209 220c7e53 interfaces.stm32.pwr%s
D system.ads		20211106182209 8fcf39fb system%s
D s-bb.ads		20211106182209 09e072ae system.bb%s
D s-bbbopa.ads		20211106182209 1fe8b530 system.bb.board_parameters%s
D s-bbbosu.ads		20211106182209 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20211106182209 21f80941 system.bb.board_support%b
D s-bbsumu.adb		20211106182209 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20211106182209 ac5bcd4d system.bb.cpu_primitives%s
D s-bbcppr.adb		20211106182209 0d3346b0 system.bb.cpu_primitives%b
D s-bcpcst.ads		20211106182209 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbcpsp.ads		20211106182209 ccfc81c7 system.bb.cpu_specific%s
D s-bbinte.ads		20211106182209 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20211106182209 14b70eb6 system.bb.mcu_parameters%s
D s-bbpara.ads		20211106182209 bd7d674e system.bb.parameters%s
D s-bbprot.ads		20211106182209 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20211106182209 a4657a6f system.bb.protection%b
D s-bbthre.ads		20211106182209 c94b446f system.bb.threads%s
D s-bbthre.adb		20211106182209 40388c8b system.bb.threads%b
D s-bbthqu.ads		20211106182209 cd23d79e system.bb.threads.queues%s
D s-bbthqu.adb		20211106182209 d73a8d13 system.bb.threads.queues%b
D s-bbtime.ads		20211106182209 ad086247 system.bb.time%s
D s-bbtime.adb		20211106182209 1eb33bd4 system.bb.time%b
D s-bbtiev.ads		20211106182209 110cc417 system.bb.timing_events%s
D s-maccod.ads		20211106182209 6d68a701 system.machine_code%s
D s-multip.ads		20211106182209 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20211106182209 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20211106182209 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20211106182209 229b14dd system.os_interface%s
D s-parame.ads		20211106182209 8e90778f system.parameters%s
D s-secsta.ads		20211106182209 56a2861c system.secondary_stack%s
D s-stm32.ads		20211106182209 1414a24c system.stm32%s
D s-stoele.ads		20211106182209 2dc34a04 system.storage_elements%s
D s-stoele.adb		20211106182209 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20211106182209 801abd01 system.task_info%s
D s-taspri.ads		20211106182209 37f162b4 system.task_primitives%s
D s-taprop.ads		20211106182209 5013f316 system.task_primitives.operations%s
D s-taprop.adb		20211106182209 beae9bdd system.task_primitives.operations%b
D s-taskin.ads		20211106182209 b64e8f82 system.tasking%s
D s-tasdeb.ads		20211106182209 b275d76a system.tasking.debug%s
D s-tasdeb.adb		20211106182209 16d62b3b system.tasking.debug%b
D s-taprob.ads		20211106182209 c8fc0753 system.tasking.protected_objects%s
D s-taprob.adb		20211106182209 1421973d system.tasking.protected_objects%b
D s-unstyp.ads		20211106182209 2b077493 system.unsigned_types%s
G a e
G c Z s b [initialize_protection system__tasking__protected_objects 178 14 none]
G c Z s b [lock system__tasking__protected_objects 184 14 none]
G c Z s b [unlock system__tasking__protected_objects 198 14 none]
G c Z s s [entry_bodyIP system__tasking__protected_objects 155 9 none]
X 8 system.ads
60K9*System 174e11 47|50r6 52r9 136r16 146r13 147r13 205r17 208r25 225r5
. 48|34r6 39r14 41r8 42r8 59r27 62r25 63r33 175r5
90M9*Address 47|136r23 146r20 147r20
126I12*Any_Priority{integer} 47|205r24 208r32 48|62r32 63r40 79r34 139r34
127I12*Priority{126I12} 48|59r34
X 15 s-bbcppr.adb
106U14 SV_Call_Handler 107i24
109U14 Sys_Tick_Handler 110i24
112U14 Interrupt_Request_Handler 113i24
X 31 s-multip.ads
18K16*Multiprocessors 31e27 47|50r13 220r14 48|42r15 69r10 114r10 165r10
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 48|44r41
X 32 s-mufalo.ads
31K32*Fair_Locks 72e38 47|50w29 220r30 48|69r26 114r26 165r26
45R9*Fair_Lock 48e14 47|220r41
51U14*Initialize 48|69s37
55U14*Lock 48|114s37
68U14*Unlock 48|165s37
X 36 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 41 s-taspri.ads
36K16*Task_Primitives 77e27 48|34r13 41r15
X 42 s-taprop.ads
44K32*Operations 122e38 48|34w29 41r31
79U14*Set_Priority 48|102s7 168s7
82V13*Get_Priority{44|235I12} 48|79s50
X 43 s-taprop.adb
64U14 Initialize_Slave 65i24
X 44 s-taskin.ads
56K16*Tasking 8|60k9 44|419e19 47|52r16 225r12 48|39r21 174r4 175r12
65P9*Task_Id(63R9) 47|212r15 48|78r34 138r34
74p4*Null_Task{65P9} 48|64r23 151r23
79V13*Self{65P9} 48|78s45 138s45
163N4*Null_Entry 47|126r39
166N4*Max_Entry 47|128r38
175I9*Entry_Index<integer> 47|130r38
235I12*Extended_Priority{integer}
301i7*Protected_Action_Nesting{natural} 48|129m22 130r24 146r37 156m22 157r24
353r7*Common{284R9} 48|129m15 130r17 146r30 156m15 157r17
365V13*Get_Sec_Stack{36|46P9} 366i<c,__gnat_get_secondary_stack>22
380N4*Unspecified_Priority 48|58r26
390U14*Initialize 48|174s12
X 47 s-taprob.ads
52K24*Protected_Objects 44|56k16 47|204E9 225l20 225e37 48|39b29 175l20 175t37
126N4*Null_Protected_Entry 131r12
128N4*Max_Protected_Entry 131r36
130I9*Protected_Entry_Index<44|175I9> 137r16 148r13
134P9*Barrier_Function_Pointer(boolean) 136>9 137>9 156r17
136m9 O{8|90M9}
137i9 E{130I9}
144P9*Entry_Action_Pointer 146>9 147>9 148>9 157r17
146m9 O{8|90M9}
147m9 P{8|90M9}
148i9 E{130I9}
155R9*Entry_Body 158e14
156p7*Barrier{134P9}
157p7*Action{144P9}
162R9*Protection 174r41 204c9 222e14 223r36
174P9*Protection_Access(162R9) 176r23 179r26 184r29 190r39 198r31 48|52r26
. 77r29 137r31
176p4*Null_PO{174P9}
178U14*Initialize_Protection 179>7 180>7 48|51b14 71l8 71t29
179p7 Object{174P9} 48|52b7 62r7 63r7 64r7 69r49
180i7 Ceiling_Priority{integer} 48|53b7 55r34
184U14*Lock 184>20 190r66 48|77b14 131l8 131t12
184p20 Object{174P9} 48|77b20 89r10 98r28 102r30 114r43 119r7 124r7
190U14*Lock_Read_Only=190:66
190p30 Object{174P9}
198U14*Unlock 198>22 48|137b14 169l8 169t14
198p22 Object{174P9} 48|137b22 139r50 147r31 151r7 165r45
205i7*Ceiling{8|126I12} 48|62m14 98r35 102r37
208i7*Caller_Priority{8|126I12} 48|63m14 124m14 139r57
212p7*Owner{44|65P9} 48|64m14 89r17 119m14 147r38 151m14
220r7*Lock{32|45R9} 48|69m56 114m50 165m52
X 48 s-taprob.adb
44b4 Multiprocessor{boolean} 68r10 110r10 161r10
55i7 Init_Priority{integer} 58r10 59m10 62r46
78p7 Self_Id{44|65P9} 79r64 89r25 102r21 119r23 129r7 130r9
79i7 Caller_Priority{8|126I12} 98r10 124r33
138p7 Self_Id{44|65P9} 146r22 147r46 156r7 157r9 168r21
139i7 Caller_Priority{8|126I12} 168r30

