V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/Nucleo-STM32H743ZI/bb-runtimes/runtimes/ravenscar-sfp-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp.dp
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U system.task_primitives%s  s-taspri.ads	9aa54f92 NE OL PR PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

D interfac.ads		20211107163029 edec285f interfaces%s
D i-stm32.ads		20211107163029 2692d073 interfaces.stm32%s
D i-stm32-pwr.ads	20211107163029 220c7e53 interfaces.stm32.pwr%s
D system.ads		20211107163029 8fcf39fb system%s
D s-bb.ads		20211107163029 09e072ae system.bb%s
D s-bbbopa.ads		20211107163029 1fe8b530 system.bb.board_parameters%s
D s-bbbosu.ads		20211107163029 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20211107163029 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20211107163029 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20211107163029 14b70eb6 system.bb.mcu_parameters%s
D s-bbpara.ads		20211107163029 bd7d674e system.bb.parameters%s
D s-bbthre.ads		20211107163029 c94b446f system.bb.threads%s
D s-bbthqu.ads		20211107163029 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20211107163029 ad086247 system.bb.time%s
D s-multip.ads		20211107163029 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20211107163029 229b14dd system.os_interface%s
D s-stm32.ads		20211107163029 1414a24c system.stm32%s
D s-stoele.ads		20211107163029 2dc34a04 system.storage_elements%s
D s-taspri.ads		20211107163029 37f162b4 system.task_primitives%s
D s-unstyp.ads		20211107163029 2b077493 system.unsigned_types%s
G a e
G c Z s s [private_dataIP system__task_primitives 57 9 none]
X 4 system.ads
60K9*System 174e11 19|34r6 36r9 48r28 58r29 61r24 62r18 72r21 72r39 77r5
90M9*Address 19|48r35 72r28
92m4*Null_Address{90M9} 19|72r46
X 12 s-bbthre.ads
64P9*Thread_Id(61R9)
76R9*Thread_Descriptor
X 16 s-osinte.ads
51K16*OS_Interface 211e24 19|34w13 58r36 61r31 62r25
118R12*Thread_Descriptor{12|76R9} 19|58r49
122P12*Thread_Id{12|64P9} 19|61r44
125p4*Null_Thread_Id{122P12} 19|62r38
X 19 s-taspri.ads
36K16*Task_Primitives 4|60k9 19|57E9 77l12 77e27
39P9*Task_Body_Access
43R9*Private_Data 57c9 75e14
48M12*Task_Address{4|90M9}
49N4*Task_Address_Size
52N4*Alternate_Stack_Size
58r7*Thread_Desc{16|118R12}
61p7*Thread{16|122P12}
72m7*Lwp{4|90M9}

