V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/Nucleo-STM32H743ZI/bb-runtimes/runtimes/zfp-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp.dp
P ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.unchecked_deallocation%s  a-uncdea.ads	b5d031c4 NE OL PR GE
W ada%s			ada.ads			ada.ali

D ada.ads		20211107163028 76789da1 ada%s
D a-uncdea.ads		20211107163028 c3a8ac65 ada.unchecked_deallocation%s
D system.ads		20211107163029 42e16c16 system%s
G a e
X 1 ada.ads
16K9*Ada 20e8 2|20r11 26r27
X 2 a-uncdea.ads
17+9 Object 18r24
18P9 Name(17+9) 20r50
20u15*Unchecked_Deallocation 20=39 24r22 26b31
20*39 X{18P9} 21r15 22r23 23r11

