V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/Nucleo-STM32H743ZI/bb-runtimes/runtimes/zfp-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp.dp
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U interfaces.stm32.syscfg%s  i-stm32-syscfg.ads	9b5030ad NE OL PR PK
W interfaces.stm32%s	i-stm32.ads		i-stm32.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20211106193917 edec285f interfaces%s
D i-stm32.ads		20211106193917 2692d073 interfaces.stm32%s
D i-stm32-syscfg.ads	20211106193917 ff238cc8 interfaces.stm32.syscfg%s
D system.ads		20211106193917 42e16c16 system%s
D s-unstyp.ads		20211106193917 2b077493 system.unsigned_types%s
G a e
G c Z s s [pmcr_registerIP interfaces__stm32__syscfg 37 9 none]
G c Z s s [Texticr1_exti_field_arrayBIP interfaces__stm32__syscfg 100 4 none]
G c Z s s [exticr1_exti_fieldIP interfaces__stm32__syscfg 104 9 none]
G c Z s s [exticr1_registerIP interfaces__stm32__syscfg 124 9 none]
G c Z s s [Texticr2_exti_field_arrayBIP interfaces__stm32__syscfg 143 4 none]
G c Z s s [exticr2_exti_fieldIP interfaces__stm32__syscfg 147 9 none]
G c Z s s [exticr2_registerIP interfaces__stm32__syscfg 167 9 none]
G c Z s s [Texticr3_exti_field_arrayBIP interfaces__stm32__syscfg 186 4 none]
G c Z s s [exticr3_exti_fieldIP interfaces__stm32__syscfg 190 9 none]
G c Z s s [exticr3_registerIP interfaces__stm32__syscfg 210 9 none]
G c Z s s [Texticr4_exti_field_arrayBIP interfaces__stm32__syscfg 229 4 none]
G c Z s s [exticr4_exti_fieldIP interfaces__stm32__syscfg 233 9 none]
G c Z s s [exticr4_registerIP interfaces__stm32__syscfg 253 9 none]
G c Z s s [cccsr_registerIP interfaces__stm32__syscfg 274 9 none]
G c Z s s [ccvr_registerIP interfaces__stm32__syscfg 307 9 none]
G c Z s s [cccr_registerIP interfaces__stm32__syscfg 328 9 none]
G c Z s s [pwrcr_registerIP interfaces__stm32__syscfg 348 9 none]
G c Z s s [pkgr_registerIP interfaces__stm32__syscfg 365 9 none]
G c Z s s [ur0_registerIP interfaces__stm32__syscfg 383 9 none]
G c Z s s [ur2_registerIP interfaces__stm32__syscfg 407 9 none]
G c Z s s [ur3_registerIP interfaces__stm32__syscfg 427 9 none]
G c Z s s [ur4_registerIP interfaces__stm32__syscfg 444 9 none]
G c Z s s [ur5_registerIP interfaces__stm32__syscfg 465 9 none]
G c Z s s [ur6_registerIP interfaces__stm32__syscfg 489 9 none]
G c Z s s [ur7_registerIP interfaces__stm32__syscfg 513 9 none]
G c Z s s [ur8_registerIP interfaces__stm32__syscfg 537 9 none]
G c Z s s [ur9_registerIP interfaces__stm32__syscfg 561 9 none]
G c Z s s [ur10_registerIP interfaces__stm32__syscfg 585 9 none]
G c Z s s [ur11_registerIP interfaces__stm32__syscfg 609 9 none]
G c Z s s [ur12_registerIP interfaces__stm32__syscfg 632 9 none]
G c Z s s [ur13_registerIP interfaces__stm32__syscfg 653 9 none]
G c Z s s [ur14_registerIP interfaces__stm32__syscfg 676 9 none]
G c Z s s [ur15_registerIP interfaces__stm32__syscfg 693 9 none]
G c Z s s [ur16_registerIP interfaces__stm32__syscfg 714 9 none]
G c Z s s [ur17_registerIP interfaces__stm32__syscfg 737 9 none]
G c Z s s [syscfg_peripheralIP interfaces__stm32__syscfg 756 9 none]
X 1 interfac.ads
38K9*Interfaces 231e15 3|12r9 20r34 21r34 22r34 23r34 24r33 25r33 26r33 27r33
. 28r33 29r38 30r31 31r32 32r32 33r32 34r32 59r24 71r24 97r36 110r19 129r24
. 140r36 153r19 172r24 183r36 196r19 215r24 226r36 239r19 258r24 268r30 269r30
. 270r33 271r32 280r24 284r24 288r24 303r30 304r30 313r23 324r30 325r30 334r23
. 345r32 352r23 362r30 369r23 379r29 380r29 387r24 391r24 403r30 404r35 411r23
. 424r35 429r23 441r33 446r24 450r24 461r33 462r32 469r24 473r24 485r34 486r34
. 493r24 497r24 509r34 510r34 517r24 521r24 533r33 534r33 541r24 545r24 557r32
. 558r34 565r24 569r24 581r35 582r35 589r24 593r24 605r35 606r33 613r24 617r24
. 629r33 634r24 638r24 649r31 650r34 657r24 661r24 673r35 680r23 690r36 695r24
. 699r24 710r36 711r30 718r24 722r24 734r34 741r23 848r5
68M9*Unsigned_8
71M9*Unsigned_16
X 2 i-stm32.ads
13K20*STM32 1|38k9 2|216e21 3|12r20 20r45 21r45 22r45 23r45 24r44 25r44 26r44
. 27r44 28r44 29r49 30r42 31r43 32r43 33r43 34r43 59r35 71r35 97r47 110r30
. 129r35 140r47 153r30 172r35 183r47 196r30 215r35 226r47 239r30 258r35 268r41
. 269r41 270r44 271r43 280r35 284r35 288r35 303r41 304r41 313r34 324r41 325r41
. 334r34 345r43 352r34 362r41 369r34 379r40 380r40 387r35 391r35 403r41 404r46
. 411r34 424r46 429r34 441r44 446r35 450r35 461r44 462r43 469r35 473r35 485r45
. 486r45 493r35 497r35 509r45 510r45 517r35 521r35 533r44 534r44 541r35 545r35
. 557r43 558r45 565r35 569r35 581r46 582r46 589r35 593r35 605r46 606r44 613r35
. 617r35 629r44 634r35 638r35 649r42 650r45 657r35 661r35 673r46 680r34 690r47
. 695r35 699r35 710r47 711r41 718r35 722r35 734r45 741r34 848r16
22M9*UInt16<1|71M9> 3|110r36 129r41 153r36 172r41 196r36 215r41 239r36 258r41
. 404r52 424r52 429r40 446r41 634r41 695r41
23M9*Byte<1|68M9> 3|380r46 391r41 462r49 473r41 557r49 565r41
24M9*Bit 3|20r51 21r51 22r51 23r51 24r50 25r50 26r50 27r50 28r50 29r55 31r49
. 32r49 33r49 34r49 268r47 269r47 270r50 271r49 345r49 379r46 441r50 461r50
. 533r50 534r50 606r50 629r50 650r51 673r52 690r53 710r53 711r47 734r51
26M9*UInt2 3|403r47 649r48
28M9*UInt3 3|30r48
30M9*UInt4 3|71r41 97r53 140r53 183r53 226r53 303r47 304r47 324r47 325r47
. 362r47 493r41 497r41 517r41 521r41 569r41 589r41 593r41 613r41
34M9*UInt6 3|280r41
36M9*UInt7 3|284r41
42M9*UInt11 3|59r41
44M9*UInt12 3|485r51 486r51 509r51 510r51 558r51 581r52 582r52 605r52
48M9*UInt14 3|411r40 657r41
50M9*UInt15 3|288r41 387r41 450r41 469r41 541r41 545r41 617r41 638r41 661r41
. 699r41 718r41 722r41
66M9*UInt24 3|313r40 334r40
74M9*UInt28 3|369r40
80M9*UInt31 3|352r40 680r40 741r40
148m4*SYSCFG_Base{4|90M9} 3|846r30
X 3 i-stm32-syscfg.ads
12K26*SYSCFG 2|13k20 3|848l22 848e28
20M12*PMCR_I2C1FMP_Field{2|24M9} 39r24
21M12*PMCR_I2C2FMP_Field{2|24M9} 41r24
22M12*PMCR_I2C3FMP_Field{2|24M9} 43r24
23M12*PMCR_I2C4FMP_Field{2|24M9} 45r24
24M12*PMCR_PB6FMP_Field{2|24M9} 47r24
25M12*PMCR_PB7FMP_Field{2|24M9} 49r24
26M12*PMCR_PB8FMP_Field{2|24M9} 51r24
27M12*PMCR_PB9FMP_Field{2|24M9} 53r24
28M12*PMCR_BOOSTE_Field{2|24M9} 55r24
29M12*PMCR_BOOSTVDDSEL_Field{2|24M9} 57r24
30M12*PMCR_EPIS_Field{2|28M9} 61r24
31M12*PMCR_PA0SO_Field{2|24M9} 63r24
32M12*PMCR_PA1SO_Field{2|24M9} 65r24
33M12*PMCR_PC2SO_Field{2|24M9} 67r24
34M12*PMCR_PC3SO_Field{2|24M9} 69r24
37R9*PMCR_Register 73e6 76r8 758r25
39m7*I2C1FMP{20M12} 77r7
41m7*I2C2FMP{21M12} 78r7
43m7*I2C3FMP{22M12} 79r7
45m7*I2C4FMP{23M12} 80r7
47m7*PB6FMP{24M12} 81r7
49m7*PB7FMP{25M12} 82r7
51m7*PB8FMP{26M12} 83r7
53m7*PB9FMP{27M12} 84r7
55m7*BOOSTE{28M12} 85r7
57m7*BOOSTVDDSEL{29M12} 86r7
59m7*Reserved_10_20{2|42M9} 87r7
61m7*EPIS{30M12} 88r7
63m7*PA0SO{31M12} 89r7
65m7*PA1SO{32M12} 90r7
67m7*PC2SO{33M12} 91r7
69m7*PC3SO{34M12} 92r7
71m7*Reserved_28_31{2|30M9} 93r7
97M12*EXTICR1_EXTI_Element{2|30M9} 100r55
100A9*EXTICR1_EXTI_Field_Array(97M12)<integer> 113r19
104R9*EXTICR1_EXTI_Field 105d7 116e6 118r8 126r24
105b7*As_Array{boolean} 107r12 127m26
110m13*Val{2|22M9} 119r7 127m45
113a13*Arr{100A9} 120r7
124R9*EXTICR1_Register 131e6 134r8 760r25
126r7*EXTI{104R9} 135r7
129m7*Reserved_16_31{2|22M9} 136r7
140M12*EXTICR2_EXTI_Element{2|30M9} 143r55
143A9*EXTICR2_EXTI_Field_Array(140M12)<integer> 156r19
147R9*EXTICR2_EXTI_Field 148d7 159e6 161r8 169r24
148b7*As_Array{boolean} 150r12 170m26
153m13*Val{2|22M9} 162r7 170m45
156a13*Arr{143A9} 163r7
167R9*EXTICR2_Register 174e6 177r8 762r25
169r7*EXTI{147R9} 178r7
172m7*Reserved_16_31{2|22M9} 179r7
183M12*EXTICR3_EXTI_Element{2|30M9} 186r56
186A9*EXTICR3_EXTI_Field_Array(183M12)<integer> 199r19
190R9*EXTICR3_EXTI_Field 191d7 202e6 204r8 212r24
191b7*As_Array{boolean} 193r12 213m26
196m13*Val{2|22M9} 205r7 213m45
199a13*Arr{186A9} 206r7
210R9*EXTICR3_Register 217e6 220r8 764r25
212r7*EXTI{190R9} 221r7
215m7*Reserved_16_31{2|22M9} 222r7
226M12*EXTICR4_EXTI_Element{2|30M9} 229r57
229A9*EXTICR4_EXTI_Field_Array(226M12)<integer> 242r19
233R9*EXTICR4_EXTI_Field 234d7 245e6 247r8 255r24
234b7*As_Array{boolean} 236r12 256m26
239m13*Val{2|22M9} 248r7 256m45
242a13*Arr{229A9} 249r7
253R9*EXTICR4_Register 260e6 263r8 766r25
255r7*EXTI{233R9} 264r7
258m7*Reserved_16_31{2|22M9} 265r7
268M12*CCCSR_EN_Field{2|24M9} 276r24
269M12*CCCSR_CS_Field{2|24M9} 278r24
270M12*CCCSR_READY_Field{2|24M9} 282r24
271M12*CCCSR_HSLV_Field{2|24M9} 286r24
274R9*CCCSR_Register 290e6 293r8 768r25
276m7*EN{268M12} 294r7
278m7*CS{269M12} 295r7
280m7*Reserved_2_7{2|34M9} 296r7
282m7*READY{270M12} 297r7
284m7*Reserved_9_15{2|36M9} 298r7
286m7*HSLV{271M12} 299r7
288m7*Reserved_17_31{2|50M9} 300r7
303M12*CCVR_NCV_Field{2|30M9} 309r23
304M12*CCVR_PCV_Field{2|30M9} 311r23
307R9*CCVR_Register 315e6 318r8 770r25
309m7*NCV{303M12} 319r7
311m7*PCV{304M12} 320r7
313m7*Reserved_8_31{2|66M9} 321r7
324M12*CCCR_NCC_Field{2|30M9} 330r23
325M12*CCCR_PCC_Field{2|30M9} 332r23
328R9*CCCR_Register 336e6 339r8 772r25
330m7*NCC{324M12} 340r7
332m7*PCC{325M12} 341r7
334m7*Reserved_8_31{2|66M9} 342r7
345M12*PWRCR_ODEN_Field{2|24M9} 350r23
348R9*PWRCR_Register 354e6 357r8 774r25
350m7*ODEN{345M12} 358r7
352m7*Reserved_1_31{2|80M9} 359r7
362M12*PKGR_PKG_Field{2|30M9} 367r23
365R9*PKGR_Register 371e6 374r8 776r25
367m7*PKG{362M12} 375r7
369m7*Reserved_4_31{2|74M9} 376r7
379M12*UR0_BKS_Field{2|24M9} 385r24
380M12*UR0_RDP_Field{2|23M9} 389r24
383R9*UR0_Register 393e6 396r8 778r25
385m7*BKS{379M12} 397r7
387m7*Reserved_1_15{2|50M9} 398r7
389m7*RDP{380M12} 399r7
391m7*Reserved_24_31{2|23M9} 400r7
403M12*UR2_BORH_Field{2|26M9} 409r23
404M12*UR2_BOOT_ADD0_Field{2|22M9} 413r23
407R9*UR2_Register 415e6 418r8 780r25
409m7*BORH{403M12} 419r7
411m7*Reserved_2_15{2|48M9} 420r7
413m7*BOOT_ADD0{404M12} 421r7
424M12*UR3_BOOT_ADD1_Field{2|22M9} 431r23
427R9*UR3_Register 433e6 436r8 782r25
429m7*Reserved_0_15{2|22M9} 437r7
431m7*BOOT_ADD1{424M12} 438r7
441M12*UR4_MEPAD_1_Field{2|24M9} 448r24
444R9*UR4_Register 452e6 455r8 784r25
446m7*Reserved_0_15{2|22M9} 456r7
448m7*MEPAD_1{441M12} 457r7
450m7*Reserved_17_31{2|50M9} 458r7
461M12*UR5_MESAD_1_Field{2|24M9} 467r24
462M12*UR5_WRPN_1_Field{2|23M9} 471r24
465R9*UR5_Register 475e6 478r8 786r25
467m7*MESAD_1{461M12} 479r7
469m7*Reserved_1_15{2|50M9} 480r7
471m7*WRPN_1{462M12} 481r7
473m7*Reserved_24_31{2|23M9} 482r7
485M12*UR6_PA_BEG_1_Field{2|44M9} 491r24
486M12*UR6_PA_END_1_Field{2|44M9} 495r24
489R9*UR6_Register 499e6 502r8 788r25
491m7*PA_BEG_1{485M12} 503r7
493m7*Reserved_12_15{2|30M9} 504r7
495m7*PA_END_1{486M12} 505r7
497m7*Reserved_28_31{2|30M9} 506r7
509M12*UR7_SA_BEG_1_Field{2|44M9} 515r24
510M12*UR7_SA_END_1_Field{2|44M9} 519r24
513R9*UR7_Register 523e6 526r8 790r25
515m7*SA_BEG_1{509M12} 527r7
517m7*Reserved_12_15{2|30M9} 528r7
519m7*SA_END_1{510M12} 529r7
521m7*Reserved_28_31{2|30M9} 530r7
533M12*UR8_MEPAD_2_Field{2|24M9} 539r24
534M12*UR8_MESAD_2_Field{2|24M9} 543r24
537R9*UR8_Register 547e6 550r8 792r25
539m7*MEPAD_2{533M12} 551r7
541m7*Reserved_1_15{2|50M9} 552r7
543m7*MESAD_2{534M12} 553r7
545m7*Reserved_17_31{2|50M9} 554r7
557M12*UR9_WRPN_2_Field{2|23M9} 563r24
558M12*UR9_PA_BEG_2_Field{2|44M9} 567r24
561R9*UR9_Register 571e6 574r8 794r25
563m7*WRPN_2{557M12} 575r7
565m7*Reserved_8_15{2|23M9} 576r7
567m7*PA_BEG_2{558M12} 577r7
569m7*Reserved_28_31{2|30M9} 578r7
581M12*UR10_PA_END_2_Field{2|44M9} 587r24
582M12*UR10_SA_BEG_2_Field{2|44M9} 591r24
585R9*UR10_Register 595e6 598r8 796r25
587m7*PA_END_2{581M12} 599r7
589m7*Reserved_12_15{2|30M9} 600r7
591m7*SA_BEG_2{582M12} 601r7
593m7*Reserved_28_31{2|30M9} 602r7
605M12*UR11_SA_END_2_Field{2|44M9} 611r24
606M12*UR11_IWDG1M_Field{2|24M9} 615r24
609R9*UR11_Register 619e6 622r8 798r25
611m7*SA_END_2{605M12} 623r7
613m7*Reserved_12_15{2|30M9} 624r7
615m7*IWDG1M{606M12} 625r7
617m7*Reserved_17_31{2|50M9} 626r7
629M12*UR12_SECURE_Field{2|24M9} 636r24
632R9*UR12_Register 640e6 643r8 800r25
634m7*Reserved_0_15{2|22M9} 644r7
636m7*SECURE{629M12} 645r7
638m7*Reserved_17_31{2|50M9} 646r7
649M12*UR13_SDRS_Field{2|26M9} 655r24
650M12*UR13_D1SBRST_Field{2|24M9} 659r24
653R9*UR13_Register 663e6 666r8 802r25
655m7*SDRS{649M12} 667r7
657m7*Reserved_2_15{2|48M9} 668r7
659m7*D1SBRST{650M12} 669r7
661m7*Reserved_17_31{2|50M9} 670r7
673M12*UR14_D1STPRST_Field{2|24M9} 678r23
676R9*UR14_Register 682e6 685r8 804r25
678m7*D1STPRST{673M12} 686r7
680m7*Reserved_1_31{2|80M9} 687r7
690M12*UR15_FZIWDGSTB_Field{2|24M9} 697r24
693R9*UR15_Register 701e6 704r8 806r25
695m7*Reserved_0_15{2|22M9} 705r7
697m7*FZIWDGSTB{690M12} 706r7
699m7*Reserved_17_31{2|50M9} 707r7
710M12*UR16_FZIWDGSTP_Field{2|24M9} 716r24
711M12*UR16_PKP_Field{2|24M9} 720r24
714R9*UR16_Register 724e6 727r8 808r25
716m7*FZIWDGSTP{710M12} 728r7
718m7*Reserved_1_15{2|50M9} 729r7
720m7*PKP{711M12} 730r7
722m7*Reserved_17_31{2|50M9} 731r7
734M12*UR17_IO_HSLV_Field{2|24M9} 739r23
737R9*UR17_Register 743e6 746r8 810r25
739m7*IO_HSLV{734M12} 747r7
741m7*Reserved_1_31{2|80M9} 748r7
756R9*SYSCFG_Peripheral 812e6 814r8 845r28
758r7*PMCR{37R9} 815r7
760r7*EXTICR1{124R9} 816r7
762r7*EXTICR2{167R9} 817r7
764r7*EXTICR3{210R9} 818r7
766r7*EXTICR4{253R9} 819r7
768r7*CCCSR{274R9} 820r7
770r7*CCVR{307R9} 821r7
772r7*CCCR{328R9} 822r7
774r7*PWRCR{348R9} 823r7
776r7*PKGR{365R9} 824r7
778r7*UR0{383R9} 825r7
780r7*UR2{407R9} 826r7
782r7*UR3{427R9} 827r7
784r7*UR4{444R9} 828r7
786r7*UR5{465R9} 829r7
788r7*UR6{489R9} 830r7
790r7*UR7{513R9} 831r7
792r7*UR8{537R9} 832r7
794r7*UR9{561R9} 833r7
796r7*UR10{585R9} 834r7
798r7*UR11{609R9} 835r7
800r7*UR12{632R9} 836r7
802r7*UR13{653R9} 837r7
804r7*UR14{676R9} 838r7
806r7*UR15{693R9} 839r7
808r7*UR16{714R9} 840r7
810r7*UR17{737R9} 841r7
845r4*SYSCFG_Periph{756R9}
X 4 system.ads
60K9*System 3|10w6 74r24 132r24 175r24 218r24 261r24 291r24 316r24 337r24
. 355r24 372r24 394r24 416r24 434r24 453r24 476r24 500r24 524r24 548r24 572r24
. 596r24 620r24 641r24 664r24 683r24 702r24 725r24 744r24 4|172e11
90M9*Address
114n41*Low_Order_First{114E9} 3|74r31 132r31 175r31 218r31 261r31 291r31
. 316r31 337r31 355r31 372r31 394r31 416r31 434r31 453r31 476r31 500r31 524r31
. 548r31 572r31 596r31 620r31 641r31 664r31 683r31 702r31 725r31 744r31

