V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/Nucleo-STM32H743ZI/bb-runtimes/runtimes/zfp-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp.dp
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U system.bb%s		s-bb.ads		4b011eb8 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20211106193917 42e16c16 system%s
D s-bb.ads		20211106193917 09e072ae system.bb%s
G a e
X 1 system.ads
60K9*System 172e11 2|40r9 95r5
X 2 s-bb.ads
40K16*BB 1|60k9 2|95l12 95e14

