V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/Nucleo-STM32H743ZI/bb-runtimes/runtimes/zfp-stm32h743/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp.dp
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U system.memory%b	s-memory.adb		157361cb NE OL PK
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
N A107:10 codepeer intentional "range check" "defensive code"

U system.memory%s	s-memory.ads		d0afd4f4 EB NE OL PK
W system%s		system.ads		system.ali

D ada.ads		20211107163028 76789da1 ada%s
D a-unccon.ads		20211107163028 0e9b276f ada.unchecked_conversion%s
D system.ads		20211107163029 42e16c16 system%s
D s-memory.ads		20211107163028 924eb8e2 system.memory%s
D s-memory.adb		20211107163028 aafe932d system.memory%b
D s-stoele.ads		20211107163028 2dc34a04 system.storage_elements%s
D s-stoele.adb		20211107163028 ed88f8fb system.storage_elements%b
G a e
G c Z s b [alloc system__memory 47 13 none]
G c Z b b [malloc system__memory 59 13 none]
G c Z b b [calloc system__memory 62 13 none]
G c Z b b [free system__memory 65 14 none]
X 3 system.ads
60K9*System 172e11 4|39r9 47r42 73r5 5|38r6 40r14 41r8 59r43 62r65 65r26
. 72r42 122r43 132r51 142r26 148r5
90M9*Address 4|47r49 5|52r18 59r50 62r72 65r33 72r49 76r19 122r50 132r58
. 142r33
X 4 s-memory.ads
39K16*Memory 3|60k9 4|71E31 73l12 73e18 5|40b21 148l12 148t18
42M9*size_t 47r27 5|59r28 62r30 62r50 72r27 92r20 122r28 132r16 132r36
47V13*Alloc{3|90M9} 47>20 71i<c,__gnat_malloc>22 5|72b13 116l8 116t13 124s14
47m20 Size{42M9} 5|72b20 79r10 92r13 99r29
X 5 s-memory.adb
43e4 Heap_Start{character} 44r8 45m22 45r22 52m29 52r29
48e4 Heap_End{character} 49m22 49r22 106m37 106r37
52m4 Top{3|90M9} 102r14 113m7
59V13 Malloc{3|90M9} 59>21 60i<c,malloc>22 122b13 125l8 125t14 135s14
59m21 Size{4|42M9} 122b21 124r21
62V13 Calloc{3|90M9} 62>21 62>38 63i<c,calloc>22 131b13 136l8 136t14
62m21 N_Elem{4|42M9} 132b7 135r22
62m38 Elem_Size{4|42M9} 132b24 135r31
65U14 Free 65>20 66i<c,free>22 142b14 146l8 146t12
65m20 Ptr{3|90M9} 142b20 143r28
74N7 Max_Align 85r22 92r49 99r37 99r54 99r67
75i7 Max_Size{6|61I12} 85m10 98m10 106r10 113r20
76m7 Res{3|90M9} 102m7 106r56 113r14 115r14
X 6 s-stoele.ads
42K16*Storage_Elements 5|38w13 41r15 6|116e28
54I9*Storage_Offset<integer>
61I12*Storage_Count{54I9} 5|75r19 92r28 99r14 106r22
75V14*"+"{3|90M9} 5|113s18
90V14*"-"{54I9} 5|106s54

